Senwiktionary sitelink QuickStatements for en.wiktionary links
================================================================================

Total items: 160

QID             Word                           Page Title                                        
--------------------------------------------------------------------------------
Q137763422      jan pona                       Appendix:Toki_Pona/jan_pona                       
Q137763435      kama pona                      Appendix:Toki_Pona/kama_pona                      
Q137763533      mama meli                      Appendix:Toki_Pona/mama_meli                      
Q137763534      mama mije                      Appendix:Toki_Pona/mama_mije                      
Q137763592      tawa pona                      Appendix:Toki_Pona/tawa_pona                      
Q120435970      a                              Appendix:Toki_Pona/a                              
Q137374183      akesi                          Appendix:Toki_Pona/akesi                          
Q137374184      ala                            Appendix:Toki_Pona/ala                            
Q137374185      alasa                          Appendix:Toki_Pona/alasa                          
Q137104453      ale                            Appendix:Toki_Pona/ale                            
Q135012208      anpa                           Appendix:Toki_Pona/anpa                           
Q137374189      ante                           Appendix:Toki_Pona/ante                           
Q137374190      anu                            Appendix:Toki_Pona/anu                            
Q137374192      awen                           Appendix:Toki_Pona/awen                           
Q137374193      e                              Appendix:Toki_Pona/e                              
Q137374194      en                             Appendix:Toki_Pona/en                             
Q137374374      epiku                          Appendix:Toki_Pona/epiku                          
Q137374196      esun                           Appendix:Toki_Pona/esun                           
Q137374197      ijo                            Appendix:Toki_Pona/ijo                            
Q137374198      ike                            Appendix:Toki_Pona/ike                            
Q137374199      ilo                            Appendix:Toki_Pona/ilo                            
Q137374200      insa                           Appendix:Toki_Pona/insa                           
Q137374201      jaki                           Appendix:Toki_Pona/jaki                           
Q105816257      jan                            Appendix:Toki_Pona/jan                            
Q137374375      jasima                         Appendix:Toki_Pona/jasima                         
Q137374204      jelo                           Appendix:Toki_Pona/jelo                           
Q137374205      jo                             Appendix:Toki_Pona/jo                             
Q92186194       kala                           Appendix:Toki_Pona/kala                           
Q137374207      kalama                         Appendix:Toki_Pona/kalama                         
Q137374208      kama                           Appendix:Toki_Pona/kama                           
Q137374209      kasi                           Appendix:Toki_Pona/kasi                           
Q137374210      ken                            Appendix:Toki_Pona/ken                            
Q137374211      kepeken                        Appendix:Toki_Pona/kepeken                        
Q137145315      kijetesantakalu                Appendix:Toki_Pona/kijetesantakalu                
Q137374213      kili                           Appendix:Toki_Pona/kili                           
Q137374214      kin                            Appendix:Toki_Pona/kin                            
Q137374377      kipisi                         Appendix:Toki_Pona/kipisi                         
Q137374216      kiwen                          Appendix:Toki_Pona/kiwen                          
Q137374217      ko                             Appendix:Toki_Pona/ko                             
Q137104206      kokosila                       Appendix:Toki_Pona/kokosila                       
Q137374219      kon                            Appendix:Toki_Pona/kon                            
Q137374451      ku                             Appendix:Toki_Pona/ku                             
Q137374221      kule                           Appendix:Toki_Pona/kule                           
Q137374222      kulupu                         Appendix:Toki_Pona/kulupu                         
Q137374223      kute                           Appendix:Toki_Pona/kute                           
Q137374302      la                             Appendix:Toki_Pona/la                             
Q137374380      lanpan                         Appendix:Toki_Pona/lanpan                         
Q137374381      leko                           Appendix:Toki_Pona/leko                           
Q137374308      len                            Appendix:Toki_Pona/len                            
Q137374309      lete                           Appendix:Toki_Pona/lete                           
Q137374310      li                             Appendix:Toki_Pona/li                             
Q137374311      lili                           Appendix:Toki_Pona/lili                           
Q137374312      linja                          Appendix:Toki_Pona/linja                          
Q137374313      lipu                           Appendix:Toki_Pona/lipu                           
Q137374314      loje                           Appendix:Toki_Pona/loje                           
Q137374315      lon                            Appendix:Toki_Pona/lon                            
Q137374316      luka                           Appendix:Toki_Pona/luka                           
Q137374317      lukin                          Appendix:Toki_Pona/lukin                          
Q137374318      lupa                           Appendix:Toki_Pona/lupa                           
Q137374319      ma                             Appendix:Toki_Pona/ma                             
Q137374224      mama                           Appendix:Toki_Pona/mama                           
Q137374225      mani                           Appendix:Toki_Pona/mani                           
Q137374226      meli                           Appendix:Toki_Pona/meli                           
Q137374383      meso                           Appendix:Toki_Pona/meso                           
Q137374228      mi                             Appendix:Toki_Pona/mi                             
Q137374229      mije                           Appendix:Toki_Pona/mije                           
Q137374384      misikeke                       Appendix:Toki_Pona/misikeke                       
Q137374231      moku                           Appendix:Toki_Pona/moku                           
Q137374233      moli                           Appendix:Toki_Pona/moli                           
Q137374234      monsi                          Appendix:Toki_Pona/monsi                          
Q137374385      monsuta                        Appendix:Toki_Pona/monsuta                        
Q137374236      mu                             Appendix:Toki_Pona/mu                             
Q137374237      mun                            Appendix:Toki_Pona/mun                            
Q137374238      musi                           Appendix:Toki_Pona/musi                           
Q137374239      mute                           Appendix:Toki_Pona/mute                           
Q137374386      n                              Appendix:Toki_Pona/n                              
Q137374241      namako                         Appendix:Toki_Pona/namako                         
Q137374242      nanpa                          Appendix:Toki_Pona/nanpa                          
Q137374243      nasa                           Appendix:Toki_Pona/nasa                           
Q137374244      nasin                          Appendix:Toki_Pona/nasin                          
Q137374245      nena                           Appendix:Toki_Pona/nena                           
Q137374246      ni                             Appendix:Toki_Pona/ni                             
Q137374247      nimi                           Appendix:Toki_Pona/nimi                           
Q137104254      noka                           Appendix:Toki_Pona/noka                           
Q137374249      o                              Appendix:Toki_Pona/o                              
Q137374250      oko                            Appendix:Toki_Pona/oko                            
Q137374251      olin                           Appendix:Toki_Pona/olin                           
Q137374252      ona                            Appendix:Toki_Pona/ona                            
Q137374253      open                           Appendix:Toki_Pona/open                           
Q137374254      pakala                         Appendix:Toki_Pona/pakala                         
Q137374256      pali                           Appendix:Toki_Pona/pali                           
Q137374257      palisa                         Appendix:Toki_Pona/palisa                         
Q137374258      pan                            Appendix:Toki_Pona/pan                            
Q137374259      pana                           Appendix:Toki_Pona/pana                           
Q137374262      pi                             Appendix:Toki_Pona/pi                             
Q137374263      pilin                          Appendix:Toki_Pona/pilin                          
Q137374264      pimeja                         Appendix:Toki_Pona/pimeja                         
Q137374265      pini                           Appendix:Toki_Pona/pini                           
Q137374266      pipi                           Appendix:Toki_Pona/pipi                           
Q137374268      poka                           Appendix:Toki_Pona/poka                           
Q137374269      poki                           Appendix:Toki_Pona/poki                           
Q137374270      pona                           Appendix:Toki_Pona/pona                           
Q137374271      pu                             Appendix:Toki_Pona/pu                             
Q137374272      sama                           Appendix:Toki_Pona/sama                           
Q137374274      seli                           Appendix:Toki_Pona/seli                           
Q137374275      selo                           Appendix:Toki_Pona/selo                           
Q137374277      seme                           Appendix:Toki_Pona/seme                           
Q137374278      sewi                           Appendix:Toki_Pona/sewi                           
Q137374279      sijelo                         Appendix:Toki_Pona/sijelo                         
Q137374280      sike                           Appendix:Toki_Pona/sike                           
Q137374281      sin                            Appendix:Toki_Pona/sin                            
Q135010765      sina                           Appendix:Toki_Pona/sina                           
Q137374283      sinpin                         Appendix:Toki_Pona/sinpin                         
Q137104235      sitelen                        Appendix:Toki_Pona/sitelen                        
Q137374392      soko                           Appendix:Toki_Pona/soko                           
Q137374286      sona                           Appendix:Toki_Pona/sona                           
Q137374287      soweli                         Appendix:Toki_Pona/soweli                         
Q137374532      suli                           Appendix:Toki_Pona/suli                           
Q137374533      suno                           Appendix:Toki_Pona/suno                           
Q137374534      supa                           Appendix:Toki_Pona/supa                           
Q137374535      suwi                           Appendix:Toki_Pona/suwi                           
Q137374536      tan                            Appendix:Toki_Pona/tan                            
Q137374537      taso                           Appendix:Toki_Pona/taso                           
Q137374289      tawa                           Appendix:Toki_Pona/tawa                           
Q137374538      telo                           Appendix:Toki_Pona/telo                           
Q137374401      tenpo                          Appendix:Toki_Pona/tenpo                          
Q137374423      toki                           Appendix:Toki_Pona/toki                           
Q137374541      tomo                           Appendix:Toki_Pona/tomo                           
Q137374542      tonsi                          Appendix:Toki_Pona/tonsi                          
Q137374543      tu                             Appendix:Toki_Pona/tu                             
Q137374544      unpa                           Appendix:Toki_Pona/unpa                           
Q137374545      uta                            Appendix:Toki_Pona/uta                            
Q137374546      utala                          Appendix:Toki_Pona/utala                          
Q137374547      walo                           Appendix:Toki_Pona/walo                           
Q137374548      wan                            Appendix:Toki_Pona/wan                            
Q137374291      waso                           Appendix:Toki_Pona/waso                           
Q137374549      wawa                           Appendix:Toki_Pona/wawa                           
Q137374292      weka                           Appendix:Toki_Pona/weka                           
Q137374550      wile                           Appendix:Toki_Pona/wile                           
Q137374187      ali                            Appendix:Toki_Pona/ali                            
Q137374368      apeja                          Appendix:Toki_Pona/apeja                          
Q137763672      iki                            Appendix:Toki_Pona/iki                            
Q137763678      ipi                            Appendix:Toki_Pona/ipi                            
Q137763685      jalan                          Appendix:Toki_Pona/jalan                          
Q137763707      kan                            Appendix:Toki_Pona/kan                            
Q137763711      kapa                           Appendix:Toki_Pona/kapa                           
Q137763713      kapesi                         Appendix:Toki_Pona/kapesi                         
Q137763734      kiki                           Appendix:Toki_Pona/kiki                           
Q137374454      majuna                         Appendix:Toki_Pona/majuna                         
Q137763794      misa                           Appendix:Toki_Pona/misa                           
Q137763824      omekapo                        Appendix:Toki_Pona/omekapo                        
Q137374459      pake                           Appendix:Toki_Pona/pake                           
Q137763834      pakola                         Appendix:Toki_Pona/pakola                         
Q137763841      pasila                         Appendix:Toki_Pona/pasila                         
Q137374460      pata                           Appendix:Toki_Pona/pata                           
Q137374462      po                             Appendix:Toki_Pona/po                             
Q137722416      powe                           Appendix:Toki_Pona/powe                           
Q137763856      puwa                           Appendix:Toki_Pona/puwa                           
Q137374531      su                             Appendix:Toki_Pona/su                             
Q137763921      unu                            Appendix:Toki_Pona/unu                            
