P11250 QuickStatements for sona.pona.la wiki links
================================================================================

Total items: 323

QID             Word                           sonapona:pagename                       
--------------------------------------------------------------------------------
Q137763332      ijo ni li seme                 sonapona:ijo_ni_li_seme                          
Q137763422      jan pona                       sonapona:jan_pona                                
Q137763434      kala pona                      sonapona:kala_pona                               
Q137763435      kama pona                      sonapona:kama_pona                               
Q137763465      kiwen walo                     sonapona:kiwen_walo                              
Q137763503      linja lili                     sonapona:linja_lili                              
Q137763504      linja suwi                     sonapona:linja_suwi                              
Q137763553      musi lili                      sonapona:musi_lili                               
Q137763570      poki tona                      sonapona:poki_tona                               
Q137763592      tawa pona                      sonapona:tawa_pona                               
Q137763598      telo sitelen                   sonapona:telo_sitelen                            
Q137763612      tomo telo                      sonapona:tomo_telo                               
Q120435970      a                              sonapona:a                                       
Q137374183      akesi                          sonapona:akesi                                   
Q137374184      ala                            sonapona:ala                                     
Q137374185      alasa                          sonapona:alasa                                   
Q137104453      ale                            sonapona:ale                                     
Q135012208      anpa                           sonapona:anpa                                    
Q137374189      ante                           sonapona:ante                                    
Q137374190      anu                            sonapona:anu                                     
Q137374192      awen                           sonapona:awen                                    
Q137374193      e                              sonapona:e                                       
Q137374194      en                             sonapona:en                                      
Q137374374      epiku                          sonapona:epiku                                   
Q137374196      esun                           sonapona:esun                                    
Q137374197      ijo                            sonapona:ijo                                     
Q137374198      ike                            sonapona:ike                                     
Q137374199      ilo                            sonapona:ilo                                     
Q137374200      insa                           sonapona:insa                                    
Q137374201      jaki                           sonapona:jaki                                    
Q105816257      jan                            sonapona:jan                                     
Q137374375      jasima                         sonapona:jasima                                  
Q137374204      jelo                           sonapona:jelo                                    
Q137374205      jo                             sonapona:jo                                      
Q92186194       kala                           sonapona:kala                                    
Q137374207      kalama                         sonapona:kalama                                  
Q137374208      kama                           sonapona:kama                                    
Q137374209      kasi                           sonapona:kasi                                    
Q137374210      ken                            sonapona:ken                                     
Q137374211      kepeken                        sonapona:kepeken                                 
Q137145315      kijetesantakalu                sonapona:kijetesantakalu                         
Q137374213      kili                           sonapona:kili                                    
Q137374214      kin                            sonapona:kin                                     
Q137374377      kipisi                         sonapona:kipisi                                  
Q137374216      kiwen                          sonapona:kiwen                                   
Q137374217      ko                             sonapona:ko                                      
Q137104206      kokosila                       sonapona:kokosila                                
Q137374219      kon                            sonapona:kon                                     
Q137374451      ku                             sonapona:ku                                      
Q137374221      kule                           sonapona:kule                                    
Q137374222      kulupu                         sonapona:kulupu                                  
Q137374223      kute                           sonapona:kute                                    
Q137374302      la                             sonapona:la                                      
Q137374380      lanpan                         sonapona:lanpan                                  
Q137374381      leko                           sonapona:leko                                    
Q137374308      len                            sonapona:len                                     
Q137374309      lete                           sonapona:lete                                    
Q137374310      li                             sonapona:li                                      
Q137374311      lili                           sonapona:lili                                    
Q137374312      linja                          sonapona:linja                                   
Q137374313      lipu                           sonapona:lipu                                    
Q137374314      loje                           sonapona:loje                                    
Q137374315      lon                            sonapona:lon                                     
Q137374316      luka                           sonapona:luka                                    
Q137374317      lukin                          sonapona:lukin                                   
Q137374318      lupa                           sonapona:lupa                                    
Q137374319      ma                             sonapona:ma                                      
Q137374224      mama                           sonapona:mama                                    
Q137374225      mani                           sonapona:mani                                    
Q137374226      meli                           sonapona:meli                                    
Q137374383      meso                           sonapona:meso                                    
Q137374228      mi                             sonapona:mi                                      
Q137374229      mije                           sonapona:mije                                    
Q137374384      misikeke                       sonapona:misikeke                                
Q137374231      moku                           sonapona:moku                                    
Q137374233      moli                           sonapona:moli                                    
Q137374234      monsi                          sonapona:monsi                                   
Q137374385      monsuta                        sonapona:monsuta                                 
Q137374236      mu                             sonapona:mu                                      
Q137374237      mun                            sonapona:mun                                     
Q137374238      musi                           sonapona:musi                                    
Q137374239      mute                           sonapona:mute                                    
Q137374386      n                              sonapona:n                                       
Q137374241      namako                         sonapona:namako                                  
Q137374242      nanpa                          sonapona:nanpa                                   
Q137374243      nasa                           sonapona:nasa                                    
Q137374244      nasin                          sonapona:nasin                                   
Q137374245      nena                           sonapona:nena                                    
Q137374246      ni                             sonapona:ni                                      
Q137374247      nimi                           sonapona:nimi                                    
Q137104254      noka                           sonapona:noka                                    
Q137374249      o                              sonapona:o                                       
Q137374250      oko                            sonapona:oko                                     
Q137374251      olin                           sonapona:olin                                    
Q137374252      ona                            sonapona:ona                                     
Q137374253      open                           sonapona:open                                    
Q137374254      pakala                         sonapona:pakala                                  
Q137374256      pali                           sonapona:pali                                    
Q137374257      palisa                         sonapona:palisa                                  
Q137374258      pan                            sonapona:pan                                     
Q137374259      pana                           sonapona:pana                                    
Q137374262      pi                             sonapona:pi                                      
Q137374263      pilin                          sonapona:pilin                                   
Q137374264      pimeja                         sonapona:pimeja                                  
Q137374265      pini                           sonapona:pini                                    
Q137374266      pipi                           sonapona:pipi                                    
Q137374268      poka                           sonapona:poka                                    
Q137374269      poki                           sonapona:poki                                    
Q137374270      pona                           sonapona:pona                                    
Q137374271      pu                             sonapona:pu                                      
Q137374272      sama                           sonapona:sama                                    
Q137374274      seli                           sonapona:seli                                    
Q137374275      selo                           sonapona:selo                                    
Q137374277      seme                           sonapona:seme                                    
Q137374278      sewi                           sonapona:sewi                                    
Q137374279      sijelo                         sonapona:sijelo                                  
Q137374280      sike                           sonapona:sike                                    
Q137374281      sin                            sonapona:sin                                     
Q135010765      sina                           sonapona:sina                                    
Q137374283      sinpin                         sonapona:sinpin                                  
Q137104235      sitelen                        sonapona:sitelen                                 
Q137374392      soko                           sonapona:soko                                    
Q137374286      sona                           sonapona:sona                                    
Q137374287      soweli                         sonapona:soweli                                  
Q137374532      suli                           sonapona:suli                                    
Q137374533      suno                           sonapona:suno                                    
Q137374534      supa                           sonapona:supa                                    
Q137374535      suwi                           sonapona:suwi                                    
Q137374536      tan                            sonapona:tan                                     
Q137374537      taso                           sonapona:taso                                    
Q137374289      tawa                           sonapona:tawa                                    
Q137374538      telo                           sonapona:telo                                    
Q137374401      tenpo                          sonapona:tenpo                                   
Q137374423      toki                           sonapona:toki                                    
Q137374541      tomo                           sonapona:tomo                                    
Q137374542      tonsi                          sonapona:tonsi                                   
Q137374543      tu                             sonapona:tu                                      
Q137374544      unpa                           sonapona:unpa                                    
Q137374545      uta                            sonapona:uta                                     
Q137374546      utala                          sonapona:utala                                   
Q137374547      walo                           sonapona:walo                                    
Q137374548      wan                            sonapona:wan                                     
Q137374291      waso                           sonapona:waso                                    
Q137374549      wawa                           sonapona:wawa                                    
Q137374292      weka                           sonapona:weka                                    
Q137374550      wile                           sonapona:wile                                    
Q137763642      aka                            sonapona:aka                                     
Q137763644      ako                            sonapona:ako                                     
Q137763645      aku                            sonapona:aku                                     
Q137763646      alente                         sonapona:alente                                  
Q137374187      ali                            sonapona:ali                                     
Q137763647      alisa                          sonapona:alisa                                   
Q137763648      alu                            sonapona:alu                                     
Q137763655      anta                           sonapona:anta                                    
Q137763657      antikontitutonelema            sonapona:antikontitutonelema                     
Q137374368      apeja                          sonapona:apeja                                   
Q137763658      apelo                          sonapona:apelo                                   
Q137763659      api                            sonapona:api                                     
Q137763661      asu                            sonapona:asu                                     
Q137763665      awase                          sonapona:awase                                   
Q137763666      eki                            sonapona:eki                                     
Q137763668      enko                           sonapona:enko                                    
Q137763669      epikule                        sonapona:epikule                                 
Q137763672      iki                            sonapona:iki                                     
Q137763675      inta                           sonapona:inta                                    
Q137763678      ipi                            sonapona:ipi                                     
Q137763680      iseki                          sonapona:iseki                                   
Q137763681      isipin                         sonapona:isipin                                  
Q137763683      itomi                          sonapona:itomi                                   
Q137763684      ja                             sonapona:ja                                      
Q137763685      jalan                          sonapona:jalan                                   
Q137763687      jami                           sonapona:jami                                    
Q137763688      jans                           sonapona:jans                                    
Q137763691      je                             sonapona:je                                      
Q137763695      ju                             sonapona:ju                                      
Q137763696      jule                           sonapona:jule                                    
Q137763698      jume                           sonapona:jume                                    
Q137763699      juniko                         sonapona:juniko                                  
Q137763702      kalamARR                       sonapona:kalamARR                                
Q137763704      kalijopilale                   sonapona:kalijopilale                            
Q137763706      kamalawala                     sonapona:kamalawala                              
Q137763707      kan                            sonapona:kan                                     
Q137763708      kana                           sonapona:kana                                    
Q137763709      kani                           sonapona:kani                                    
Q137763711      kapa                           sonapona:kapa                                    
Q137763713      kapesi                         sonapona:kapesi                                  
Q137763714      kapilu                         sonapona:kapilu                                  
Q137763715      ke                             sonapona:ke                                      
Q137763719      kelo                           sonapona:kelo                                    
Q137763723      kepen                          sonapona:kepen                                   
Q137763725      kese                           sonapona:kese                                    
Q137763727      kewe                           sonapona:kewe                                    
Q137763728      ki                             sonapona:ki                                      
Q137763730      kije                           sonapona:kije                                    
Q137763732      kijete                         sonapona:kijete                                  
Q137763734      kiki                           sonapona:kiki                                    
Q137763735      kikolo                         sonapona:kikolo                                  
Q137763736      kikulo                         sonapona:kikulo                                  
Q137763739      kitu                           sonapona:kitu                                    
Q137763741      kolisin                        sonapona:kolisin                                 
Q137763742      kolo                           sonapona:kolo                                    
Q137763745      konsi                          sonapona:konsi                                   
Q137763746      konwe                          sonapona:konwe                                   
Q137763747      kosan                          sonapona:kosan                                   
Q137763748      kosikosa                       sonapona:kosikosa                                
Q137763750      kulijo                         sonapona:kulijo                                  
Q137763751      kulu                           sonapona:kulu                                    
Q137763752      kuntu                          sonapona:kuntu                                   
Q137763753      lan                            sonapona:lan                                     
Q137763759      lijokuku                       sonapona:lijokuku                                
Q137763760      likujo                         sonapona:likujo                                  
Q137763761      linku                          sonapona:linku                                   
Q137763763      linuwi                         sonapona:linuwi                                  
Q137763764      lipamanka                      sonapona:lipamanka                               
Q137763766      lo                             sonapona:lo                                      
Q137763767      loka                           sonapona:loka                                    
Q137763768      lokon                          sonapona:lokon                                   
Q137763770      losupan                        sonapona:losupan                                 
Q137763771      lu                             sonapona:lu                                      
Q137374454      majuna                         sonapona:majuna                                  
Q137763780      manka                          sonapona:manka                                   
Q137763781      masalo                         sonapona:masalo                                  
Q137763782      masenta                        sonapona:masenta                                 
Q137763784      matula                         sonapona:matula                                  
Q137763785      me                             sonapona:me                                      
Q137763790      mijomi                         sonapona:mijomi                                  
Q137763794      misa                           sonapona:misa                                    
Q137763795      molusa                         sonapona:molusa                                  
Q137763798      nalanja                        sonapona:nalanja                                 
Q137763801      nan                            sonapona:nan                                     
Q137763802      nano                           sonapona:nano                                    
Q137763804      nata                           sonapona:nata                                    
Q137763805      natu                           sonapona:natu                                    
Q137763806      neja                           sonapona:neja                                    
Q137763807      nele                           sonapona:nele                                    
Q137763808      niko                           sonapona:niko                                    
Q137763812      nowi                           sonapona:nowi                                    
Q137763813      nu                             sonapona:nu                                      
Q137763816      nuwa                           sonapona:nuwa                                    
Q137763818      ojuta                          sonapona:ojuta                                   
Q137763819      oke                            sonapona:oke                                     
Q137763820      okepuma                        sonapona:okepuma                                 
Q137763821      oki                            sonapona:oki                                     
Q137763822      olala                          sonapona:olala                                   
Q137763823      omekalike                      sonapona:omekalike                               
Q137763824      omekapo                        sonapona:omekapo                                 
Q137763825      omen                           sonapona:omen                                    
Q137763826      oni                            sonapona:oni                                     
Q137763827      onono                          sonapona:onono                                   
Q137763830      opasan                         sonapona:opasan                                  
Q137763831      owe                            sonapona:owe                                     
Q137763832      pa                             sonapona:pa                                      
Q137763833      paka                           sonapona:paka                                    
Q137374459      pake                           sonapona:pake                                    
Q137763834      pakola                         sonapona:pakola                                  
Q137763838      panke                          sonapona:panke                                   
Q137763839      panpan                         sonapona:panpan                                  
Q137763841      pasila                         sonapona:pasila                                  
Q137374460      pata                           sonapona:pata                                    
Q137763842      pe                             sonapona:pe                                      
Q137763843      penpo                          sonapona:penpo                                   
Q137763844      pensa                          sonapona:pensa                                   
Q137374461      peta                           sonapona:peta                                    
Q137763845      peto                           sonapona:peto                                    
Q137763846      pika                           sonapona:pika                                    
Q137763847      pingo                          sonapona:pingo                                   
Q137763848      pipo                           sonapona:pipo                                    
Q137763849      pipolo                         sonapona:pipolo                                  
Q137374462      po                             sonapona:po                                      
Q137763850      polinpin                       sonapona:polinpin                                
Q137763852      pomotolo                       sonapona:pomotolo                                
Q137763853      poni                           sonapona:poni                                    
Q137722416      powe                           sonapona:powe                                    
Q137763855      pulaso                         sonapona:pulaso                                  
Q137763856      puwa                           sonapona:puwa                                    
Q137763861      samu                           sonapona:samu                                    
Q137374463      san                            sonapona:san                                     
Q137763862      santa                          sonapona:santa                                   
Q137763863      sapelipope                     sonapona:sapelipope                              
Q137763872      sikako                         sonapona:sikako                                  
Q137763873      sikomo                         sonapona:sikomo                                  
Q137763875      silapa                         sonapona:silapa                                  
Q137763877      sipi                           sonapona:sipi                                    
Q137763880      sisi                           sonapona:sisi                                    
Q137763882      siwala                         sonapona:siwala                                  
Q137763885      slape                          sonapona:slape                                   
Q137763886      snoweli                        sonapona:snoweli                                 
Q137763887      sokeli                         sonapona:sokeli                                  
Q137763889      sowoli                         sonapona:sowoli                                  
Q137374531      su                             sonapona:su                                      
Q137763891      suke                           sonapona:suke                                    
Q137763892      sulaso                         sonapona:sulaso                                  
Q137763893      sunta                          sonapona:sunta                                   
Q137763894      ta                             sonapona:ta                                      
Q137763896      taki                           sonapona:taki                                    
Q137763897      tasun                          sonapona:tasun                                   
Q137763899      te                             sonapona:te                                      
Q137763900      teken                          sonapona:teken                                   
Q137763902      ten                            sonapona:ten                                     
Q137763905      to                             sonapona:to                                      
Q137763906      tokana                         sonapona:tokana                                  
Q137763909      toma                           sonapona:toma                                    
Q137763910      tona                           sonapona:tona                                    
Q137763912      tonyu                          sonapona:tonyu                                   
Q137763917      uka                            sonapona:uka                                     
Q137763918      umesu                          sonapona:umesu                                   
Q137763921      unu                            sonapona:unu                                     
Q137763923      usawi                          sonapona:usawi                                   
Q137763928      wa                             sonapona:wa                                      
Q137763930      wakalito                       sonapona:wakalito                                
Q137763931      waken                          sonapona:waken                                   
Q137763932      waleja                         sonapona:waleja                                  
Q137763933      wasoweli                       sonapona:wasoweli                                
Q137763934      wawajete                       sonapona:wawajete                                
Q137763936      we                             sonapona:we                                      
Q137763938      wekama                         sonapona:wekama                                  
Q137763941      wi                             sonapona:wi                                      
Q137763943      wiki                           sonapona:wiki                                    
Q137763945      wiwi                           sonapona:wiwi                                    
Q137763946      wowujiti                       sonapona:wowujiti                                
Q137763947      wuwojiti                       sonapona:wuwojiti                                
Q137763948      yupekosi                       sonapona:yupekosi                                
Q137763949      yutu                           sonapona:yutu                                    
