Q137763252|P18|"Sitelen-seli-kiwen-akesi-kon.svg"
Q137763253|P18|"Sitelen-seli-kiwen-ijo-akesi.svg"
Q137763254|P18|"Sitelen-seli-kiwen-ijo-ala.svg"
Q137763255|P18|"Sitelen-seli-kiwen-ijo-alasa.svg"
Q137763256|P18|"Sitelen-seli-kiwen-ijo-ale.svg"
Q137763257|P18|"Sitelen-seli-kiwen-ijo-ali.svg"
Q137763258|P18|"Sitelen-seli-kiwen-ijo-anpa.svg"
Q137763259|P18|"Sitelen-seli-kiwen-ijo-ante.svg"
Q137763260|P18|"Sitelen-seli-kiwen-ijo-anu.svg"
Q137763261|P18|"Sitelen-seli-kiwen-ijo-apeja.svg"
Q137763262|P18|"Sitelen-seli-kiwen-ijo-awen.svg"
Q137763263|P18|"Sitelen-seli-kiwen-ijo-en.svg"
Q137763264|P18|"Sitelen-seli-kiwen-ijo-esun.svg"
Q137763265|P18|"Sitelen-seli-kiwen-ijo-ike.svg"
Q137763266|P18|"Sitelen-seli-kiwen-ijo-ilo.svg"
Q137763267|P18|"Sitelen-seli-kiwen-ijo-insa.svg"
Q137763268|P18|"Sitelen-seli-kiwen-ijo-jaki.svg"
Q137763269|P18|"Sitelen-seli-kiwen-ijo-jan.svg"
Q137763270|P18|"Sitelen-seli-kiwen-ijo-jelo.svg"
Q137763271|P18|"Sitelen-seli-kiwen-ijo-jo.svg"
Q137763273|P18|"Sitelen-seli-kiwen-ijo-kala.svg"
Q137763274|P18|"Sitelen-seli-kiwen-ijo-kalama.svg"
Q137763275|P18|"Sitelen-seli-kiwen-ijo-kama.svg"
Q137763276|P18|"Sitelen-seli-kiwen-ijo-kasi.svg"
Q137763277|P18|"Sitelen-seli-kiwen-ijo-ken.svg"
Q137763279|P18|"Sitelen-seli-kiwen-ijo-kepeken.svg"
Q137763280|P18|"Sitelen-seli-kiwen-ijo-kepen.svg"
Q137763281|P18|"Sitelen-seli-kiwen-ijo-kijetesantakalu.svg"
Q137763283|P18|"Sitelen-seli-kiwen-ijo-kili.svg"
Q137763284|P18|"Sitelen-seli-kiwen-ijo-kin.svg"
Q137763285|P18|"Sitelen-seli-kiwen-ijo-kipisi.svg"
Q137763286|P18|"Sitelen-seli-kiwen-ijo-kiwen.svg"
Q137763287|P18|"Sitelen-seli-kiwen-ijo-ko.svg"
Q137763288|P18|"Sitelen-seli-kiwen-ijo-kon.svg"
Q137763289|P18|"Sitelen-seli-kiwen-ijo-kule.svg"
Q137763291|P18|"Sitelen-seli-kiwen-ijo-kulupu.svg"
Q137763292|P18|"Sitelen-seli-kiwen-ijo-kute.svg"
Q137763293|P18|"Sitelen-seli-kiwen-ijo-lape.svg"
Q137763294|P18|"Sitelen-seli-kiwen-ijo-laso.svg"
Q137763295|P18|"Sitelen-seli-kiwen-ijo-len.svg"
Q137763296|P18|"Sitelen-seli-kiwen-ijo-lete.svg"
Q137763298|P18|"Sitelen-seli-kiwen-ijo-linja.svg"
Q137763299|P18|"Sitelen-seli-kiwen-ijo-lipu.svg"
Q137763301|P18|"Sitelen-seli-kiwen-ijo-loje.svg"
Q137763302|P18|"Sitelen-seli-kiwen-ijo-luka.svg"
Q137763303|P18|"Sitelen-seli-kiwen-ijo-lukin.svg"
Q137763304|P18|"Sitelen-seli-kiwen-ijo-lupa.svg"
Q137763305|P18|"Sitelen-seli-kiwen-ijo-ma.svg"
Q137763307|P18|"Sitelen-seli-kiwen-ijo-mama.svg"
Q137763308|P18|"Sitelen-seli-kiwen-ijo-mani.svg"
Q137763310|P18|"Sitelen-seli-kiwen-ijo-meli.svg"
Q137763311|P18|"Sitelen-seli-kiwen-ijo-mi.svg"
Q137763313|P18|"Sitelen-seli-kiwen-ijo-mije.svg"
Q137763315|P18|"Sitelen-seli-kiwen-ijo-moku.svg"
Q137763316|P18|"Sitelen-seli-kiwen-ijo-moli.svg"
Q137763317|P18|"Sitelen-seli-kiwen-ijo-monsi.svg"
Q137763318|P18|"Sitelen-seli-kiwen-ijo-monsuta.svg"
Q137763319|P18|"Sitelen-seli-kiwen-ijo-mu.svg"
Q137763321|P18|"Sitelen-seli-kiwen-ijo-mun.svg"
Q137763322|P18|"Sitelen-seli-kiwen-ijo-musi.svg"
Q137763323|P18|"Sitelen-seli-kiwen-ijo-mute.svg"
Q137763324|P18|"Sitelen-seli-kiwen-ijo-namako.svg"
Q137763326|P18|"Sitelen-seli-kiwen-ijo-nanpa.svg"
Q137763327|P18|"Sitelen-seli-kiwen-ijo-nasa.svg"
Q137763328|P18|"Sitelen-seli-kiwen-ijo-nasin.svg"
Q137763329|P18|"Sitelen-seli-kiwen-ijo-nena.svg"
Q137763331|P18|"Sitelen-seli-kiwen-ijo-ni.svg"
Q137763332|P18|"Sitelen-seli-kiwen-ijo-ni-li-seme.svg"
Q137763333|P18|"Sitelen-seli-kiwen-ijo-nimi.svg"
Q137763334|P18|"Sitelen-seli-kiwen-ijo-noka.svg"
Q137763335|P18|"Sitelen-seli-kiwen-ijo-oko.svg"
Q137763336|P18|"Sitelen-seli-kiwen-ijo-olin.svg"
Q137763337|P18|"Sitelen-seli-kiwen-ijo-ona.svg"
Q137763338|P18|"Sitelen-seli-kiwen-ijo-open.svg"
Q137763339|P18|"Sitelen-seli-kiwen-ijo-pakala.svg"
Q137763340|P18|"Sitelen-seli-kiwen-ijo-pake.svg"
Q137763341|P18|"Sitelen-seli-kiwen-ijo-pali.svg"
Q137763342|P18|"Sitelen-seli-kiwen-ijo-palisa.svg"
Q137763343|P18|"Sitelen-seli-kiwen-ijo-pan.svg"
Q137763344|P18|"Sitelen-seli-kiwen-ijo-pana.svg"
Q137763345|P18|"Sitelen-seli-kiwen-ijo-pilin.svg"
Q137763347|P18|"Sitelen-seli-kiwen-ijo-pimeja.svg"
Q137763348|P18|"Sitelen-seli-kiwen-ijo-pini.svg"
Q137763349|P18|"Sitelen-seli-kiwen-ijo-pipi.svg"
Q137763350|P18|"Sitelen-seli-kiwen-ijo-poka.svg"
Q137763351|P18|"Sitelen-seli-kiwen-ijo-poki.svg"
Q137763352|P18|"Sitelen-seli-kiwen-ijo-pona.svg"
Q137763353|P18|"Sitelen-seli-kiwen-ijo-pu.svg"
Q137763354|P18|"Sitelen-seli-kiwen-ijo-sama.svg"
Q137763355|P18|"Sitelen-seli-kiwen-ijo-seli.svg"
Q137763356|P18|"Sitelen-seli-kiwen-ijo-selo.svg"
Q137763357|P18|"Sitelen-seli-kiwen-ijo-seme.svg"
Q137763358|P18|"Sitelen-seli-kiwen-ijo-sewi.svg"
Q137763360|P18|"Sitelen-seli-kiwen-ijo-sike.svg"
Q137763361|P18|"Sitelen-seli-kiwen-ijo-sin.svg"
Q137763362|P18|"Sitelen-seli-kiwen-ijo-sina.svg"
Q137763363|P18|"Sitelen-seli-kiwen-ijo-sinpin.svg"
Q137763364|P18|"Sitelen-seli-kiwen-ijo-sitelen.svg"
Q137763365|P18|"Sitelen-seli-kiwen-ijo-sona.svg"
Q137763366|P18|"Sitelen-seli-kiwen-ijo-soweli.svg"
Q137763367|P18|"Sitelen-seli-kiwen-ijo-Stella.svg"
Q137763368|P18|"Sitelen-seli-kiwen-ijo-suli.svg"
Q137763369|P18|"Sitelen-seli-kiwen-ijo-suno.svg"
Q137763370|P18|"Sitelen-seli-kiwen-ijo-supa.svg"
Q137763371|P18|"Sitelen-seli-kiwen-ijo-suwi.svg"
Q137763372|P18|"Sitelen-seli-kiwen-ijo-tan.svg"
Q137763374|P18|"Sitelen-seli-kiwen-ijo-taso.svg"
Q137763375|P18|"Sitelen-seli-kiwen-ijo-tawa.svg"
Q137763376|P18|"Sitelen-seli-kiwen-ijo-telo.svg"
Q137763377|P18|"Sitelen-seli-kiwen-ijo-tenpo.svg"
Q137763378|P18|"Sitelen-seli-kiwen-ijo-toki.svg"
Q137763379|P18|"Sitelen-seli-kiwen-ijo-tomo.svg"
Q137763380|P18|"Sitelen-seli-kiwen-ijo-tonsi.svg"
Q137763382|P18|"Sitelen-seli-kiwen-ijo-tu.svg"
Q137763383|P18|"Sitelen-seli-kiwen-ijo-unpa.svg"
Q137763384|P18|"Sitelen-seli-kiwen-ijo-uta.svg"
Q137763385|P18|"Sitelen-seli-kiwen-ijo-utala.svg"
Q137763386|P18|"Sitelen-seli-kiwen-ijo-vivi.svg"
Q137763387|P18|"Sitelen-seli-kiwen-ijo-walo.svg"
Q137763388|P18|"Sitelen-seli-kiwen-ijo-wan.svg"
Q137763390|P18|"Sitelen-seli-kiwen-ijo-waso.svg"
Q137763391|P18|"Sitelen-seli-kiwen-ijo-wawa.svg"
Q137763392|P18|"Sitelen-seli-kiwen-ijo-weka.svg"
Q137763393|P18|"Sitelen-seli-kiwen-ike-ala.svg"
Q137763394|P18|"Sitelen-seli-kiwen-ike-lili.svg"
Q137763396|P18|"Sitelen-seli-kiwen-ike-lukin.svg"
Q137763397|P18|"Sitelen-seli-kiwen-ike-mute.svg"
Q137763398|P18|"Sitelen-seli-kiwen-ilo-lape.svg"
Q137763399|P18|"Sitelen-seli-kiwen-ilo-moli.svg"
Q137763400|P18|"Sitelen-seli-kiwen-ilo-oko.svg"
Q137763401|P18|"Sitelen-seli-kiwen-ilo-open.svg"
Q137763402|P18|"Sitelen-seli-kiwen-jan-ala.svg"
Q137763403|P18|"Sitelen-seli-kiwen-jan-alasa.svg"
Q137763405|P18|"Sitelen-seli-kiwen-jan-ale.svg"
Q137763406|P18|"Sitelen-seli-kiwen-jan-ali.svg"
Q137763407|P18|"Sitelen-seli-kiwen-jan-ante.svg"
Q137763408|P18|"Sitelen-seli-kiwen-jan-ike.svg"
Q137763409|P18|"Sitelen-seli-kiwen-jan-kala.svg"
Q137763410|P18|"Sitelen-seli-kiwen-jan-kalama.svg"
Q137763413|P18|"Sitelen-seli-kiwen-jan-kasi.svg"
Q137763414|P18|"Sitelen-seli-kiwen-jan-kulupu.svg"
Q137763415|P18|"Sitelen-seli-kiwen-jan-monsuta.svg"
Q137763416|P18|"Sitelen-seli-kiwen-jan-mute.svg"
Q137763417|P18|"Sitelen-seli-kiwen-jan-ni.svg"
Q137763418|P18|"Sitelen-seli-kiwen-jan-olin.svg"
Q137763419|P18|"Sitelen-seli-kiwen-jan-pakala.svg"
Q137763420|P18|"Sitelen-seli-kiwen-jan-poka.svg"
Q137763422|P18|"Sitelen-seli-kiwen-jan-pona.svg"
Q137763423|P18|"Sitelen-seli-kiwen-jan-seme.svg"
Q137763424|P18|"Sitelen-seli-kiwen-jan-sin.svg"
Q137763425|P18|"Sitelen-seli-kiwen-jan-suli.svg"
Q137763426|P18|"Sitelen-seli-kiwen-jan-suwi.svg"
Q137763427|P18|"Sitelen-seli-kiwen-jan-toki.svg"
Q137763428|P18|"Sitelen-seli-kiwen-jan-unpa.svg"
Q137763430|P18|"Sitelen-seli-kiwen-jan-wawa.svg"
Q137763431|P18|"Sitelen-seli-kiwen-kala-ike.svg"
Q137763432|P18|"Sitelen-seli-kiwen-kala-lete.svg"
Q137763433|P18|"Sitelen-seli-kiwen-kala-lili.svg"
Q137763434|P18|"Sitelen-seli-kiwen-kala-pona.svg"
Q137763435|P18|"Sitelen-seli-kiwen-kama-pona.svg"
Q137763436|P18|"Sitelen-seli-kiwen-kasi-jelo.svg"
Q137763437|P18|"Sitelen-seli-kiwen-kasi-ko.svg"
Q137763439|P18|"Sitelen-seli-kiwen-kasi-kule.svg"
Q137763440|P18|"Sitelen-seli-kiwen-kasi-laso.svg"
Q137763441|P18|"Sitelen-seli-kiwen-kasi-lili.svg"
Q137763442|P18|"Sitelen-seli-kiwen-kasi-loje.svg"
Q137763443|P18|"Sitelen-seli-kiwen-kasi-pimeja.svg"
Q137763444|P18|"Sitelen-seli-kiwen-kasi-walo.svg"
Q137763445|P18|"Sitelen-seli-kiwen-kijetesantakalu-soweli.svg"
Q137763446|P18|"Sitelen-seli-kiwen-kili-jelo.svg"
Q137763447|P18|"Sitelen-seli-kiwen-kili-laso.svg"
Q137763448|P18|"Sitelen-seli-kiwen-kili-lili.svg"
Q137763449|P18|"Sitelen-seli-kiwen-kili-loje.svg"
Q137763450|P18|"Sitelen-seli-kiwen-kili-pimeja.svg"
Q137763452|P18|"Sitelen-seli-kiwen-kili-suwi.svg"
Q137763453|P18|"Sitelen-seli-kiwen-kili-walo.svg"
Q137763454|P18|"Sitelen-seli-kiwen-kiwen-ike.svg"
Q137763455|P18|"Sitelen-seli-kiwen-kiwen-jelo.svg"
Q137763456|P18|"Sitelen-seli-kiwen-kiwen-laso.svg"
Q137763457|P18|"Sitelen-seli-kiwen-kiwen-lete.svg"
Q137763458|P18|"Sitelen-seli-kiwen-kiwen-lili.svg"
Q137763459|P18|"Sitelen-seli-kiwen-kiwen-loje.svg"
Q137763460|P18|"Sitelen-seli-kiwen-kiwen-mun.svg"
Q137763461|P18|"Sitelen-seli-kiwen-kiwen-pimeja.svg"
Q137763462|P18|"Sitelen-seli-kiwen-kiwen-pona.svg"
Q137763463|P18|"Sitelen-seli-kiwen-kiwen-seli.svg"
Q137763464|P18|"Sitelen-seli-kiwen-kiwen-suno.svg"
Q137763465|P18|"Sitelen-seli-kiwen-kiwen-walo.svg"
Q137763466|P18|"Sitelen-seli-kiwen-ko-jelo.svg"
Q137763467|P18|"Sitelen-seli-kiwen-ko-kasi.svg"
Q137763468|P18|"Sitelen-seli-kiwen-ko-kule.svg"
Q137763470|P18|"Sitelen-seli-kiwen-ko-laso.svg"
Q137763471|P18|"Sitelen-seli-kiwen-ko-lili.svg"
Q137763472|P18|"Sitelen-seli-kiwen-ko-loje.svg"
Q137763473|P18|"Sitelen-seli-kiwen-ko-nasa.svg"
Q137763474|P18|"Sitelen-seli-kiwen-ko-pimeja.svg"
Q137763475|P18|"Sitelen-seli-kiwen-ko-seli.svg"
Q137763476|P18|"Sitelen-seli-kiwen-ko-walo.svg"
Q137763477|P18|"Sitelen-seli-kiwen-kon-lete.svg"
Q137763478|P18|"Sitelen-seli-kiwen-kule-kili.svg"
Q137763479|P18|"Sitelen-seli-kiwen-kule-ma.svg"
Q137763480|P18|"Sitelen-seli-kiwen-kule-mun.svg"
Q137763481|P18|"Sitelen-seli-kiwen-kule-pilin.svg"
Q137763482|P18|"Sitelen-seli-kiwen-kule-sewi.svg"
Q137763483|P18|"Sitelen-seli-kiwen-kule-suno.svg"
Q137763484|P18|"Sitelen-seli-kiwen-kule-telo.svg"
Q137763485|P18|"Sitelen-seli-kiwen-kule-uta.svg"
Q137763486|P18|"Sitelen-seli-kiwen-lan-sin.svg"
Q137763487|P18|"Sitelen-seli-kiwen-laso-kasi.svg"
Q137763488|P18|"Sitelen-seli-kiwen-laso-mun.svg"
Q137763489|P18|"Sitelen-seli-kiwen-laso-sewi.svg"
Q137763490|P18|"Sitelen-seli-kiwen-laso-telo.svg"
Q137763491|P18|"Sitelen-seli-kiwen-len-jan.svg"
Q137763492|P18|"Sitelen-seli-kiwen-len-jelo.svg"
Q137763494|P18|"Sitelen-seli-kiwen-len-laso.svg"
Q137763495|P18|"Sitelen-seli-kiwen-len-lili.svg"
Q137763496|P18|"Sitelen-seli-kiwen-len-loje.svg"
Q137763497|P18|"Sitelen-seli-kiwen-len-luka.svg"
Q137763499|P18|"Sitelen-seli-kiwen-len-pimeja.svg"
Q137763501|P18|"Sitelen-seli-kiwen-len-sin.svg"
Q137763502|P18|"Sitelen-seli-kiwen-len-walo.svg"
Q137763503|P18|"Sitelen-seli-kiwen-linja-lili.svg"
Q137763504|P18|"Sitelen-seli-kiwen-linja-suwi.svg"
Q137763505|P18|"Sitelen-seli-kiwen-lipu-kasi.svg"
Q137763506|P18|"Sitelen-seli-kiwen-lipu-majuna.svg"
Q137763507|P18|"Sitelen-seli-kiwen-lipu-nanpa.svg"
Q137763509|P18|"Sitelen-seli-kiwen-lipu-unpa.svg"
Q137763510|P18|"Sitelen-seli-kiwen-loje-jelo.svg"
Q137763511|P18|"Sitelen-seli-kiwen-loje-walo.svg"
Q137763512|P18|"Sitelen-seli-kiwen-luka-luka-luka-luka.svg"
Q137763513|P18|"Sitelen-seli-kiwen-luka-luka-luka-tu.svg"
Q137763515|P18|"Sitelen-seli-kiwen-luka-luka-luka-tu-tu.svg"
Q137763516|P18|"Sitelen-seli-kiwen-luka-luka-luka-tu-wan.svg"
Q137763517|P18|"Sitelen-seli-kiwen-luka-luka-luka-wan.svg"
Q137763518|P18|"Sitelen-seli-kiwen-luka-luka-luka-wan-tu.svg"
Q137763519|P18|"Sitelen-seli-kiwen-luka-luka-wan-tu.svg"
Q137763520|P18|"Sitelen-seli-kiwen-luka-wan-tu.svg"
Q137763521|P18|"Sitelen-seli-kiwen-lupa-jaki.svg"
Q137763522|P18|"Sitelen-seli-kiwen-lupa-kiwen.svg"
Q137763524|P18|"Sitelen-seli-kiwen-lupa-kute.svg"
Q137763525|P18|"Sitelen-seli-kiwen-lupa-lili.svg"
Q137763526|P18|"Sitelen-seli-kiwen-lupa-nena.svg"
Q137763527|P18|"Sitelen-seli-kiwen-lupa-tomo.svg"
Q137763528|P18|"Sitelen-seli-kiwen-ma-ike.svg"
Q137763529|P18|"Sitelen-seli-kiwen-ma-kasi.svg"
Q137763530|P18|"Sitelen-seli-kiwen-ma-ni.svg"
Q137763532|P18|"Sitelen-seli-kiwen-mama-mama.svg"
Q137763533|P18|"Sitelen-seli-kiwen-mama-meli.svg"
Q137763534|P18|"Sitelen-seli-kiwen-mama-mije.svg"
Q137763535|P18|"Sitelen-seli-kiwen-mama-tonsi.svg"
Q137763536|P18|"Sitelen-seli-kiwen-meli-ike.svg"
Q137763537|P18|"Sitelen-seli-kiwen-meli-lili.svg"
Q137763538|P18|"Sitelen-seli-kiwen-meli-mije.svg"
Q137763539|P18|"Sitelen-seli-kiwen-meli-pona.svg"
Q137763541|P18|"Sitelen-seli-kiwen-meli-sama.svg"
Q137763542|P18|"Sitelen-seli-kiwen-meli-unpa.svg"
Q137763543|P18|"Sitelen-seli-kiwen-meli-wawa.svg"
Q137763544|P18|"Sitelen-seli-kiwen-mije-ike.svg"
Q137763545|P18|"Sitelen-seli-kiwen-mije-lili.svg"
Q137763546|P18|"Sitelen-seli-kiwen-mije-meli.svg"
Q137763548|P18|"Sitelen-seli-kiwen-mije-pona.svg"
Q137763550|P18|"Sitelen-seli-kiwen-mije-sama.svg"
Q137763551|P18|"Sitelen-seli-kiwen-mije-unpa.svg"
Q137763552|P18|"Sitelen-seli-kiwen-mije-wawa.svg"
Q137763553|P18|"Sitelen-seli-kiwen-musi-lili.svg"
Q137763554|P18|"Sitelen-seli-kiwen-mute-mute.svg"
Q137763555|P18|"Sitelen-seli-kiwen-nena-lili.svg"
Q137763556|P18|"Sitelen-seli-kiwen-nena-meli.svg"
Q137763558|P18|"Sitelen-seli-kiwen-pilin-ala.svg"
Q137763559|P18|"Sitelen-seli-kiwen-pilin-nasa.svg"
Q137763560|P18|"Sitelen-seli-kiwen-pilin-pakala.svg"
Q137763562|P18|"Sitelen-seli-kiwen-pilin-sama.svg"
Q137763563|P18|"Sitelen-seli-kiwen-pilin-seme.svg"
Q137763564|P18|"Sitelen-seli-kiwen-pimeja-jelo.svg"
Q137763565|P18|"Sitelen-seli-kiwen-pimeja-laso.svg"
Q137763566|P18|"Sitelen-seli-kiwen-pimeja-loje.svg"
Q137763567|P18|"Sitelen-seli-kiwen-poki-kon.svg"
Q137763568|P18|"Sitelen-seli-kiwen-poki-lete.svg"
Q137763569|P18|"Sitelen-seli-kiwen-poki-seli.svg"
Q137763570|P18|"Sitelen-seli-kiwen-poki-tona.svg"
Q137763571|P18|"Sitelen-seli-kiwen-pona-ala.svg"
Q137763572|P18|"Sitelen-seli-kiwen-pona-lili.svg"
Q137763573|P18|"Sitelen-seli-kiwen-pona-mute.svg"
Q137763575|P18|"Sitelen-seli-kiwen-selo-len.svg"
Q137763576|P18|"Sitelen-seli-kiwen-selo-soweli.svg"
Q137763577|P18|"Sitelen-seli-kiwen-sike-lili.svg"
Q137763578|P18|"Sitelen-seli-kiwen-sitelen-ike.svg"
Q137763579|P18|"Sitelen-seli-kiwen-sitelen-monsuta.svg"
Q137763580|P18|"Sitelen-seli-kiwen-sona-ala.svg"
Q137763581|P18|"Sitelen-seli-kiwen-sona-ike.svg"
Q137763583|P18|"Sitelen-seli-kiwen-sona-lili.svg"
Q137763585|P18|"Sitelen-seli-kiwen-sona-tenpo.svg"
Q137763586|P18|"Sitelen-seli-kiwen-sona-utala.svg"
Q137763587|P18|"Sitelen-seli-kiwen-soweli-kijetesantakalu.svg"
Q137763588|P18|"Sitelen-seli-kiwen-supa-lawa.svg"
Q137763589|P18|"Sitelen-seli-kiwen-supa-lupa.svg"
Q137763590|P18|"Sitelen-seli-kiwen-supa-moku.svg"
Q137763591|P18|"Sitelen-seli-kiwen-supa-pali.svg"
Q137763592|P18|"Sitelen-seli-kiwen-tawa-pona.svg"
Q137763595|P18|"Sitelen-seli-kiwen-tawa-sona.svg"
Q137763596|P18|"Sitelen-seli-kiwen-telo-lete.svg"
Q137763597|P18|"Sitelen-seli-kiwen-telo-lili.svg"
Q137763598|P18|"Sitelen-seli-kiwen-telo-sitelen.svg"
Q137763599|P18|"Sitelen-seli-kiwen-tenpo-ike.svg"
Q137763600|P18|"Sitelen-seli-kiwen-tenpo-pona.svg"
Q137763601|P18|"Sitelen-seli-kiwen-toki-ala.svg"
Q137763603|P18|"Sitelen-seli-kiwen-toki-ike.svg"
Q137763604|P18|"Sitelen-seli-kiwen-toki-pona-ligatures.svg"
Q137763605|P18|"Sitelen-seli-kiwen-toki-utala.svg"
Q137763606|P18|"Sitelen-seli-kiwen-tomo-lape.svg"
Q137763607|P18|"Sitelen-seli-kiwen-tomo-mani.svg"
Q137763608|P18|"Sitelen-seli-kiwen-tomo-monsuta.svg"
Q137763609|P18|"Sitelen-seli-kiwen-tomo-nasin.svg"
Q137763610|P18|"Sitelen-seli-kiwen-tomo-ni.svg"
Q137763611|P18|"Sitelen-seli-kiwen-tomo-pali.svg"
Q137763612|P18|"Sitelen-seli-kiwen-tomo-telo.svg"
Q137763613|P18|"Sitelen-seli-kiwen-tomo-unpa.svg"
Q137763614|P18|"Sitelen-seli-kiwen-tonsi-ike.svg"
Q137763615|P18|"Sitelen-seli-kiwen-tonsi-lili.svg"
Q137763617|P18|"Sitelen-seli-kiwen-tonsi-pona.svg"
Q137763618|P18|"Sitelen-seli-kiwen-tonsi-sama.svg"
Q137763619|P18|"Sitelen-seli-kiwen-tonsi-sin.svg"
Q137763620|P18|"Sitelen-seli-kiwen-tonsi-unpa.svg"
Q137763622|P18|"Sitelen-seli-kiwen-tonsi-wawa.svg"
Q137763623|P18|"Sitelen-seli-kiwen-tu-luka.svg"
Q137763625|P18|"Sitelen-seli-kiwen-walo-jelo.svg"
Q137763626|P18|"Sitelen-seli-kiwen-walo-laso.svg"
Q137763627|P18|"Sitelen-seli-kiwen-walo-loje.svg"
Q137763629|P18|"Sitelen-seli-kiwen-walo-pimeja.svg"
Q137763631|P18|"Sitelen-seli-kiwen-wan-luka.svg"
Q137763632|P18|"Sitelen-seli-kiwen-wan-tu.svg"
Q137763634|P18|"Sitelen-seli-kiwen-wawa-tenpo.svg"
Q137763636|P18|"Sitelen-seli-kiwen-sitelen-Pona-ligatures.svg"
Q137763637|P18|"Sitelen-seli-kiwen-toki-Pona-Logograms-unsorted-by-word.svg"
Q137763638|P18|"Sitelen-seli-kiwen-toki-pona-rare-words.svg"
Q137374190|P18|"Sitelen-seli-kiwen-anu.svg"
Q137374192|P18|"Sitelen-seli-kiwen-awen.svg"
Q137374194|P18|"Sitelen-seli-kiwen-en.svg"
Q137374374|P18|"Sitelen-seli-kiwen-epiku.svg"
Q137374200|P18|"Sitelen-seli-kiwen-insa.svg"
Q137374208|P18|"Sitelen-seli-kiwen-kama.svg"
Q137374211|P18|"Sitelen-seli-kiwen-kepeken.svg"
Q137374214|P18|"Sitelen-seli-kiwen-kin.svg"
Q137374377|P18|"Sitelen-seli-kiwen-kipisi.svg"
Q137374302|P18|"Sitelen-seli-kiwen-la.svg"
Q137374310|P18|"Sitelen-seli-kiwen-li.svg"
Q137374311|P18|"Sitelen-seli-kiwen-lili.svg"
Q137374383|P18|"Sitelen-seli-kiwen-meso.svg"
Q137374239|P18|"Sitelen-seli-kiwen-mute.svg"
Q137374253|P18|"Sitelen-seli-kiwen-open.svg"
Q137374259|P18|"Sitelen-seli-kiwen-pana.svg"
Q137374262|P18|"Sitelen-seli-kiwen-pi.svg"
Q137374265|P18|"Sitelen-seli-kiwen-pini.svg"
Q137374272|P18|"Sitelen-seli-kiwen-sama.svg"
Q137374277|P18|"Sitelen-seli-kiwen-seme.svg"
Q137374281|P18|"Sitelen-seli-kiwen-sin.svg"
Q137374536|P18|"Sitelen-seli-kiwen-tan.svg"
Q137374537|P18|"Sitelen-seli-kiwen-taso.svg"
Q137763639|P18|"Sitelen-seli-kiwen-aAANUSEMEmailMahjong.svg"
Q137763640|P18|"Sitelen-seli-kiwen-aasun.svg"
Q137763641|P18|"Sitelen-seli-kiwen-aja.svg"
Q137763642|P18|"Sitelen-seli-kiwen-aka.svg"
Q137763644|P18|"Sitelen-seli-kiwen-ako.svg"
Q137763645|P18|"Sitelen-seli-kiwen-aku.svg"
Q137763646|P18|"Sitelen-seli-kiwen-alente.svg"
Q137763647|P18|"Sitelen-seli-kiwen-alisa.svg"
Q137763648|P18|"Sitelen-seli-kiwen-alu.svg"
Q137763649|P18|"Sitelen-seli-kiwen-amanka.svg"
Q137763650|P18|"Sitelen-seli-kiwen-amelin.svg"
Q137763652|P18|"Sitelen-seli-kiwen-ana.svg"
Q137763653|P18|"Sitelen-seli-kiwen-ani.svg"
Q137763654|P18|"Sitelen-seli-kiwen-ansu.svg"
Q137763655|P18|"Sitelen-seli-kiwen-anta.svg"
Q137763656|P18|"Sitelen-seli-kiwen-antepan.svg"
Q137763657|P18|"Sitelen-seli-kiwen-antikontitutonelema.svg"
Q137374368|P18|"Sitelen-seli-kiwen-apeja.svg"
Q137763658|P18|"Sitelen-seli-kiwen-apelo.svg"
Q137763659|P18|"Sitelen-seli-kiwen-api.svg"
Q137763660|P18|"Sitelen-seli-kiwen-asiku.svg"
Q137763661|P18|"Sitelen-seli-kiwen-asu.svg"
Q137763662|P18|"Sitelen-seli-kiwen-asuki.svg"
Q137763663|P18|"Sitelen-seli-kiwen-asuto.svg"
Q137763664|P18|"Sitelen-seli-kiwen-atu.svg"
Q137763665|P18|"Sitelen-seli-kiwen-awase.svg"
Q137763666|P18|"Sitelen-seli-kiwen-eki.svg"
Q137763667|P18|"Sitelen-seli-kiwen-eni.svg"
Q137763668|P18|"Sitelen-seli-kiwen-enko.svg"
Q137763669|P18|"Sitelen-seli-kiwen-epikule.svg"
Q137763670|P18|"Sitelen-seli-kiwen-fairfax.svg"
Q137763671|P18|"Sitelen-seli-kiwen-hD.svg"
Q137763672|P18|"Sitelen-seli-kiwen-iki.svg"
Q137763673|P18|"Sitelen-seli-kiwen-ilaje.svg"
Q137763674|P18|"Sitelen-seli-kiwen-ilapa.svg"
Q137763675|P18|"Sitelen-seli-kiwen-inta.svg"
Q137763676|P18|"Sitelen-seli-kiwen-ipan.svg"
Q137763677|P18|"Sitelen-seli-kiwen-ipawi.svg"
Q137763678|P18|"Sitelen-seli-kiwen-ipi.svg"
Q137763679|P18|"Sitelen-seli-kiwen-iseja.svg"
Q137763680|P18|"Sitelen-seli-kiwen-iseki.svg"
Q137763681|P18|"Sitelen-seli-kiwen-isipin.svg"
Q137763683|P18|"Sitelen-seli-kiwen-itomi.svg"
Q137763684|P18|"Sitelen-seli-kiwen-ja.svg"
Q137763685|P18|"Sitelen-seli-kiwen-jalan.svg"
Q137763686|P18|"Sitelen-seli-kiwen-jalepu.svg"
Q137763687|P18|"Sitelen-seli-kiwen-jami.svg"
Q137763688|P18|"Sitelen-seli-kiwen-jans.svg"
Q137763689|P18|"Sitelen-seli-kiwen-jasun.svg"
Q137763691|P18|"Sitelen-seli-kiwen-je.svg"
Q137763692|P18|"Sitelen-seli-kiwen-jesi.svg"
Q137763693|P18|"Sitelen-seli-kiwen-jew.svg"
Q137763694|P18|"Sitelen-seli-kiwen-jonatan.svg"
Q137763695|P18|"Sitelen-seli-kiwen-ju.svg"
Q137763696|P18|"Sitelen-seli-kiwen-jule.svg"
Q137763697|P18|"Sitelen-seli-kiwen-jules.svg"
Q137763698|P18|"Sitelen-seli-kiwen-jume.svg"
Q137763699|P18|"Sitelen-seli-kiwen-juniko.svg"
Q137763700|P18|"Sitelen-seli-kiwen-jusijesuwa.svg"
Q137763701|P18|"Sitelen-seli-kiwen-kaken.svg"
Q137763702|P18|"Sitelen-seli-kiwen-kalamARR.svg"
Q137763704|P18|"Sitelen-seli-kiwen-kalijopilale.svg"
Q137763705|P18|"Sitelen-seli-kiwen-kalu.svg"
Q137763706|P18|"Sitelen-seli-kiwen-kamalawala.svg"
Q137763707|P18|"Sitelen-seli-kiwen-kan.svg"
Q137763708|P18|"Sitelen-seli-kiwen-kana.svg"
Q137763709|P18|"Sitelen-seli-kiwen-kani.svg"
Q137763710|P18|"Sitelen-seli-kiwen-kankuli.svg"
Q137763711|P18|"Sitelen-seli-kiwen-kapa.svg"
Q137763713|P18|"Sitelen-seli-kiwen-kapesi.svg"
Q137763714|P18|"Sitelen-seli-kiwen-kapilu.svg"
Q137763715|P18|"Sitelen-seli-kiwen-ke.svg"
Q137763716|P18|"Sitelen-seli-kiwen-kekanSan.svg"
Q137763717|P18|"Sitelen-seli-kiwen-kekantesantakalu.svg"
Q137763718|P18|"Sitelen-seli-kiwen-keli.svg"
Q137763719|P18|"Sitelen-seli-kiwen-kelo.svg"
Q137763720|P18|"Sitelen-seli-kiwen-kemu.svg"
Q137763722|P18|"Sitelen-seli-kiwen-kepa.svg"
Q137763723|P18|"Sitelen-seli-kiwen-kepen.svg"
Q137763724|P18|"Sitelen-seli-kiwen-kepi.svg"
Q137763725|P18|"Sitelen-seli-kiwen-kese.svg"
Q137763726|P18|"Sitelen-seli-kiwen-keTami.svg"
Q137763727|P18|"Sitelen-seli-kiwen-kewe.svg"
Q137763728|P18|"Sitelen-seli-kiwen-ki.svg"
Q137763729|P18|"Sitelen-seli-kiwen-kijan.svg"
Q137763730|P18|"Sitelen-seli-kiwen-kije.svg"
Q137763731|P18|"Sitelen-seli-kiwen-kijesankalu.svg"
Q137763732|P18|"Sitelen-seli-kiwen-kijete.svg"
Q137763733|P18|"Sitelen-seli-kiwen-kijosin.svg"
Q137763734|P18|"Sitelen-seli-kiwen-kiki.svg"
Q137763735|P18|"Sitelen-seli-kiwen-kikolo.svg"
Q137763736|P18|"Sitelen-seli-kiwen-kikulo.svg"
Q137763737|P18|"Sitelen-seli-kiwen-kinute.svg"
Q137763738|P18|"Sitelen-seli-kiwen-kita.svg"
Q137763739|P18|"Sitelen-seli-kiwen-kitu.svg"
Q137763740|P18|"Sitelen-seli-kiwen-koko.svg"
Q137763741|P18|"Sitelen-seli-kiwen-kolisin.svg"
Q137763742|P18|"Sitelen-seli-kiwen-kolo.svg"
Q137763744|P18|"Sitelen-seli-kiwen-koni.svg"
Q137763745|P18|"Sitelen-seli-kiwen-konsi.svg"
Q137763746|P18|"Sitelen-seli-kiwen-konwe.svg"
Q137763747|P18|"Sitelen-seli-kiwen-kosan.svg"
Q137763748|P18|"Sitelen-seli-kiwen-kosikosa.svg"
Q137763749|P18|"Sitelen-seli-kiwen-kulepiku.svg"
Q137763750|P18|"Sitelen-seli-kiwen-kulijo.svg"
Q137763751|P18|"Sitelen-seli-kiwen-kulu.svg"
Q137763752|P18|"Sitelen-seli-kiwen-kuntu.svg"
Q137763753|P18|"Sitelen-seli-kiwen-lan.svg"
Q137763755|P18|"Sitelen-seli-kiwen-lansan.svg"
Q137763756|P18|"Sitelen-seli-kiwen-lato.svg"
Q137763757|P18|"Sitelen-seli-kiwen-lenlen.svg"
Q137763758|P18|"Sitelen-seli-kiwen-lepeka.svg"
Q137763759|P18|"Sitelen-seli-kiwen-lijokuku.svg"
Q137763760|P18|"Sitelen-seli-kiwen-likujo.svg"
Q137763761|P18|"Sitelen-seli-kiwen-linku.svg"
Q137763763|P18|"Sitelen-seli-kiwen-linuwi.svg"
Q137763764|P18|"Sitelen-seli-kiwen-lipamanka.svg"
Q137763765|P18|"Sitelen-seli-kiwen-lisana.svg"
Q137763766|P18|"Sitelen-seli-kiwen-lo.svg"
Q137763767|P18|"Sitelen-seli-kiwen-loka.svg"
Q137763768|P18|"Sitelen-seli-kiwen-lokon.svg"
Q137763769|P18|"Sitelen-seli-kiwen-lokoso.svg"
Q137763770|P18|"Sitelen-seli-kiwen-losupan.svg"
Q137763771|P18|"Sitelen-seli-kiwen-lu.svg"
Q137763773|P18|"Sitelen-seli-kiwen-luke.svg"
Q137763774|P18|"Sitelen-seli-kiwen-luna.svg"
Q137763775|P18|"Sitelen-seli-kiwen-majeka.svg"
Q137763776|P18|"Sitelen-seli-kiwen-maki.svg"
Q137763777|P18|"Sitelen-seli-kiwen-mako.svg"
Q137763778|P18|"Sitelen-seli-kiwen-mamasi.svg"
Q137763779|P18|"Sitelen-seli-kiwen-mamasina.svg"
Q137763780|P18|"Sitelen-seli-kiwen-manka.svg"
Q137763781|P18|"Sitelen-seli-kiwen-masalo.svg"
Q137763782|P18|"Sitelen-seli-kiwen-masenta.svg"
Q137763783|P18|"Sitelen-seli-kiwen-masu.svg"
Q137763784|P18|"Sitelen-seli-kiwen-matula.svg"
Q137763785|P18|"Sitelen-seli-kiwen-me.svg"
Q137763786|P18|"Sitelen-seli-kiwen-medium.svg"
Q137763787|P18|"Sitelen-seli-kiwen-mekuwi.svg"
Q137763788|P18|"Sitelen-seli-kiwen-melinjakulekule.svg"
Q137763790|P18|"Sitelen-seli-kiwen-mijomi.svg"
Q137763791|P18|"Sitelen-seli-kiwen-miko.svg"
Q137763792|P18|"Sitelen-seli-kiwen-mila.svg"
Q137763793|P18|"Sitelen-seli-kiwen-mimuki.svg"
Q137763794|P18|"Sitelen-seli-kiwen-misa.svg"
Q137763795|P18|"Sitelen-seli-kiwen-molusa.svg"
Q137763796|P18|"Sitelen-seli-kiwen-mono.svg"
Q137763797|P18|"Sitelen-seli-kiwen-motan.svg"
Q137763798|P18|"Sitelen-seli-kiwen-nalanja.svg"
Q137763799|P18|"Sitelen-seli-kiwen-nalasuni.svg"
Q137763801|P18|"Sitelen-seli-kiwen-nan.svg"
Q137763802|P18|"Sitelen-seli-kiwen-nano.svg"
Q137763803|P18|"Sitelen-seli-kiwen-nasulin.svg"
Q137763804|P18|"Sitelen-seli-kiwen-nata.svg"
Q137763805|P18|"Sitelen-seli-kiwen-natu.svg"
Q137763806|P18|"Sitelen-seli-kiwen-neja.svg"
Q137763807|P18|"Sitelen-seli-kiwen-nele.svg"
Q137763808|P18|"Sitelen-seli-kiwen-niko.svg"
Q137763809|P18|"Sitelen-seli-kiwen-nili.svg"
Q137763810|P18|"Sitelen-seli-kiwen-nito.svg"
Q137763811|P18|"Sitelen-seli-kiwen-nlsn.svg"
Q137763812|P18|"Sitelen-seli-kiwen-nowi.svg"
Q137763813|P18|"Sitelen-seli-kiwen-nu.svg"
Q137763814|P18|"Sitelen-seli-kiwen-nusun.svg"
Q137763815|P18|"Sitelen-seli-kiwen-nutan.svg"
Q137763816|P18|"Sitelen-seli-kiwen-nuwa.svg"
Q137763818|P18|"Sitelen-seli-kiwen-ojuta.svg"
Q137763819|P18|"Sitelen-seli-kiwen-oke.svg"
Q137763820|P18|"Sitelen-seli-kiwen-okepuma.svg"
Q137763821|P18|"Sitelen-seli-kiwen-oki.svg"
Q137763822|P18|"Sitelen-seli-kiwen-olala.svg"
Q137763823|P18|"Sitelen-seli-kiwen-omekalike.svg"
Q137763824|P18|"Sitelen-seli-kiwen-omekapo.svg"
Q137763825|P18|"Sitelen-seli-kiwen-omen.svg"
Q137763826|P18|"Sitelen-seli-kiwen-oni.svg"
Q137763827|P18|"Sitelen-seli-kiwen-onono.svg"
Q137763829|P18|"Sitelen-seli-kiwen-opa.svg"
Q137763830|P18|"Sitelen-seli-kiwen-opasan.svg"
Q137763831|P18|"Sitelen-seli-kiwen-owe.svg"
Q137763832|P18|"Sitelen-seli-kiwen-pa.svg"
Q137763833|P18|"Sitelen-seli-kiwen-paka.svg"
Q137374459|P18|"Sitelen-seli-kiwen-pake.svg"
Q137763834|P18|"Sitelen-seli-kiwen-pakola.svg"
Q137763835|P18|"Sitelen-seli-kiwen-palensi.svg"
Q137763837|P18|"Sitelen-seli-kiwen-pami.svg"
Q137763838|P18|"Sitelen-seli-kiwen-panke.svg"
Q137763839|P18|"Sitelen-seli-kiwen-panpan.svg"
Q137763841|P18|"Sitelen-seli-kiwen-pasila.svg"
Q137374460|P18|"Sitelen-seli-kiwen-pata.svg"
Q137763842|P18|"Sitelen-seli-kiwen-pe.svg"
Q137763843|P18|"Sitelen-seli-kiwen-penpo.svg"
Q137763844|P18|"Sitelen-seli-kiwen-pensa.svg"
Q137374461|P18|"Sitelen-seli-kiwen-peta.svg"
Q137763845|P18|"Sitelen-seli-kiwen-peto.svg"
Q137763846|P18|"Sitelen-seli-kiwen-pika.svg"
Q137763847|P18|"Sitelen-seli-kiwen-pingo.svg"
Q137763848|P18|"Sitelen-seli-kiwen-pipo.svg"
Q137763849|P18|"Sitelen-seli-kiwen-pipolo.svg"
Q137374462|P18|"Sitelen-seli-kiwen-po.svg"
Q137763850|P18|"Sitelen-seli-kiwen-polinpin.svg"
Q137763851|P18|"Sitelen-seli-kiwen-poman.svg"
Q137763852|P18|"Sitelen-seli-kiwen-pomotolo.svg"
Q137763853|P18|"Sitelen-seli-kiwen-poni.svg"
Q137722416|P18|"Sitelen-seli-kiwen-powe.svg"
Q137763854|P18|"Sitelen-seli-kiwen-pula.svg"
Q137763855|P18|"Sitelen-seli-kiwen-pulaso.svg"
Q137763856|P18|"Sitelen-seli-kiwen-puwa.svg"
Q137763857|P18|"Sitelen-seli-kiwen-saja.svg"
Q137763859|P18|"Sitelen-seli-kiwen-salantapotalusa.svg"
Q137763860|P18|"Sitelen-seli-kiwen-samin.svg"
Q137763861|P18|"Sitelen-seli-kiwen-samu.svg"
Q137374463|P18|"Sitelen-seli-kiwen-san.svg"
Q137763862|P18|"Sitelen-seli-kiwen-santa.svg"
Q137763863|P18|"Sitelen-seli-kiwen-sapelipope.svg"
Q137763864|P18|"Sitelen-seli-kiwen-satun.svg"
Q137763865|P18|"Sitelen-seli-kiwen-seka.svg"
Q137763866|P18|"Sitelen-seli-kiwen-seki.svg"
Q137763867|P18|"Sitelen-seli-kiwen-siiilapa.svg"
Q137763868|P18|"Sitelen-seli-kiwen-siilapa.svg"
Q137763870|P18|"Sitelen-seli-kiwen-sijala.svg"
Q137763871|P18|"Sitelen-seli-kiwen-sijesuwa.svg"
Q137763872|P18|"Sitelen-seli-kiwen-sikako.svg"
Q137763873|P18|"Sitelen-seli-kiwen-sikomo.svg"
Q137763874|P18|"Sitelen-seli-kiwen-silani.svg"
Q137763875|P18|"Sitelen-seli-kiwen-silapa.svg"
Q137763877|P18|"Sitelen-seli-kiwen-sipi.svg"
Q137763878|P18|"Sitelen-seli-kiwen-sipije.svg"
Q137763879|P18|"Sitelen-seli-kiwen-sisa.svg"
Q137763880|P18|"Sitelen-seli-kiwen-sisi.svg"
Q137763882|P18|"Sitelen-seli-kiwen-siwala.svg"
Q137763884|P18|"Sitelen-seli-kiwen-siwan.svg"
Q137763885|P18|"Sitelen-seli-kiwen-slape.svg"
Q137763886|P18|"Sitelen-seli-kiwen-snoweli.svg"
Q137763887|P18|"Sitelen-seli-kiwen-sokeli.svg"
Q137763888|P18|"Sitelen-seli-kiwen-soni.svg"
Q137763889|P18|"Sitelen-seli-kiwen-sowoli.svg"
Q137763890|P18|"Sitelen-seli-kiwen-stella.svg"
Q137763891|P18|"Sitelen-seli-kiwen-suke.svg"
Q137763892|P18|"Sitelen-seli-kiwen-sulaso.svg"
Q137763893|P18|"Sitelen-seli-kiwen-sunta.svg"
Q137763894|P18|"Sitelen-seli-kiwen-ta.svg"
Q137763896|P18|"Sitelen-seli-kiwen-taki.svg"
Q137763897|P18|"Sitelen-seli-kiwen-tasun.svg"
Q137763898|P18|"Sitelen-seli-kiwen-tawake.svg"
Q137763899|P18|"Sitelen-seli-kiwen-te.svg"
Q137763900|P18|"Sitelen-seli-kiwen-teken.svg"
Q137763901|P18|"Sitelen-seli-kiwen-temi.svg"
Q137763902|P18|"Sitelen-seli-kiwen-ten.svg"
Q137763903|P18|"Sitelen-seli-kiwen-tenpi.svg"
Q137763904|P18|"Sitelen-seli-kiwen-tensi.svg"
Q137763905|P18|"Sitelen-seli-kiwen-to.svg"
Q137763906|P18|"Sitelen-seli-kiwen-tokana.svg"
Q137763907|P18|"Sitelen-seli-kiwen-token.svg"
Q137763909|P18|"Sitelen-seli-kiwen-toma.svg"
Q137763910|P18|"Sitelen-seli-kiwen-tona.svg"
Q137763911|P18|"Sitelen-seli-kiwen-tonpite.svg"
Q137763912|P18|"Sitelen-seli-kiwen-tonyu.svg"
Q137763913|P18|"Sitelen-seli-kiwen-topo.svg"
Q137763915|P18|"Sitelen-seli-kiwen-towan.svg"
Q137763916|P18|"Sitelen-seli-kiwen-tuwa.svg"
Q137763917|P18|"Sitelen-seli-kiwen-uka.svg"
Q137763918|P18|"Sitelen-seli-kiwen-umesu.svg"
Q137763919|P18|"Sitelen-seli-kiwen-unikijetesantakalu.svg"
Q137763921|P18|"Sitelen-seli-kiwen-unu.svg"
Q137763923|P18|"Sitelen-seli-kiwen-usawi.svg"
Q137763925|P18|"Sitelen-seli-kiwen-vivi.svg"
Q137763926|P18|"Sitelen-seli-kiwen-votgil.svg"
Q137763927|P18|"Sitelen-seli-kiwen-vriska.svg"
Q137763928|P18|"Sitelen-seli-kiwen-wa.svg"
Q137763929|P18|"Sitelen-seli-kiwen-waje.svg"
Q137763930|P18|"Sitelen-seli-kiwen-wakalito.svg"
Q137763931|P18|"Sitelen-seli-kiwen-waken.svg"
Q137763932|P18|"Sitelen-seli-kiwen-waleja.svg"
Q137763933|P18|"Sitelen-seli-kiwen-wasoweli.svg"
Q137763934|P18|"Sitelen-seli-kiwen-wawajete.svg"
Q137763936|P18|"Sitelen-seli-kiwen-we.svg"
Q137763938|P18|"Sitelen-seli-kiwen-wekama.svg"
Q137763939|P18|"Sitelen-seli-kiwen-weko.svg"
Q137763940|P18|"Sitelen-seli-kiwen-wen.svg"
Q137763941|P18|"Sitelen-seli-kiwen-wi.svg"
Q137763942|P18|"Sitelen-seli-kiwen-wiju.svg"
Q137763943|P18|"Sitelen-seli-kiwen-wiki.svg"
Q137763944|P18|"Sitelen-seli-kiwen-wikipesija.svg"
Q137763945|P18|"Sitelen-seli-kiwen-wiwi.svg"
Q137763946|P18|"Sitelen-seli-kiwen-wowujiti.svg"
Q137763947|P18|"Sitelen-seli-kiwen-wuwojiti.svg"
Q137763948|P18|"Sitelen-seli-kiwen-yupekosi.svg"
Q137763949|P18|"Sitelen-seli-kiwen-yutu.svg"
