Q137763332|P11250|"sonapona:ijo_ni_li_seme"
Q137763422|P11250|"sonapona:jan_pona"
Q137763434|P11250|"sonapona:kala_pona"
Q137763435|P11250|"sonapona:kama_pona"
Q137763465|P11250|"sonapona:kiwen_walo"
Q137763503|P11250|"sonapona:linja_lili"
Q137763504|P11250|"sonapona:linja_suwi"
Q137763553|P11250|"sonapona:musi_lili"
Q137763570|P11250|"sonapona:poki_tona"
Q137763592|P11250|"sonapona:tawa_pona"
Q137763598|P11250|"sonapona:telo_sitelen"
Q137763612|P11250|"sonapona:tomo_telo"
Q120435970|P11250|"sonapona:a"
Q137374183|P11250|"sonapona:akesi"
Q137374184|P11250|"sonapona:ala"
Q137374185|P11250|"sonapona:alasa"
Q137104453|P11250|"sonapona:ale"
Q135012208|P11250|"sonapona:anpa"
Q137374189|P11250|"sonapona:ante"
Q137374190|P11250|"sonapona:anu"
Q137374192|P11250|"sonapona:awen"
Q137374193|P11250|"sonapona:e"
Q137374194|P11250|"sonapona:en"
Q137374374|P11250|"sonapona:epiku"
Q137374196|P11250|"sonapona:esun"
Q137374197|P11250|"sonapona:ijo"
Q137374198|P11250|"sonapona:ike"
Q137374199|P11250|"sonapona:ilo"
Q137374200|P11250|"sonapona:insa"
Q137374201|P11250|"sonapona:jaki"
Q105816257|P11250|"sonapona:jan"
Q137374375|P11250|"sonapona:jasima"
Q137374204|P11250|"sonapona:jelo"
Q137374205|P11250|"sonapona:jo"
Q92186194|P11250|"sonapona:kala"
Q137374207|P11250|"sonapona:kalama"
Q137374208|P11250|"sonapona:kama"
Q137374209|P11250|"sonapona:kasi"
Q137374210|P11250|"sonapona:ken"
Q137374211|P11250|"sonapona:kepeken"
Q137145315|P11250|"sonapona:kijetesantakalu"
Q137374213|P11250|"sonapona:kili"
Q137374214|P11250|"sonapona:kin"
Q137374377|P11250|"sonapona:kipisi"
Q137374216|P11250|"sonapona:kiwen"
Q137374217|P11250|"sonapona:ko"
Q137104206|P11250|"sonapona:kokosila"
Q137374219|P11250|"sonapona:kon"
Q137374451|P11250|"sonapona:ku"
Q137374221|P11250|"sonapona:kule"
Q137374222|P11250|"sonapona:kulupu"
Q137374223|P11250|"sonapona:kute"
Q137374302|P11250|"sonapona:la"
Q137374380|P11250|"sonapona:lanpan"
Q137374381|P11250|"sonapona:leko"
Q137374308|P11250|"sonapona:len"
Q137374309|P11250|"sonapona:lete"
Q137374310|P11250|"sonapona:li"
Q137374311|P11250|"sonapona:lili"
Q137374312|P11250|"sonapona:linja"
Q137374313|P11250|"sonapona:lipu"
Q137374314|P11250|"sonapona:loje"
Q137374315|P11250|"sonapona:lon"
Q137374316|P11250|"sonapona:luka"
Q137374317|P11250|"sonapona:lukin"
Q137374318|P11250|"sonapona:lupa"
Q137374319|P11250|"sonapona:ma"
Q137374224|P11250|"sonapona:mama"
Q137374225|P11250|"sonapona:mani"
Q137374226|P11250|"sonapona:meli"
Q137374383|P11250|"sonapona:meso"
Q137374228|P11250|"sonapona:mi"
Q137374229|P11250|"sonapona:mije"
Q137374384|P11250|"sonapona:misikeke"
Q137374231|P11250|"sonapona:moku"
Q137374233|P11250|"sonapona:moli"
Q137374234|P11250|"sonapona:monsi"
Q137374385|P11250|"sonapona:monsuta"
Q137374236|P11250|"sonapona:mu"
Q137374237|P11250|"sonapona:mun"
Q137374238|P11250|"sonapona:musi"
Q137374239|P11250|"sonapona:mute"
Q137374386|P11250|"sonapona:n"
Q137374241|P11250|"sonapona:namako"
Q137374242|P11250|"sonapona:nanpa"
Q137374243|P11250|"sonapona:nasa"
Q137374244|P11250|"sonapona:nasin"
Q137374245|P11250|"sonapona:nena"
Q137374246|P11250|"sonapona:ni"
Q137374247|P11250|"sonapona:nimi"
Q137104254|P11250|"sonapona:noka"
Q137374249|P11250|"sonapona:o"
Q137374250|P11250|"sonapona:oko"
Q137374251|P11250|"sonapona:olin"
Q137374252|P11250|"sonapona:ona"
Q137374253|P11250|"sonapona:open"
Q137374254|P11250|"sonapona:pakala"
Q137374256|P11250|"sonapona:pali"
Q137374257|P11250|"sonapona:palisa"
Q137374258|P11250|"sonapona:pan"
Q137374259|P11250|"sonapona:pana"
Q137374262|P11250|"sonapona:pi"
Q137374263|P11250|"sonapona:pilin"
Q137374264|P11250|"sonapona:pimeja"
Q137374265|P11250|"sonapona:pini"
Q137374266|P11250|"sonapona:pipi"
Q137374268|P11250|"sonapona:poka"
Q137374269|P11250|"sonapona:poki"
Q137374270|P11250|"sonapona:pona"
Q137374271|P11250|"sonapona:pu"
Q137374272|P11250|"sonapona:sama"
Q137374274|P11250|"sonapona:seli"
Q137374275|P11250|"sonapona:selo"
Q137374277|P11250|"sonapona:seme"
Q137374278|P11250|"sonapona:sewi"
Q137374279|P11250|"sonapona:sijelo"
Q137374280|P11250|"sonapona:sike"
Q137374281|P11250|"sonapona:sin"
Q135010765|P11250|"sonapona:sina"
Q137374283|P11250|"sonapona:sinpin"
Q137104235|P11250|"sonapona:sitelen"
Q137374392|P11250|"sonapona:soko"
Q137374286|P11250|"sonapona:sona"
Q137374287|P11250|"sonapona:soweli"
Q137374532|P11250|"sonapona:suli"
Q137374533|P11250|"sonapona:suno"
Q137374534|P11250|"sonapona:supa"
Q137374535|P11250|"sonapona:suwi"
Q137374536|P11250|"sonapona:tan"
Q137374537|P11250|"sonapona:taso"
Q137374289|P11250|"sonapona:tawa"
Q137374538|P11250|"sonapona:telo"
Q137374401|P11250|"sonapona:tenpo"
Q137374423|P11250|"sonapona:toki"
Q137374541|P11250|"sonapona:tomo"
Q137374542|P11250|"sonapona:tonsi"
Q137374543|P11250|"sonapona:tu"
Q137374544|P11250|"sonapona:unpa"
Q137374545|P11250|"sonapona:uta"
Q137374546|P11250|"sonapona:utala"
Q137374547|P11250|"sonapona:walo"
Q137374548|P11250|"sonapona:wan"
Q137374291|P11250|"sonapona:waso"
Q137374549|P11250|"sonapona:wawa"
Q137374292|P11250|"sonapona:weka"
Q137374550|P11250|"sonapona:wile"
Q137763642|P11250|"sonapona:aka"
Q137763644|P11250|"sonapona:ako"
Q137763645|P11250|"sonapona:aku"
Q137763646|P11250|"sonapona:alente"
Q137374187|P11250|"sonapona:ali"
Q137763647|P11250|"sonapona:alisa"
Q137763648|P11250|"sonapona:alu"
Q137763655|P11250|"sonapona:anta"
Q137763657|P11250|"sonapona:antikontitutonelema"
Q137374368|P11250|"sonapona:apeja"
Q137763658|P11250|"sonapona:apelo"
Q137763659|P11250|"sonapona:api"
Q137763661|P11250|"sonapona:asu"
Q137763665|P11250|"sonapona:awase"
Q137763666|P11250|"sonapona:eki"
Q137763668|P11250|"sonapona:enko"
Q137763669|P11250|"sonapona:epikule"
Q137763672|P11250|"sonapona:iki"
Q137763675|P11250|"sonapona:inta"
Q137763678|P11250|"sonapona:ipi"
Q137763680|P11250|"sonapona:iseki"
Q137763681|P11250|"sonapona:isipin"
Q137763683|P11250|"sonapona:itomi"
Q137763684|P11250|"sonapona:ja"
Q137763685|P11250|"sonapona:jalan"
Q137763687|P11250|"sonapona:jami"
Q137763688|P11250|"sonapona:jans"
Q137763691|P11250|"sonapona:je"
Q137763695|P11250|"sonapona:ju"
Q137763696|P11250|"sonapona:jule"
Q137763698|P11250|"sonapona:jume"
Q137763699|P11250|"sonapona:juniko"
Q137763702|P11250|"sonapona:kalamARR"
Q137763704|P11250|"sonapona:kalijopilale"
Q137763706|P11250|"sonapona:kamalawala"
Q137763707|P11250|"sonapona:kan"
Q137763708|P11250|"sonapona:kana"
Q137763709|P11250|"sonapona:kani"
Q137763711|P11250|"sonapona:kapa"
Q137763713|P11250|"sonapona:kapesi"
Q137763714|P11250|"sonapona:kapilu"
Q137763715|P11250|"sonapona:ke"
Q137763719|P11250|"sonapona:kelo"
Q137763723|P11250|"sonapona:kepen"
Q137763725|P11250|"sonapona:kese"
Q137763727|P11250|"sonapona:kewe"
Q137763728|P11250|"sonapona:ki"
Q137763730|P11250|"sonapona:kije"
Q137763732|P11250|"sonapona:kijete"
Q137763734|P11250|"sonapona:kiki"
Q137763735|P11250|"sonapona:kikolo"
Q137763736|P11250|"sonapona:kikulo"
Q137763739|P11250|"sonapona:kitu"
Q137763741|P11250|"sonapona:kolisin"
Q137763742|P11250|"sonapona:kolo"
Q137763745|P11250|"sonapona:konsi"
Q137763746|P11250|"sonapona:konwe"
Q137763747|P11250|"sonapona:kosan"
Q137763748|P11250|"sonapona:kosikosa"
Q137763750|P11250|"sonapona:kulijo"
Q137763751|P11250|"sonapona:kulu"
Q137763752|P11250|"sonapona:kuntu"
Q137763753|P11250|"sonapona:lan"
Q137763759|P11250|"sonapona:lijokuku"
Q137763760|P11250|"sonapona:likujo"
Q137763761|P11250|"sonapona:linku"
Q137763763|P11250|"sonapona:linuwi"
Q137763764|P11250|"sonapona:lipamanka"
Q137763766|P11250|"sonapona:lo"
Q137763767|P11250|"sonapona:loka"
Q137763768|P11250|"sonapona:lokon"
Q137763770|P11250|"sonapona:losupan"
Q137763771|P11250|"sonapona:lu"
Q137374454|P11250|"sonapona:majuna"
Q137763780|P11250|"sonapona:manka"
Q137763781|P11250|"sonapona:masalo"
Q137763782|P11250|"sonapona:masenta"
Q137763784|P11250|"sonapona:matula"
Q137763785|P11250|"sonapona:me"
Q137763790|P11250|"sonapona:mijomi"
Q137763794|P11250|"sonapona:misa"
Q137763795|P11250|"sonapona:molusa"
Q137763798|P11250|"sonapona:nalanja"
Q137763801|P11250|"sonapona:nan"
Q137763802|P11250|"sonapona:nano"
Q137763804|P11250|"sonapona:nata"
Q137763805|P11250|"sonapona:natu"
Q137763806|P11250|"sonapona:neja"
Q137763807|P11250|"sonapona:nele"
Q137763808|P11250|"sonapona:niko"
Q137763812|P11250|"sonapona:nowi"
Q137763813|P11250|"sonapona:nu"
Q137763816|P11250|"sonapona:nuwa"
Q137763818|P11250|"sonapona:ojuta"
Q137763819|P11250|"sonapona:oke"
Q137763820|P11250|"sonapona:okepuma"
Q137763821|P11250|"sonapona:oki"
Q137763822|P11250|"sonapona:olala"
Q137763823|P11250|"sonapona:omekalike"
Q137763824|P11250|"sonapona:omekapo"
Q137763825|P11250|"sonapona:omen"
Q137763826|P11250|"sonapona:oni"
Q137763827|P11250|"sonapona:onono"
Q137763830|P11250|"sonapona:opasan"
Q137763831|P11250|"sonapona:owe"
Q137763832|P11250|"sonapona:pa"
Q137763833|P11250|"sonapona:paka"
Q137374459|P11250|"sonapona:pake"
Q137763834|P11250|"sonapona:pakola"
Q137763838|P11250|"sonapona:panke"
Q137763839|P11250|"sonapona:panpan"
Q137763841|P11250|"sonapona:pasila"
Q137374460|P11250|"sonapona:pata"
Q137763842|P11250|"sonapona:pe"
Q137763843|P11250|"sonapona:penpo"
Q137763844|P11250|"sonapona:pensa"
Q137374461|P11250|"sonapona:peta"
Q137763845|P11250|"sonapona:peto"
Q137763846|P11250|"sonapona:pika"
Q137763847|P11250|"sonapona:pingo"
Q137763848|P11250|"sonapona:pipo"
Q137763849|P11250|"sonapona:pipolo"
Q137374462|P11250|"sonapona:po"
Q137763850|P11250|"sonapona:polinpin"
Q137763852|P11250|"sonapona:pomotolo"
Q137763853|P11250|"sonapona:poni"
Q137722416|P11250|"sonapona:powe"
Q137763855|P11250|"sonapona:pulaso"
Q137763856|P11250|"sonapona:puwa"
Q137763861|P11250|"sonapona:samu"
Q137374463|P11250|"sonapona:san"
Q137763862|P11250|"sonapona:santa"
Q137763863|P11250|"sonapona:sapelipope"
Q137763872|P11250|"sonapona:sikako"
Q137763873|P11250|"sonapona:sikomo"
Q137763875|P11250|"sonapona:silapa"
Q137763877|P11250|"sonapona:sipi"
Q137763880|P11250|"sonapona:sisi"
Q137763882|P11250|"sonapona:siwala"
Q137763885|P11250|"sonapona:slape"
Q137763886|P11250|"sonapona:snoweli"
Q137763887|P11250|"sonapona:sokeli"
Q137763889|P11250|"sonapona:sowoli"
Q137374531|P11250|"sonapona:su"
Q137763891|P11250|"sonapona:suke"
Q137763892|P11250|"sonapona:sulaso"
Q137763893|P11250|"sonapona:sunta"
Q137763894|P11250|"sonapona:ta"
Q137763896|P11250|"sonapona:taki"
Q137763897|P11250|"sonapona:tasun"
Q137763899|P11250|"sonapona:te"
Q137763900|P11250|"sonapona:teken"
Q137763902|P11250|"sonapona:ten"
Q137763905|P11250|"sonapona:to"
Q137763906|P11250|"sonapona:tokana"
Q137763909|P11250|"sonapona:toma"
Q137763910|P11250|"sonapona:tona"
Q137763912|P11250|"sonapona:tonyu"
Q137763917|P11250|"sonapona:uka"
Q137763918|P11250|"sonapona:umesu"
Q137763921|P11250|"sonapona:unu"
Q137763923|P11250|"sonapona:usawi"
Q137763928|P11250|"sonapona:wa"
Q137763930|P11250|"sonapona:wakalito"
Q137763931|P11250|"sonapona:waken"
Q137763932|P11250|"sonapona:waleja"
Q137763933|P11250|"sonapona:wasoweli"
Q137763934|P11250|"sonapona:wawajete"
Q137763936|P11250|"sonapona:we"
Q137763938|P11250|"sonapona:wekama"
Q137763941|P11250|"sonapona:wi"
Q137763943|P11250|"sonapona:wiki"
Q137763945|P11250|"sonapona:wiwi"
Q137763946|P11250|"sonapona:wowujiti"
Q137763947|P11250|"sonapona:wuwojiti"
Q137763948|P11250|"sonapona:yupekosi"
Q137763949|P11250|"sonapona:yutu"
