Q137763422|Senwiktionary|"Appendix:Toki_Pona/jan_pona"
Q137763435|Senwiktionary|"Appendix:Toki_Pona/kama_pona"
Q137763533|Senwiktionary|"Appendix:Toki_Pona/mama_meli"
Q137763534|Senwiktionary|"Appendix:Toki_Pona/mama_mije"
Q137763592|Senwiktionary|"Appendix:Toki_Pona/tawa_pona"
Q120435970|Senwiktionary|"Appendix:Toki_Pona/a"
Q137374183|Senwiktionary|"Appendix:Toki_Pona/akesi"
Q137374184|Senwiktionary|"Appendix:Toki_Pona/ala"
Q137374185|Senwiktionary|"Appendix:Toki_Pona/alasa"
Q137104453|Senwiktionary|"Appendix:Toki_Pona/ale"
Q135012208|Senwiktionary|"Appendix:Toki_Pona/anpa"
Q137374189|Senwiktionary|"Appendix:Toki_Pona/ante"
Q137374190|Senwiktionary|"Appendix:Toki_Pona/anu"
Q137374192|Senwiktionary|"Appendix:Toki_Pona/awen"
Q137374193|Senwiktionary|"Appendix:Toki_Pona/e"
Q137374194|Senwiktionary|"Appendix:Toki_Pona/en"
Q137374374|Senwiktionary|"Appendix:Toki_Pona/epiku"
Q137374196|Senwiktionary|"Appendix:Toki_Pona/esun"
Q137374197|Senwiktionary|"Appendix:Toki_Pona/ijo"
Q137374198|Senwiktionary|"Appendix:Toki_Pona/ike"
Q137374199|Senwiktionary|"Appendix:Toki_Pona/ilo"
Q137374200|Senwiktionary|"Appendix:Toki_Pona/insa"
Q137374201|Senwiktionary|"Appendix:Toki_Pona/jaki"
Q105816257|Senwiktionary|"Appendix:Toki_Pona/jan"
Q137374375|Senwiktionary|"Appendix:Toki_Pona/jasima"
Q137374204|Senwiktionary|"Appendix:Toki_Pona/jelo"
Q137374205|Senwiktionary|"Appendix:Toki_Pona/jo"
Q92186194|Senwiktionary|"Appendix:Toki_Pona/kala"
Q137374207|Senwiktionary|"Appendix:Toki_Pona/kalama"
Q137374208|Senwiktionary|"Appendix:Toki_Pona/kama"
Q137374209|Senwiktionary|"Appendix:Toki_Pona/kasi"
Q137374210|Senwiktionary|"Appendix:Toki_Pona/ken"
Q137374211|Senwiktionary|"Appendix:Toki_Pona/kepeken"
Q137145315|Senwiktionary|"Appendix:Toki_Pona/kijetesantakalu"
Q137374213|Senwiktionary|"Appendix:Toki_Pona/kili"
Q137374214|Senwiktionary|"Appendix:Toki_Pona/kin"
Q137374377|Senwiktionary|"Appendix:Toki_Pona/kipisi"
Q137374216|Senwiktionary|"Appendix:Toki_Pona/kiwen"
Q137374217|Senwiktionary|"Appendix:Toki_Pona/ko"
Q137104206|Senwiktionary|"Appendix:Toki_Pona/kokosila"
Q137374219|Senwiktionary|"Appendix:Toki_Pona/kon"
Q137374451|Senwiktionary|"Appendix:Toki_Pona/ku"
Q137374221|Senwiktionary|"Appendix:Toki_Pona/kule"
Q137374222|Senwiktionary|"Appendix:Toki_Pona/kulupu"
Q137374223|Senwiktionary|"Appendix:Toki_Pona/kute"
Q137374302|Senwiktionary|"Appendix:Toki_Pona/la"
Q137374380|Senwiktionary|"Appendix:Toki_Pona/lanpan"
Q137374381|Senwiktionary|"Appendix:Toki_Pona/leko"
Q137374308|Senwiktionary|"Appendix:Toki_Pona/len"
Q137374309|Senwiktionary|"Appendix:Toki_Pona/lete"
Q137374310|Senwiktionary|"Appendix:Toki_Pona/li"
Q137374311|Senwiktionary|"Appendix:Toki_Pona/lili"
Q137374312|Senwiktionary|"Appendix:Toki_Pona/linja"
Q137374313|Senwiktionary|"Appendix:Toki_Pona/lipu"
Q137374314|Senwiktionary|"Appendix:Toki_Pona/loje"
Q137374315|Senwiktionary|"Appendix:Toki_Pona/lon"
Q137374316|Senwiktionary|"Appendix:Toki_Pona/luka"
Q137374317|Senwiktionary|"Appendix:Toki_Pona/lukin"
Q137374318|Senwiktionary|"Appendix:Toki_Pona/lupa"
Q137374319|Senwiktionary|"Appendix:Toki_Pona/ma"
Q137374224|Senwiktionary|"Appendix:Toki_Pona/mama"
Q137374225|Senwiktionary|"Appendix:Toki_Pona/mani"
Q137374226|Senwiktionary|"Appendix:Toki_Pona/meli"
Q137374383|Senwiktionary|"Appendix:Toki_Pona/meso"
Q137374228|Senwiktionary|"Appendix:Toki_Pona/mi"
Q137374229|Senwiktionary|"Appendix:Toki_Pona/mije"
Q137374384|Senwiktionary|"Appendix:Toki_Pona/misikeke"
Q137374231|Senwiktionary|"Appendix:Toki_Pona/moku"
Q137374233|Senwiktionary|"Appendix:Toki_Pona/moli"
Q137374234|Senwiktionary|"Appendix:Toki_Pona/monsi"
Q137374385|Senwiktionary|"Appendix:Toki_Pona/monsuta"
Q137374236|Senwiktionary|"Appendix:Toki_Pona/mu"
Q137374237|Senwiktionary|"Appendix:Toki_Pona/mun"
Q137374238|Senwiktionary|"Appendix:Toki_Pona/musi"
Q137374239|Senwiktionary|"Appendix:Toki_Pona/mute"
Q137374386|Senwiktionary|"Appendix:Toki_Pona/n"
Q137374241|Senwiktionary|"Appendix:Toki_Pona/namako"
Q137374242|Senwiktionary|"Appendix:Toki_Pona/nanpa"
Q137374243|Senwiktionary|"Appendix:Toki_Pona/nasa"
Q137374244|Senwiktionary|"Appendix:Toki_Pona/nasin"
Q137374245|Senwiktionary|"Appendix:Toki_Pona/nena"
Q137374246|Senwiktionary|"Appendix:Toki_Pona/ni"
Q137374247|Senwiktionary|"Appendix:Toki_Pona/nimi"
Q137104254|Senwiktionary|"Appendix:Toki_Pona/noka"
Q137374249|Senwiktionary|"Appendix:Toki_Pona/o"
Q137374250|Senwiktionary|"Appendix:Toki_Pona/oko"
Q137374251|Senwiktionary|"Appendix:Toki_Pona/olin"
Q137374252|Senwiktionary|"Appendix:Toki_Pona/ona"
Q137374253|Senwiktionary|"Appendix:Toki_Pona/open"
Q137374254|Senwiktionary|"Appendix:Toki_Pona/pakala"
Q137374256|Senwiktionary|"Appendix:Toki_Pona/pali"
Q137374257|Senwiktionary|"Appendix:Toki_Pona/palisa"
Q137374258|Senwiktionary|"Appendix:Toki_Pona/pan"
Q137374259|Senwiktionary|"Appendix:Toki_Pona/pana"
Q137374262|Senwiktionary|"Appendix:Toki_Pona/pi"
Q137374263|Senwiktionary|"Appendix:Toki_Pona/pilin"
Q137374264|Senwiktionary|"Appendix:Toki_Pona/pimeja"
Q137374265|Senwiktionary|"Appendix:Toki_Pona/pini"
Q137374266|Senwiktionary|"Appendix:Toki_Pona/pipi"
Q137374268|Senwiktionary|"Appendix:Toki_Pona/poka"
Q137374269|Senwiktionary|"Appendix:Toki_Pona/poki"
Q137374270|Senwiktionary|"Appendix:Toki_Pona/pona"
Q137374271|Senwiktionary|"Appendix:Toki_Pona/pu"
Q137374272|Senwiktionary|"Appendix:Toki_Pona/sama"
Q137374274|Senwiktionary|"Appendix:Toki_Pona/seli"
Q137374275|Senwiktionary|"Appendix:Toki_Pona/selo"
Q137374277|Senwiktionary|"Appendix:Toki_Pona/seme"
Q137374278|Senwiktionary|"Appendix:Toki_Pona/sewi"
Q137374279|Senwiktionary|"Appendix:Toki_Pona/sijelo"
Q137374280|Senwiktionary|"Appendix:Toki_Pona/sike"
Q137374281|Senwiktionary|"Appendix:Toki_Pona/sin"
Q135010765|Senwiktionary|"Appendix:Toki_Pona/sina"
Q137374283|Senwiktionary|"Appendix:Toki_Pona/sinpin"
Q137104235|Senwiktionary|"Appendix:Toki_Pona/sitelen"
Q137374392|Senwiktionary|"Appendix:Toki_Pona/soko"
Q137374286|Senwiktionary|"Appendix:Toki_Pona/sona"
Q137374287|Senwiktionary|"Appendix:Toki_Pona/soweli"
Q137374532|Senwiktionary|"Appendix:Toki_Pona/suli"
Q137374533|Senwiktionary|"Appendix:Toki_Pona/suno"
Q137374534|Senwiktionary|"Appendix:Toki_Pona/supa"
Q137374535|Senwiktionary|"Appendix:Toki_Pona/suwi"
Q137374536|Senwiktionary|"Appendix:Toki_Pona/tan"
Q137374537|Senwiktionary|"Appendix:Toki_Pona/taso"
Q137374289|Senwiktionary|"Appendix:Toki_Pona/tawa"
Q137374538|Senwiktionary|"Appendix:Toki_Pona/telo"
Q137374401|Senwiktionary|"Appendix:Toki_Pona/tenpo"
Q137374423|Senwiktionary|"Appendix:Toki_Pona/toki"
Q137374541|Senwiktionary|"Appendix:Toki_Pona/tomo"
Q137374542|Senwiktionary|"Appendix:Toki_Pona/tonsi"
Q137374543|Senwiktionary|"Appendix:Toki_Pona/tu"
Q137374544|Senwiktionary|"Appendix:Toki_Pona/unpa"
Q137374545|Senwiktionary|"Appendix:Toki_Pona/uta"
Q137374546|Senwiktionary|"Appendix:Toki_Pona/utala"
Q137374547|Senwiktionary|"Appendix:Toki_Pona/walo"
Q137374548|Senwiktionary|"Appendix:Toki_Pona/wan"
Q137374291|Senwiktionary|"Appendix:Toki_Pona/waso"
Q137374549|Senwiktionary|"Appendix:Toki_Pona/wawa"
Q137374292|Senwiktionary|"Appendix:Toki_Pona/weka"
Q137374550|Senwiktionary|"Appendix:Toki_Pona/wile"
Q137374187|Senwiktionary|"Appendix:Toki_Pona/ali"
Q137374368|Senwiktionary|"Appendix:Toki_Pona/apeja"
Q137763672|Senwiktionary|"Appendix:Toki_Pona/iki"
Q137763678|Senwiktionary|"Appendix:Toki_Pona/ipi"
Q137763685|Senwiktionary|"Appendix:Toki_Pona/jalan"
Q137763707|Senwiktionary|"Appendix:Toki_Pona/kan"
Q137763711|Senwiktionary|"Appendix:Toki_Pona/kapa"
Q137763713|Senwiktionary|"Appendix:Toki_Pona/kapesi"
Q137763734|Senwiktionary|"Appendix:Toki_Pona/kiki"
Q137374454|Senwiktionary|"Appendix:Toki_Pona/majuna"
Q137763794|Senwiktionary|"Appendix:Toki_Pona/misa"
Q137763824|Senwiktionary|"Appendix:Toki_Pona/omekapo"
Q137374459|Senwiktionary|"Appendix:Toki_Pona/pake"
Q137763834|Senwiktionary|"Appendix:Toki_Pona/pakola"
Q137763841|Senwiktionary|"Appendix:Toki_Pona/pasila"
Q137374460|Senwiktionary|"Appendix:Toki_Pona/pata"
Q137374462|Senwiktionary|"Appendix:Toki_Pona/po"
Q137722416|Senwiktionary|"Appendix:Toki_Pona/powe"
Q137763856|Senwiktionary|"Appendix:Toki_Pona/puwa"
Q137374531|Senwiktionary|"Appendix:Toki_Pona/su"
Q137763921|Senwiktionary|"Appendix:Toki_Pona/unu"
