# ========================================
# PART 1: CREATE 11 new rare word items
# ========================================

CREATE
LAST|Lmul|"jonke"
LAST|Ltok|"jonke"
LAST|Len|"jonke"
LAST|P31|Q137374997
LAST|P373|"Category:Jonke (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-jonke.svg"
LAST|P11250|"jonke"
LAST|P1268|Q3303681

CREATE
LAST|Lmul|"kisa"
LAST|Ltok|"kisa"
LAST|Len|"kisa"
LAST|P31|Q137374997
LAST|P373|"Category:Kisa (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-kisa.svg"
LAST|P11250|"kisa"
LAST|P1268|Q146

CREATE
LAST|Lmul|"kutopoma"
LAST|Ltok|"kutopoma"
LAST|Len|"kutopoma"
LAST|P31|Q137374997
LAST|P373|"Category:Kutopoma (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-kutopoma.svg"
LAST|P11250|"kutopoma"
LAST|P1268|Q137760739

CREATE
LAST|Lmul|"linluwi"
LAST|Ltok|"linluwi"
LAST|Len|"linluwi"
LAST|P31|Q137374997
LAST|P373|"Category:Linluwi (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-linluwi.svg"
LAST|P11250|"linluwi"
LAST|P1268|Q75

CREATE
LAST|Lmul|"melome"
LAST|Ltok|"melome"
LAST|Len|"melome"
LAST|P31|Q137374997
LAST|P373|"Category:Melome (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-melome.svg"
LAST|P11250|"melome"
LAST|P1268|Q9800899

CREATE
LAST|Lmul|"mulapisu"
LAST|Ltok|"mulapisu"
LAST|Len|"mulapisu"
LAST|P31|Q137374997
LAST|P373|"Category:Mulapisu (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-mulapisu.svg"
LAST|P11250|"mulapisu"
LAST|P1268|Q177

CREATE
LAST|Lmul|"nimisin"
LAST|Ltok|"nimisin"
LAST|Len|"nimisin"
LAST|P31|Q137374997
LAST|P373|"Category:Nimisin (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-nimisin.svg"
LAST|P11250|"nimisin"
LAST|P1268|Q130989

CREATE
LAST|Lmul|"nja"
LAST|Ltok|"nja"
LAST|Len|"nja"
LAST|P31|Q137374997
LAST|P373|"Category:Nja (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-nja.svg"
LAST|P11250|"nja"
LAST|P1268|Q146

CREATE
LAST|Lmul|"soto"
LAST|Ltok|"soto"
LAST|Len|"soto"
LAST|P31|Q137374997
LAST|P373|"Category:Soto (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-soto.svg"
LAST|P11250|"soto"
LAST|P1268|Q13196750

CREATE
LAST|Lmul|"sutopatikuna"
LAST|Ltok|"sutopatikuna"
LAST|Len|"sutopatikuna"
LAST|P31|Q137374997
LAST|P373|"Category:Sutopatikuna (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-sutopatikuna.svg"
LAST|P11250|"sutopatikuna"
LAST|P1268|Q15343

CREATE
LAST|Lmul|"teje"
LAST|Ltok|"teje"
LAST|Len|"teje"
LAST|P31|Q137374997
LAST|P373|"Category:Teje (toki pona)"
LAST|P18|"Sitelen-seli-kiwen-teje.svg"
LAST|P1268|Q14565199

# ========================================
# PART 2: ADD properties to 291 existing rare word items
# ========================================

Q137763640|P18|"Sitelen-seli-kiwen-aasun.svg"
Q137763641|P18|"Sitelen-seli-kiwen-Aja.svg"
Q137763642|P18|"Sitelen-seli-kiwen-aka.svg"
Q137763642|P11250|"aka"
Q137763644|P18|"Sitelen-seli-kiwen-ako.svg"
Q137763644|P11250|"ako"
Q137763645|P18|"Sitelen-seli-kiwen-aku.svg"
Q137763645|P11250|"aku"
Q137763646|P18|"Sitelen-seli-kiwen-alente.svg"
Q137374187|P1268|Q2165236
Q137763647|P18|"Sitelen-seli-kiwen-Alisa.svg"
Q137763648|P18|"Sitelen-seli-kiwen-alu.svg"
Q137763648|P11250|"alu"
Q137763649|P18|"Sitelen-seli-kiwen-Amanka.svg"
Q137763650|P18|"Sitelen-seli-kiwen-Amelin.svg"
Q137763652|P18|"Sitelen-seli-kiwen-ana.svg"
Q137763653|P18|"Sitelen-seli-kiwen-ani.svg"
Q137763654|P18|"Sitelen-seli-kiwen-Ansu.svg"
Q137763655|P18|"Sitelen-seli-kiwen-anta.svg"
Q137763655|P11250|"anta"
Q137763656|P18|"Sitelen-seli-kiwen-Antepan.svg"
Q137763657|P18|"Sitelen-seli-kiwen-antikontitutonelema.svg"
Q137763657|P11250|"antikontitutonelema"
Q137763658|P18|"Sitelen-seli-kiwen-apelo.svg"
Q137763658|P11250|"apelo"
Q137763659|P18|"Sitelen-seli-kiwen-api.svg"
Q137763659|P11250|"api"
Q137763660|P18|"Sitelen-seli-kiwen-Asiku.svg"
Q137763661|P18|"Sitelen-seli-kiwen-asu.svg"
Q137763661|P11250|"asu"
Q137763662|P18|"Sitelen-seli-kiwen-Asuki.svg"
Q137763663|P18|"Sitelen-seli-kiwen-Asuto.svg"
Q137763664|P18|"Sitelen-seli-kiwen-Atu.svg"
Q137763665|P18|"Sitelen-seli-kiwen-awase.svg"
Q137763665|P11250|"awase"
Q137763666|P18|"Sitelen-seli-kiwen-eki.svg"
Q137763666|P11250|"eki"
Q137763667|P18|"Sitelen-seli-kiwen-eni.svg"
Q137763668|P18|"Sitelen-seli-kiwen-enko.svg"
Q137763668|P11250|"enko"
Q137763669|P18|"Sitelen-seli-kiwen-epikule.svg"
Q137763670|P18|"Sitelen-seli-kiwen-Fairfax.svg"
Q137763671|P18|"Sitelen-seli-kiwen-HD.svg"
Q137763672|P18|"Sitelen-seli-kiwen-iki.svg"
Q137763672|P11250|"iki"
Q137763673|P18|"Sitelen-seli-kiwen-Ilaje.svg"
Q137763674|P18|"Sitelen-seli-kiwen-ilapa.svg"
Q137763675|P18|"Sitelen-seli-kiwen-inta.svg"
Q137763675|P11250|"inta"
Q137763676|P18|"Sitelen-seli-kiwen-Ipan.svg"
Q137763677|P18|"Sitelen-seli-kiwen-Ipawi.svg"
Q137763678|P18|"Sitelen-seli-kiwen-ipi.svg"
Q137763678|P11250|"ipi"
Q137763679|P18|"Sitelen-seli-kiwen-Iseja.svg"
Q137763680|P18|"Sitelen-seli-kiwen-iseki.svg"
Q137763680|P11250|"iseki"
Q137763681|P18|"Sitelen-seli-kiwen-isipin.svg"
Q137763681|P11250|"isipin"
Q137763683|P18|"Sitelen-seli-kiwen-itomi.svg"
Q137763683|P11250|"itomi"
Q137763684|P18|"Sitelen-seli-kiwen-ja.svg"
Q137763684|P11250|"ja"
Q137763685|P18|"Sitelen-seli-kiwen-jalan.svg"
Q137763685|P11250|"jalan"
Q137763686|P18|"Sitelen-seli-kiwen-Jalepu.svg"
Q137763687|P18|"Sitelen-seli-kiwen-jami.svg"
Q137763687|P11250|"jami"
Q137763688|P18|"Sitelen-seli-kiwen-jans.svg"
Q137763688|P11250|"jans"
Q137763689|P18|"Sitelen-seli-kiwen-Jasun.svg"
Q137763691|P18|"Sitelen-seli-kiwen-je.svg"
Q137763691|P11250|"je"
Q137763692|P18|"Sitelen-seli-kiwen-Jesi.svg"
Q137763693|P18|"Sitelen-seli-kiwen-jew.svg"
Q137763694|P18|"Sitelen-seli-kiwen-Jonatan.svg"
Q137763695|P18|"Sitelen-seli-kiwen-ju.svg"
Q137763695|P11250|"ju"
Q137763696|P18|"Sitelen-seli-kiwen-jule.svg"
Q137763696|P11250|"jule"
Q137763697|P18|"Sitelen-seli-kiwen-Jules.svg"
Q137763698|P18|"Sitelen-seli-kiwen-jume.svg"
Q137763698|P11250|"jume"
Q137763699|P18|"Sitelen-seli-kiwen-Juniko.svg"
Q137763700|P18|"Sitelen-seli-kiwen-Jusijesuwa.svg"
Q137763701|P18|"Sitelen-seli-kiwen-Kaken.svg"
Q137763702|P11250|"kalamarr"
Q137763704|P18|"Sitelen-seli-kiwen-kalijopilale.svg"
Q137763704|P11250|"kalijopilale"
Q137763705|P18|"Sitelen-seli-kiwen-Kalu.svg"
Q137763706|P18|"Sitelen-seli-kiwen-kamalawala.svg"
Q137763706|P11250|"kamalawala"
Q137763707|P18|"Sitelen-seli-kiwen-kan.svg"
Q137763707|P11250|"kan"
Q137763708|P18|"Sitelen-seli-kiwen-kana.svg"
Q137763709|P18|"Sitelen-seli-kiwen-kani.svg"
Q137763709|P11250|"kani"
Q137763710|P18|"Sitelen-seli-kiwen-kankuli.svg"
Q137763711|P18|"Sitelen-seli-kiwen-kapa.svg"
Q137763711|P11250|"kapa"
Q137763713|P18|"Sitelen-seli-kiwen-kapesi.svg"
Q137763713|P11250|"kapesi"
Q137763714|P18|"Sitelen-seli-kiwen-Kapilu.svg"
Q137763715|P18|"Sitelen-seli-kiwen-ke.svg"
Q137763715|P11250|"ke"
Q137763717|P18|"Sitelen-seli-kiwen-kekantesantakalu.svg"
Q137763718|P18|"Sitelen-seli-kiwen-Keli.svg"
Q137763719|P18|"Sitelen-seli-kiwen-kelo.svg"
Q137763719|P11250|"kelo"
Q137763720|P18|"Sitelen-seli-kiwen-Kemu.svg"
Q137763722|P18|"Sitelen-seli-kiwen-kepa.svg"
Q137763723|P18|"Sitelen-seli-kiwen-kepen.svg"
Q137763723|P11250|"kepen"
Q137763724|P18|"Sitelen-seli-kiwen-Kepi.svg"
Q137763725|P18|"Sitelen-seli-kiwen-kese.svg"
Q137763725|P11250|"kese"
Q137763727|P18|"Sitelen-seli-kiwen-kewe.svg"
Q137763727|P11250|"kewe"
Q137763728|P18|"Sitelen-seli-kiwen-ki.svg"
Q137763728|P11250|"ki"
Q137763729|P18|"Sitelen-seli-kiwen-Kijan.svg"
Q137763730|P18|"Sitelen-seli-kiwen-kije.svg"
Q137763731|P18|"Sitelen-seli-kiwen-kijesankalu.svg"
Q137763732|P18|"Sitelen-seli-kiwen-kijete.svg"
Q137763733|P18|"Sitelen-seli-kiwen-kijosin.svg"
Q137763734|P18|"Sitelen-seli-kiwen-kiki.svg"
Q137763734|P11250|"kiki"
Q137763735|P18|"Sitelen-seli-kiwen-kikolo.svg"
Q137763735|P11250|"kikolo"
Q137763736|P18|"Sitelen-seli-kiwen-kikulo.svg"
Q137763737|P18|"Sitelen-seli-kiwen-kinute.svg"
Q137763738|P18|"Sitelen-seli-kiwen-Kita.svg"
Q137763739|P18|"Sitelen-seli-kiwen-kitu.svg"
Q137763739|P11250|"kitu"
Q137763740|P18|"Sitelen-seli-kiwen-Koko.svg"
Q137763741|P18|"Sitelen-seli-kiwen-Kolisin.svg"
Q137763742|P18|"Sitelen-seli-kiwen-kolo.svg"
Q137763742|P11250|"kolo"
Q137763744|P18|"Sitelen-seli-kiwen-koni.svg"
Q137763745|P18|"Sitelen-seli-kiwen-konsi.svg"
Q137763745|P11250|"konsi"
Q137763746|P18|"Sitelen-seli-kiwen-konwe.svg"
Q137763746|P11250|"konwe"
Q137763747|P18|"Sitelen-seli-kiwen-kosan.svg"
Q137763747|P11250|"kosan"
Q137763748|P18|"Sitelen-seli-kiwen-kosikosa.svg"
Q137763749|P18|"Sitelen-seli-kiwen-kulepiku.svg"
Q137763750|P18|"Sitelen-seli-kiwen-kulijo.svg"
Q137763750|P11250|"kulijo"
Q137763751|P18|"Sitelen-seli-kiwen-kulu.svg"
Q137763751|P11250|"kulu"
Q137763752|P18|"Sitelen-seli-kiwen-kuntu.svg"
Q137763752|P11250|"kuntu"
Q137763753|P18|"Sitelen-seli-kiwen-lan.svg"
Q137763753|P11250|"lan"
Q137763755|P18|"Sitelen-seli-kiwen-lansan.svg"
Q137763756|P18|"Sitelen-seli-kiwen-lato.svg"
Q137763757|P18|"Sitelen-seli-kiwen-lenlen.svg"
Q137763758|P18|"Sitelen-seli-kiwen-Lepeka.svg"
Q137763759|P18|"Sitelen-seli-kiwen-lijokuku.svg"
Q137763759|P11250|"lijokuku"
Q137763760|P18|"Sitelen-seli-kiwen-likujo.svg"
Q137763760|P11250|"likujo"
Q137763761|P18|"Sitelen-seli-kiwen-Linku.svg"
Q137763763|P18|"Sitelen-seli-kiwen-linuwi.svg"
Q137763763|P11250|"linuwi"
Q137763764|P18|"Sitelen-seli-kiwen-Lipamanka.svg"
Q137763765|P18|"Sitelen-seli-kiwen-lisana.svg"
Q137763766|P18|"Sitelen-seli-kiwen-lo.svg"
Q137763766|P11250|"lo"
Q137763767|P18|"Sitelen-seli-kiwen-loka.svg"
Q137763767|P11250|"loka"
Q137763768|P18|"Sitelen-seli-kiwen-lokon.svg"
Q137763768|P11250|"lokon"
Q137763769|P18|"Sitelen-seli-kiwen-lokoso.svg"
Q137763770|P18|"Sitelen-seli-kiwen-Losupan.svg"
Q137763771|P18|"Sitelen-seli-kiwen-lu.svg"
Q137763771|P11250|"lu"
Q137763773|P18|"Sitelen-seli-kiwen-Luke.svg"
Q137763774|P18|"Sitelen-seli-kiwen-Luna.svg"
Q137763775|P18|"Sitelen-seli-kiwen-Majeka.svg"
Q137374454|P1268|Q309
Q137763776|P18|"Sitelen-seli-kiwen-Maki.svg"
Q137763777|P18|"Sitelen-seli-kiwen-Mako.svg"
Q137763778|P18|"Sitelen-seli-kiwen-mamasi.svg"
Q137763779|P18|"Sitelen-seli-kiwen-mamasina.svg"
Q137763780|P18|"Sitelen-seli-kiwen-Manka.svg"
Q137763781|P18|"Sitelen-seli-kiwen-masalo.svg"
Q137763781|P11250|"masalo"
Q137763782|P18|"Sitelen-seli-kiwen-masenta.svg"
Q137763783|P18|"Sitelen-seli-kiwen-masu.svg"
Q137763784|P18|"Sitelen-seli-kiwen-matula.svg"
Q137763784|P11250|"matula"
Q137763785|P18|"Sitelen-seli-kiwen-me.svg"
Q137763785|P11250|"me"
Q137763786|P18|"Sitelen-seli-kiwen-Medium.svg"
Q137763787|P18|"Sitelen-seli-kiwen-Mekuwi.svg"
Q137763788|P18|"Sitelen-seli-kiwen-melinjakulekule.svg"
Q137763790|P18|"Sitelen-seli-kiwen-mijomi.svg"
Q137763790|P11250|"mijomi"
Q137763791|P18|"Sitelen-seli-kiwen-miko.svg"
Q137763792|P18|"Sitelen-seli-kiwen-Mila.svg"
Q137763793|P18|"Sitelen-seli-kiwen-Mimuki.svg"
Q137763794|P18|"Sitelen-seli-kiwen-misa.svg"
Q137763794|P11250|"misa"
Q137763795|P18|"Sitelen-seli-kiwen-molusa.svg"
Q137763795|P11250|"molusa"
Q137763796|P18|"Sitelen-seli-kiwen-mono.svg"
Q137763797|P18|"Sitelen-seli-kiwen-motan.svg"
Q137763798|P18|"Sitelen-seli-kiwen-nalanja.svg"
Q137763798|P11250|"nalanja"
Q137763799|P18|"Sitelen-seli-kiwen-Nalasuni.svg"
Q137763801|P18|"Sitelen-seli-kiwen-nan.svg"
Q137763801|P11250|"nan"
Q137763802|P18|"Sitelen-seli-kiwen-nano.svg"
Q137763803|P18|"Sitelen-seli-kiwen-Nasulin.svg"
Q137763804|P18|"Sitelen-seli-kiwen-nata.svg"
Q137763805|P18|"Sitelen-seli-kiwen-natu.svg"
Q137763805|P11250|"natu"
Q137763806|P18|"Sitelen-seli-kiwen-neja.svg"
Q137763806|P11250|"neja"
Q137763807|P18|"Sitelen-seli-kiwen-nele.svg"
Q137763807|P11250|"nele"
Q137763808|P18|"Sitelen-seli-kiwen-Niko.svg"
Q137763809|P18|"Sitelen-seli-kiwen-Nili.svg"
Q137763810|P18|"Sitelen-seli-kiwen-Nito.svg"
Q137763811|P18|"Sitelen-seli-kiwen-Nlsn.svg"
Q137763812|P18|"Sitelen-seli-kiwen-nowi.svg"
Q137763812|P11250|"nowi"
Q137763813|P18|"Sitelen-seli-kiwen-nu.svg"
Q137763813|P11250|"nu"
Q137763814|P18|"Sitelen-seli-kiwen-nusun.svg"
Q137763815|P18|"Sitelen-seli-kiwen-Nutan.svg"
Q137763816|P18|"Sitelen-seli-kiwen-nuwa.svg"
Q137763818|P18|"Sitelen-seli-kiwen-ojuta.svg"
Q137763818|P11250|"ojuta"
Q137763819|P18|"Sitelen-seli-kiwen-oke.svg"
Q137763819|P11250|"oke"
Q137763820|P18|"Sitelen-seli-kiwen-okepuma.svg"
Q137763820|P11250|"okepuma"
Q137763821|P18|"Sitelen-seli-kiwen-oki.svg"
Q137763821|P11250|"oki"
Q137763822|P18|"Sitelen-seli-kiwen-olala.svg"
Q137763822|P11250|"olala"
Q137763823|P18|"Sitelen-seli-kiwen-omekalike.svg"
Q137763823|P11250|"omekalike"
Q137763824|P18|"Sitelen-seli-kiwen-omekapo.svg"
Q137763824|P11250|"omekapo"
Q137763825|P18|"Sitelen-seli-kiwen-omen.svg"
Q137763825|P11250|"omen"
Q137763826|P18|"Sitelen-seli-kiwen-oni.svg"
Q137763826|P11250|"oni"
Q137763827|P18|"Sitelen-seli-kiwen-onono.svg"
Q137763829|P18|"Sitelen-seli-kiwen-Opa.svg"
Q137763830|P18|"Sitelen-seli-kiwen-opasan.svg"
Q137763830|P11250|"opasan"
Q137763831|P18|"Sitelen-seli-kiwen-owe.svg"
Q137763831|P11250|"owe"
Q137763832|P18|"Sitelen-seli-kiwen-pa.svg"
Q137763832|P11250|"pa"
Q137763833|P18|"Sitelen-seli-kiwen-paka.svg"
Q137763833|P11250|"paka"
Q137763834|P18|"Sitelen-seli-kiwen-pakola.svg"
Q137763834|P11250|"pakola"
Q137763835|P18|"Sitelen-seli-kiwen-Palensi.svg"
Q137763837|P18|"Sitelen-seli-kiwen-Pami.svg"
Q137763838|P18|"Sitelen-seli-kiwen-panke.svg"
Q137763838|P11250|"panke"
Q137763839|P18|"Sitelen-seli-kiwen-panpan.svg"
Q137763839|P11250|"panpan"
Q137763841|P18|"Sitelen-seli-kiwen-pasila.svg"
Q137763841|P11250|"pasila"
Q137763842|P18|"Sitelen-seli-kiwen-pe.svg"
Q137763842|P11250|"pe"
Q137763843|P18|"Sitelen-seli-kiwen-penpo.svg"
Q137763843|P11250|"penpo"
Q137763844|P18|"Sitelen-seli-kiwen-Pensa.svg"
Q137763845|P18|"Sitelen-seli-kiwen-peto.svg"
Q137763845|P11250|"peto"
Q137763846|P18|"Sitelen-seli-kiwen-pika.svg"
Q137763846|P11250|"pika"
Q137763847|P18|"Sitelen-seli-kiwen-Pingo.svg"
Q137763847|P11250|"pingo"
Q137763848|P18|"Sitelen-seli-kiwen-pipo.svg"
Q137763848|P11250|"pipo"
Q137763849|P18|"Sitelen-seli-kiwen-pipolo.svg"
Q137763850|P18|"Sitelen-seli-kiwen-polinpin.svg"
Q137763850|P11250|"polinpin"
Q137763851|P18|"Sitelen-seli-kiwen-Poman.svg"
Q137763852|P18|"Sitelen-seli-kiwen-pomotolo.svg"
Q137763852|P11250|"pomotolo"
Q137763853|P18|"Sitelen-seli-kiwen-poni.svg"
Q137763853|P11250|"poni"
Q137763854|P18|"Sitelen-seli-kiwen-Pula.svg"
Q137763855|P18|"Sitelen-seli-kiwen-pulaso.svg"
Q137763855|P11250|"pulaso"
Q137763856|P18|"Sitelen-seli-kiwen-puwa.svg"
Q137763856|P11250|"puwa"
Q137763857|P18|"Sitelen-seli-kiwen-saja.svg"
Q137763859|P18|"Sitelen-seli-kiwen-salantapotalusa.svg"
Q137763860|P18|"Sitelen-seli-kiwen-Samin.svg"
Q137763861|P18|"Sitelen-seli-kiwen-samu.svg"
Q137763861|P11250|"samu"
Q137763862|P18|"Sitelen-seli-kiwen-santa.svg"
Q137763862|P11250|"santa"
Q137763863|P18|"Sitelen-seli-kiwen-sapelipope.svg"
Q137763863|P11250|"sapelipope"
Q137763864|P18|"Sitelen-seli-kiwen-Satun.svg"
Q137763865|P18|"Sitelen-seli-kiwen-Seka.svg"
Q137763866|P18|"Sitelen-seli-kiwen-Seki.svg"
Q137763867|P18|"Sitelen-seli-kiwen-siiilapa.svg"
Q137763868|P18|"Sitelen-seli-kiwen-siilapa.svg"
Q137763870|P18|"Sitelen-seli-kiwen-Sijala.svg"
Q137763871|P18|"Sitelen-seli-kiwen-Sijesuwa.svg"
Q137763872|P18|"Sitelen-seli-kiwen-sikako.svg"
Q137763872|P11250|"sikako"
Q137763873|P18|"Sitelen-seli-kiwen-sikomo.svg"
Q137763873|P11250|"sikomo"
Q137763874|P18|"Sitelen-seli-kiwen-Silani.svg"
Q137763875|P18|"Sitelen-seli-kiwen-silapa.svg"
Q137763875|P11250|"silapa"
Q137763877|P18|"Sitelen-seli-kiwen-sipi.svg"
Q137763877|P11250|"sipi"
Q137763878|P18|"Sitelen-seli-kiwen-sipije.svg"
Q137763879|P18|"Sitelen-seli-kiwen-Sisa.svg"
Q137763880|P18|"Sitelen-seli-kiwen-sisi.svg"
Q137763880|P11250|"sisi"
Q137763882|P18|"Sitelen-seli-kiwen-siwala.svg"
Q137763882|P11250|"siwala"
Q137763884|P18|"Sitelen-seli-kiwen-Siwan.svg"
Q137763885|P18|"Sitelen-seli-kiwen-slape.svg"
Q137763885|P11250|"slape"
Q137763886|P18|"Sitelen-seli-kiwen-snoweli.svg"
Q137763886|P11250|"snoweli"
Q137763887|P18|"Sitelen-seli-kiwen-sokeli.svg"
Q137763887|P11250|"sokeli"
Q137763888|P18|"Sitelen-seli-kiwen-soni.svg"
Q137763889|P18|"Sitelen-seli-kiwen-sowoli.svg"
Q137763889|P11250|"sowoli"
Q137763890|P18|"Sitelen-seli-kiwen-Stella.svg"
Q137374531|P1268|Q124422915
Q137763891|P18|"Sitelen-seli-kiwen-suke.svg"
Q137763891|P11250|"suke"
Q137763892|P18|"Sitelen-seli-kiwen-sulaso.svg"
Q137763892|P11250|"sulaso"
Q137763893|P18|"Sitelen-seli-kiwen-sunta.svg"
Q137763893|P11250|"sunta"
Q137763894|P18|"Sitelen-seli-kiwen-ta.svg"
Q137763894|P11250|"ta"
Q137763896|P18|"Sitelen-seli-kiwen-taki.svg"
Q137763896|P11250|"taki"
Q137763897|P18|"Sitelen-seli-kiwen-tasun.svg"
Q137763898|P18|"Sitelen-seli-kiwen-tawake.svg"
Q137763899|P18|"Sitelen-seli-kiwen-te.svg"
Q137763899|P11250|"te"
Q137763900|P18|"Sitelen-seli-kiwen-teken.svg"
Q137763900|P11250|"teken"
Q137763901|P18|"Sitelen-seli-kiwen-Temi.svg"
Q137763902|P18|"Sitelen-seli-kiwen-ten.svg"
Q137763902|P11250|"ten"
Q137763903|P18|"Sitelen-seli-kiwen-tenpi.svg"
Q137763904|P18|"Sitelen-seli-kiwen-Tensi.svg"
Q137763905|P18|"Sitelen-seli-kiwen-To.svg"
Q137763905|P11250|"to"
Q137763906|P18|"Sitelen-seli-kiwen-tokana.svg"
Q137763906|P11250|"tokana"
Q137763907|P18|"Sitelen-seli-kiwen-Token.svg"
Q137763909|P18|"Sitelen-seli-kiwen-toma.svg"
Q137763909|P11250|"toma"
Q137763910|P18|"Sitelen-seli-kiwen-tona.svg"
Q137763910|P11250|"tona"
Q137763911|P18|"Sitelen-seli-kiwen-Tonpite.svg"
Q137763912|P18|"Sitelen-seli-kiwen-Tonyu.svg"
Q137763913|P18|"Sitelen-seli-kiwen-topo.svg"
Q137763915|P18|"Sitelen-seli-kiwen-Towan.svg"
Q137763916|P18|"Sitelen-seli-kiwen-tuwa.svg"
Q137763917|P18|"Sitelen-seli-kiwen-uka.svg"
Q137763917|P11250|"uka"
Q137763918|P18|"Sitelen-seli-kiwen-umesu.svg"
Q137763918|P11250|"umesu"
Q137763919|P18|"Sitelen-seli-kiwen-unikijetesantakalu.svg"
Q137763921|P18|"Sitelen-seli-kiwen-unu.svg"
Q137763921|P11250|"unu"
Q137763923|P18|"Sitelen-seli-kiwen-Usawi.svg"
Q137763923|P11250|"usawi"
Q137763925|P18|"Sitelen-seli-kiwen-vivi.svg"
Q137763926|P18|"Sitelen-seli-kiwen-Votgil.svg"
Q137763927|P18|"Sitelen-seli-kiwen-Vriska.svg"
Q137763928|P18|"Sitelen-seli-kiwen-wa.svg"
Q137763928|P11250|"wa"
Q137763929|P18|"Sitelen-seli-kiwen-Waje.svg"
Q137763930|P18|"Sitelen-seli-kiwen-Wakalito.svg"
Q137763931|P18|"Sitelen-seli-kiwen-waken.svg"
Q137763931|P11250|"waken"
Q137763932|P18|"Sitelen-seli-kiwen-waleja.svg"
Q137763932|P11250|"waleja"
Q137763933|P18|"Sitelen-seli-kiwen-wasoweli.svg"
Q137763933|P11250|"wasoweli"
Q137763934|P18|"Sitelen-seli-kiwen-wawajete.svg"
Q137763934|P11250|"wawajete"
Q137763936|P18|"Sitelen-seli-kiwen-we.svg"
Q137763936|P11250|"we"
Q137763938|P18|"Sitelen-seli-kiwen-wekama.svg"
Q137763938|P11250|"wekama"
Q137763939|P18|"Sitelen-seli-kiwen-Weko.svg"
Q137763940|P18|"Sitelen-seli-kiwen-Wen.svg"
Q137763941|P18|"Sitelen-seli-kiwen-wi.svg"
Q137763941|P11250|"wi"
Q137763942|P18|"Sitelen-seli-kiwen-wiju.svg"
Q137763943|P18|"Sitelen-seli-kiwen-wiki.svg"
Q137763944|P18|"Sitelen-seli-kiwen-Wikipesija.svg"
Q137763945|P18|"Sitelen-seli-kiwen-wiwi.svg"
Q137763945|P11250|"wiwi"
Q137763946|P18|"Sitelen-seli-kiwen-wowujiti.svg"
Q137763947|P18|"Sitelen-seli-kiwen-wuwojiti.svg"
Q137763947|P11250|"wuwojiti"
Q137763948|P18|"Sitelen-seli-kiwen-yupekosi.svg"
Q137763948|P11250|"yupekosi"
Q137763949|P18|"Sitelen-seli-kiwen-yutu.svg"
Q137763949|P11250|"yutu"
