P527 (has part) with P1545 (series ordinal) QuickStatements
================================================================================

Total statements: 682


wawa tenpo (Q137763634):
  [1] wawa (Q137374549)
  [2] tenpo (Q137374401)

wan tu (Q137763632):
  [1] wan (Q137374548)
  [2] tu (Q137374543)

wan luka (Q137763631):
  [1] wan (Q137374548)
  [2] luka (Q137374316)

walo pimeja (Q137763629):
  [1] walo (Q137374547)
  [2] pimeja (Q137374264)

walo loje (Q137763627):
  [1] walo (Q137374547)
  [2] loje (Q137374314)

walo laso (Q137763626):
  [1] walo (Q137374547)
  [2] laso (Q137374305)

walo jelo (Q137763625):
  [1] walo (Q137374547)
  [2] jelo (Q137374204)

tu luka (Q137763623):
  [1] tu (Q137374543)
  [2] luka (Q137374316)

tonsi wawa (Q137763622):
  [1] tonsi (Q137374542)
  [2] wawa (Q137374549)

tonsi unpa (Q137763620):
  [1] tonsi (Q137374542)
  [2] unpa (Q137374544)

tonsi sin (Q137763619):
  [1] tonsi (Q137374542)
  [2] sin (Q137374281)

tonsi sama (Q137763618):
  [1] tonsi (Q137374542)
  [2] sama (Q137374272)

tonsi pona (Q137763617):
  [1] tonsi (Q137374542)
  [2] pona (Q137374270)

tonsi lili (Q137763615):
  [1] tonsi (Q137374542)
  [2] lili (Q137374311)

tonsi ike (Q137763614):
  [1] tonsi (Q137374542)
  [2] ike (Q137374198)

tomo unpa (Q137763613):
  [1] tomo (Q137374541)
  [2] unpa (Q137374544)

tomo telo (Q137763612):
  [1] tomo (Q137374541)
  [2] telo (Q137374538)

tomo pali (Q137763611):
  [1] tomo (Q137374541)
  [2] pali (Q137374256)

tomo ni (Q137763610):
  [1] tomo (Q137374541)
  [2] ni (Q137374246)

tomo nasin (Q137763609):
  [1] tomo (Q137374541)
  [2] nasin (Q137374244)

tomo monsuta (Q137763608):
  [1] tomo (Q137374541)
  [2] monsuta (Q137374385)

tomo mani (Q137763607):
  [1] tomo (Q137374541)
  [2] mani (Q137374225)

tomo lape (Q137763606):
  [1] tomo (Q137374541)
  [2] lape (Q137374304)

toki utala (Q137763605):
  [1] toki (Q137374423)
  [2] utala (Q137374546)

toki ike (Q137763603):
  [1] toki (Q137374423)
  [2] ike (Q137374198)

toki ala (Q137763601):
  [1] toki (Q137374423)
  [2] ala (Q137374184)

tenpo pona (Q137763600):
  [1] tenpo (Q137374401)
  [2] pona (Q137374270)

tenpo ike (Q137763599):
  [1] tenpo (Q137374401)
  [2] ike (Q137374198)

telo sitelen (Q137763598):
  [1] telo (Q137374538)
  [2] sitelen (Q137104235)

telo lili (Q137763597):
  [1] telo (Q137374538)
  [2] lili (Q137374311)

telo lete (Q137763596):
  [1] telo (Q137374538)
  [2] lete (Q137374309)

tawa sona (Q137763595):
  [1] tawa (Q137374289)
  [2] sona (Q137374286)

tawa pona (Q137763592):
  [1] tawa (Q137374289)
  [2] pona (Q137374270)

supa pali (Q137763591):
  [1] supa (Q137374534)
  [2] pali (Q137374256)

supa moku (Q137763590):
  [1] supa (Q137374534)
  [2] moku (Q137374231)

supa lupa (Q137763589):
  [1] supa (Q137374534)
  [2] lupa (Q137374318)

supa lawa (Q137763588):
  [1] supa (Q137374534)
  [2] lawa (Q137374306)

soweli kijetesantakalu (Q137763587):
  [1] soweli (Q137374287)
  [2] kijetesantakalu (Q137145315)

sona utala (Q137763586):
  [1] sona (Q137374286)
  [2] utala (Q137374546)

sona tenpo (Q137763585):
  [1] sona (Q137374286)
  [2] tenpo (Q137374401)

sona lili (Q137763583):
  [1] sona (Q137374286)
  [2] lili (Q137374311)

sona ike (Q137763581):
  [1] sona (Q137374286)
  [2] ike (Q137374198)

sona ala (Q137763580):
  [1] sona (Q137374286)
  [2] ala (Q137374184)

sitelen monsuta (Q137763579):
  [1] sitelen (Q137104235)
  [2] monsuta (Q137374385)

sitelen ike (Q137763578):
  [1] sitelen (Q137104235)
  [2] ike (Q137374198)

sike lili (Q137763577):
  [1] sike (Q137374280)
  [2] lili (Q137374311)

selo soweli (Q137763576):
  [1] selo (Q137374275)
  [2] soweli (Q137374287)

selo len (Q137763575):
  [1] selo (Q137374275)
  [2] len (Q137374308)

pona mute (Q137763573):
  [1] pona (Q137374270)
  [2] mute (Q137374239)

pona lili (Q137763572):
  [1] pona (Q137374270)
  [2] lili (Q137374311)

pona ala (Q137763571):
  [1] pona (Q137374270)
  [2] ala (Q137374184)

poki tona (Q137763570):
  [1] poki (Q137374269)
  [2] tona (Q137763910)

poki seli (Q137763569):
  [1] poki (Q137374269)
  [2] seli (Q137374274)

poki lete (Q137763568):
  [1] poki (Q137374269)
  [2] lete (Q137374309)

poki kon (Q137763567):
  [1] poki (Q137374269)
  [2] kon (Q137374219)

pimeja loje (Q137763566):
  [1] pimeja (Q137374264)
  [2] loje (Q137374314)

pimeja laso (Q137763565):
  [1] pimeja (Q137374264)
  [2] laso (Q137374305)

pimeja jelo (Q137763564):
  [1] pimeja (Q137374264)
  [2] jelo (Q137374204)

pilin seme (Q137763563):
  [1] pilin (Q137374263)
  [2] seme (Q137374277)

pilin sama (Q137763562):
  [1] pilin (Q137374263)
  [2] sama (Q137374272)

pilin pakala (Q137763560):
  [1] pilin (Q137374263)
  [2] pakala (Q137374254)

pilin nasa (Q137763559):
  [1] pilin (Q137374263)
  [2] nasa (Q137374243)

pilin ala (Q137763558):
  [1] pilin (Q137374263)
  [2] ala (Q137374184)

nena meli (Q137763556):
  [1] nena (Q137374245)
  [2] meli (Q137374226)

nena lili (Q137763555):
  [1] nena (Q137374245)
  [2] lili (Q137374311)

mute mute (Q137763554):
  [1] mute (Q137374239)
  [2] mute (Q137374239)

musi lili (Q137763553):
  [1] musi (Q137374238)
  [2] lili (Q137374311)

mije wawa (Q137763552):
  [1] mije (Q137374229)
  [2] wawa (Q137374549)

mije unpa (Q137763551):
  [1] mije (Q137374229)
  [2] unpa (Q137374544)

mije sama (Q137763550):
  [1] mije (Q137374229)
  [2] sama (Q137374272)

mije pona (Q137763548):
  [1] mije (Q137374229)
  [2] pona (Q137374270)

mije meli (Q137763546):
  [1] mije (Q137374229)
  [2] meli (Q137374226)

mije lili (Q137763545):
  [1] mije (Q137374229)
  [2] lili (Q137374311)

mije ike (Q137763544):
  [1] mije (Q137374229)
  [2] ike (Q137374198)

meli wawa (Q137763543):
  [1] meli (Q137374226)
  [2] wawa (Q137374549)

meli unpa (Q137763542):
  [1] meli (Q137374226)
  [2] unpa (Q137374544)

meli sama (Q137763541):
  [1] meli (Q137374226)
  [2] sama (Q137374272)

meli pona (Q137763539):
  [1] meli (Q137374226)
  [2] pona (Q137374270)

meli mije (Q137763538):
  [1] meli (Q137374226)
  [2] mije (Q137374229)

meli lili (Q137763537):
  [1] meli (Q137374226)
  [2] lili (Q137374311)

meli ike (Q137763536):
  [1] meli (Q137374226)
  [2] ike (Q137374198)

mama tonsi (Q137763535):
  [1] mama (Q137374224)
  [2] tonsi (Q137374542)

mama mije (Q137763534):
  [1] mama (Q137374224)
  [2] mije (Q137374229)

mama meli (Q137763533):
  [1] mama (Q137374224)
  [2] meli (Q137374226)

mama mama (Q137763532):
  [1] mama (Q137374224)
  [2] mama (Q137374224)

ma ni (Q137763530):
  [1] ma (Q137374319)
  [2] ni (Q137374246)

ma kasi (Q137763529):
  [1] ma (Q137374319)
  [2] kasi (Q137374209)

ma ike (Q137763528):
  [1] ma (Q137374319)
  [2] ike (Q137374198)

lupa tomo (Q137763527):
  [1] lupa (Q137374318)
  [2] tomo (Q137374541)

lupa nena (Q137763526):
  [1] lupa (Q137374318)
  [2] nena (Q137374245)

lupa lili (Q137763525):
  [1] lupa (Q137374318)
  [2] lili (Q137374311)

lupa kute (Q137763524):
  [1] lupa (Q137374318)
  [2] kute (Q137374223)

lupa kiwen (Q137763522):
  [1] lupa (Q137374318)
  [2] kiwen (Q137374216)

lupa jaki (Q137763521):
  [1] lupa (Q137374318)
  [2] jaki (Q137374201)

luka wan tu (Q137763520):
  [1] luka (Q137374316)
  [2] wan (Q137374548)
  [3] tu (Q137374543)

luka luka wan tu (Q137763519):
  [1] luka (Q137374316)
  [2] luka (Q137374316)
  [3] wan (Q137374548)
  [4] tu (Q137374543)

luka luka luka wan tu (Q137763518):
  [1] luka (Q137374316)
  [2] luka (Q137374316)
  [3] luka (Q137374316)
  [4] wan (Q137374548)
  [5] tu (Q137374543)

luka luka luka wan (Q137763517):
  [1] luka (Q137374316)
  [2] luka (Q137374316)
  [3] luka (Q137374316)
  [4] wan (Q137374548)

luka luka luka tu wan (Q137763516):
  [1] luka (Q137374316)
  [2] luka (Q137374316)
  [3] luka (Q137374316)
  [4] tu (Q137374543)
  [5] wan (Q137374548)

luka luka luka tu tu (Q137763515):
  [1] luka (Q137374316)
  [2] luka (Q137374316)
  [3] luka (Q137374316)
  [4] tu (Q137374543)
  [5] tu (Q137374543)

luka luka luka tu (Q137763513):
  [1] luka (Q137374316)
  [2] luka (Q137374316)
  [3] luka (Q137374316)
  [4] tu (Q137374543)

luka luka luka luka (Q137763512):
  [1] luka (Q137374316)
  [2] luka (Q137374316)
  [3] luka (Q137374316)
  [4] luka (Q137374316)

loje walo (Q137763511):
  [1] loje (Q137374314)
  [2] walo (Q137374547)

loje jelo (Q137763510):
  [1] loje (Q137374314)
  [2] jelo (Q137374204)

lipu unpa (Q137763509):
  [1] lipu (Q137374313)
  [2] unpa (Q137374544)

lipu nanpa (Q137763507):
  [1] lipu (Q137374313)
  [2] nanpa (Q137374242)

lipu majuna (Q137763506):
  [1] lipu (Q137374313)
  [2] majuna (Q137374454)

lipu kasi (Q137763505):
  [1] lipu (Q137374313)
  [2] kasi (Q137374209)

linja suwi (Q137763504):
  [1] linja (Q137374312)
  [2] suwi (Q137374535)

linja lili (Q137763503):
  [1] linja (Q137374312)
  [2] lili (Q137374311)

len walo (Q137763502):
  [1] len (Q137374308)
  [2] walo (Q137374547)

len sin (Q137763501):
  [1] len (Q137374308)
  [2] sin (Q137374281)

len pimeja (Q137763499):
  [1] len (Q137374308)
  [2] pimeja (Q137374264)

len luka (Q137763497):
  [1] len (Q137374308)
  [2] luka (Q137374316)

len loje (Q137763496):
  [1] len (Q137374308)
  [2] loje (Q137374314)

len lili (Q137763495):
  [1] len (Q137374308)
  [2] lili (Q137374311)

len laso (Q137763494):
  [1] len (Q137374308)
  [2] laso (Q137374305)

len jelo (Q137763492):
  [1] len (Q137374308)
  [2] jelo (Q137374204)

len jan (Q137763491):
  [1] len (Q137374308)
  [2] jan (Q105816257)

laso telo (Q137763490):
  [1] laso (Q137374305)
  [2] telo (Q137374538)

laso sewi (Q137763489):
  [1] laso (Q137374305)
  [2] sewi (Q137374278)

laso mun (Q137763488):
  [1] laso (Q137374305)
  [2] mun (Q137374237)

laso kasi (Q137763487):
  [1] laso (Q137374305)
  [2] kasi (Q137374209)

lan sin (Q137763486):
  [1] lan (Q137763753)
  [2] sin (Q137374281)

kule uta (Q137763485):
  [1] kule (Q137374221)
  [2] uta (Q137374545)

kule telo (Q137763484):
  [1] kule (Q137374221)
  [2] telo (Q137374538)

kule suno (Q137763483):
  [1] kule (Q137374221)
  [2] suno (Q137374533)

kule sewi (Q137763482):
  [1] kule (Q137374221)
  [2] sewi (Q137374278)

kule pilin (Q137763481):
  [1] kule (Q137374221)
  [2] pilin (Q137374263)

kule mun (Q137763480):
  [1] kule (Q137374221)
  [2] mun (Q137374237)

kule ma (Q137763479):
  [1] kule (Q137374221)
  [2] ma (Q137374319)

kule kili (Q137763478):
  [1] kule (Q137374221)
  [2] kili (Q137374213)

kon lete (Q137763477):
  [1] kon (Q137374219)
  [2] lete (Q137374309)

ko walo (Q137763476):
  [1] ko (Q137374217)
  [2] walo (Q137374547)

ko seli (Q137763475):
  [1] ko (Q137374217)
  [2] seli (Q137374274)

ko pimeja (Q137763474):
  [1] ko (Q137374217)
  [2] pimeja (Q137374264)

ko nasa (Q137763473):
  [1] ko (Q137374217)
  [2] nasa (Q137374243)

ko loje (Q137763472):
  [1] ko (Q137374217)
  [2] loje (Q137374314)

ko lili (Q137763471):
  [1] ko (Q137374217)
  [2] lili (Q137374311)

ko laso (Q137763470):
  [1] ko (Q137374217)
  [2] laso (Q137374305)

ko kule (Q137763468):
  [1] ko (Q137374217)
  [2] kule (Q137374221)

ko kasi (Q137763467):
  [1] ko (Q137374217)
  [2] kasi (Q137374209)

ko jelo (Q137763466):
  [1] ko (Q137374217)
  [2] jelo (Q137374204)

kiwen walo (Q137763465):
  [1] kiwen (Q137374216)
  [2] walo (Q137374547)

kiwen suno (Q137763464):
  [1] kiwen (Q137374216)
  [2] suno (Q137374533)

kiwen seli (Q137763463):
  [1] kiwen (Q137374216)
  [2] seli (Q137374274)

kiwen pona (Q137763462):
  [1] kiwen (Q137374216)
  [2] pona (Q137374270)

kiwen pimeja (Q137763461):
  [1] kiwen (Q137374216)
  [2] pimeja (Q137374264)

kiwen mun (Q137763460):
  [1] kiwen (Q137374216)
  [2] mun (Q137374237)

kiwen loje (Q137763459):
  [1] kiwen (Q137374216)
  [2] loje (Q137374314)

kiwen lili (Q137763458):
  [1] kiwen (Q137374216)
  [2] lili (Q137374311)

kiwen lete (Q137763457):
  [1] kiwen (Q137374216)
  [2] lete (Q137374309)

kiwen laso (Q137763456):
  [1] kiwen (Q137374216)
  [2] laso (Q137374305)

kiwen jelo (Q137763455):
  [1] kiwen (Q137374216)
  [2] jelo (Q137374204)

kiwen ike (Q137763454):
  [1] kiwen (Q137374216)
  [2] ike (Q137374198)

kili walo (Q137763453):
  [1] kili (Q137374213)
  [2] walo (Q137374547)

kili suwi (Q137763452):
  [1] kili (Q137374213)
  [2] suwi (Q137374535)

kili pimeja (Q137763450):
  [1] kili (Q137374213)
  [2] pimeja (Q137374264)

kili loje (Q137763449):
  [1] kili (Q137374213)
  [2] loje (Q137374314)

kili lili (Q137763448):
  [1] kili (Q137374213)
  [2] lili (Q137374311)

kili laso (Q137763447):
  [1] kili (Q137374213)
  [2] laso (Q137374305)

kili jelo (Q137763446):
  [1] kili (Q137374213)
  [2] jelo (Q137374204)

kijetesantakalu soweli (Q137763445):
  [1] kijetesantakalu (Q137145315)
  [2] soweli (Q137374287)

kasi walo (Q137763444):
  [1] kasi (Q137374209)
  [2] walo (Q137374547)

kasi pimeja (Q137763443):
  [1] kasi (Q137374209)
  [2] pimeja (Q137374264)

kasi loje (Q137763442):
  [1] kasi (Q137374209)
  [2] loje (Q137374314)

kasi lili (Q137763441):
  [1] kasi (Q137374209)
  [2] lili (Q137374311)

kasi laso (Q137763440):
  [1] kasi (Q137374209)
  [2] laso (Q137374305)

kasi kule (Q137763439):
  [1] kasi (Q137374209)
  [2] kule (Q137374221)

kasi ko (Q137763437):
  [1] kasi (Q137374209)
  [2] ko (Q137374217)

kasi jelo (Q137763436):
  [1] kasi (Q137374209)
  [2] jelo (Q137374204)

kama pona (Q137763435):
  [1] kama (Q137374208)
  [2] pona (Q137374270)

kala pona (Q137763434):
  [1] kala (Q92186194)
  [2] pona (Q137374270)

kala lili (Q137763433):
  [1] kala (Q92186194)
  [2] lili (Q137374311)

kala lete (Q137763432):
  [1] kala (Q92186194)
  [2] lete (Q137374309)

kala ike (Q137763431):
  [1] kala (Q92186194)
  [2] ike (Q137374198)

jan wawa (Q137763430):
  [1] jan (Q105816257)
  [2] wawa (Q137374549)

jan unpa (Q137763428):
  [1] jan (Q105816257)
  [2] unpa (Q137374544)

jan toki (Q137763427):
  [1] jan (Q105816257)
  [2] toki (Q137374423)

jan suwi (Q137763426):
  [1] jan (Q105816257)
  [2] suwi (Q137374535)

jan suli (Q137763425):
  [1] jan (Q105816257)
  [2] suli (Q137374532)

jan sin (Q137763424):
  [1] jan (Q105816257)
  [2] sin (Q137374281)

jan seme (Q137763423):
  [1] jan (Q105816257)
  [2] seme (Q137374277)

jan pona (Q137763422):
  [1] jan (Q105816257)
  [2] pona (Q137374270)

jan poka (Q137763420):
  [1] jan (Q105816257)
  [2] poka (Q137374268)

jan pakala (Q137763419):
  [1] jan (Q105816257)
  [2] pakala (Q137374254)

jan olin (Q137763418):
  [1] jan (Q105816257)
  [2] olin (Q137374251)

jan ni (Q137763417):
  [1] jan (Q105816257)
  [2] ni (Q137374246)

jan mute (Q137763416):
  [1] jan (Q105816257)
  [2] mute (Q137374239)

jan monsuta (Q137763415):
  [1] jan (Q105816257)
  [2] monsuta (Q137374385)

jan kulupu (Q137763414):
  [1] jan (Q105816257)
  [2] kulupu (Q137374222)

jan kasi (Q137763413):
  [1] jan (Q105816257)
  [2] kasi (Q137374209)

jan kalama (Q137763410):
  [1] jan (Q105816257)
  [2] kalama (Q137374207)

jan kala (Q137763409):
  [1] jan (Q105816257)
  [2] kala (Q92186194)

jan ike (Q137763408):
  [1] jan (Q105816257)
  [2] ike (Q137374198)

jan ante (Q137763407):
  [1] jan (Q105816257)
  [2] ante (Q137374189)

jan ali (Q137763406):
  [1] jan (Q105816257)
  [2] ali (Q137374187)

jan ale (Q137763405):
  [1] jan (Q105816257)
  [2] ale (Q137104453)

jan alasa (Q137763403):
  [1] jan (Q105816257)
  [2] alasa (Q137374185)

jan ala (Q137763402):
  [1] jan (Q105816257)
  [2] ala (Q137374184)

ilo open (Q137763401):
  [1] ilo (Q137374199)
  [2] open (Q137374253)

ilo oko (Q137763400):
  [1] ilo (Q137374199)
  [2] oko (Q137374250)

ilo moli (Q137763399):
  [1] ilo (Q137374199)
  [2] moli (Q137374233)

ilo lape (Q137763398):
  [1] ilo (Q137374199)
  [2] lape (Q137374304)

ike mute (Q137763397):
  [1] ike (Q137374198)
  [2] mute (Q137374239)

ike lukin (Q137763396):
  [1] ike (Q137374198)
  [2] lukin (Q137374317)

ike lili (Q137763394):
  [1] ike (Q137374198)
  [2] lili (Q137374311)

ike ala (Q137763393):
  [1] ike (Q137374198)
  [2] ala (Q137374184)

ijo weka (Q137763392):
  [1] ijo (Q137374197)
  [2] weka (Q137374292)

ijo wawa (Q137763391):
  [1] ijo (Q137374197)
  [2] wawa (Q137374549)

ijo waso (Q137763390):
  [1] ijo (Q137374197)
  [2] waso (Q137374291)

ijo wan (Q137763388):
  [1] ijo (Q137374197)
  [2] wan (Q137374548)

ijo walo (Q137763387):
  [1] ijo (Q137374197)
  [2] walo (Q137374547)

ijo vivi (Q137763386):
  [1] ijo (Q137374197)
  [2] vivi (Q137763925)

ijo utala (Q137763385):
  [1] ijo (Q137374197)
  [2] utala (Q137374546)

ijo uta (Q137763384):
  [1] ijo (Q137374197)
  [2] uta (Q137374545)

ijo unpa (Q137763383):
  [1] ijo (Q137374197)
  [2] unpa (Q137374544)

ijo tu (Q137763382):
  [1] ijo (Q137374197)
  [2] tu (Q137374543)

ijo tonsi (Q137763380):
  [1] ijo (Q137374197)
  [2] tonsi (Q137374542)

ijo tomo (Q137763379):
  [1] ijo (Q137374197)
  [2] tomo (Q137374541)

ijo toki (Q137763378):
  [1] ijo (Q137374197)
  [2] toki (Q137374423)

ijo tenpo (Q137763377):
  [1] ijo (Q137374197)
  [2] tenpo (Q137374401)

ijo telo (Q137763376):
  [1] ijo (Q137374197)
  [2] telo (Q137374538)

ijo tawa (Q137763375):
  [1] ijo (Q137374197)
  [2] tawa (Q137374289)

ijo taso (Q137763374):
  [1] ijo (Q137374197)
  [2] taso (Q137374537)

ijo tan (Q137763372):
  [1] ijo (Q137374197)
  [2] tan (Q137374536)

ijo suwi (Q137763371):
  [1] ijo (Q137374197)
  [2] suwi (Q137374535)

ijo supa (Q137763370):
  [1] ijo (Q137374197)
  [2] supa (Q137374534)

ijo suno (Q137763369):
  [1] ijo (Q137374197)
  [2] suno (Q137374533)

ijo suli (Q137763368):
  [1] ijo (Q137374197)
  [2] suli (Q137374532)

ijo Stella (Q137763367):
  [1] ijo (Q137374197)
  [2] Stella (Q137763890)

ijo soweli (Q137763366):
  [1] ijo (Q137374197)
  [2] soweli (Q137374287)

ijo sona (Q137763365):
  [1] ijo (Q137374197)
  [2] sona (Q137374286)

ijo sitelen (Q137763364):
  [1] ijo (Q137374197)
  [2] sitelen (Q137104235)

ijo sinpin (Q137763363):
  [1] ijo (Q137374197)
  [2] sinpin (Q137374283)

ijo sina (Q137763362):
  [1] ijo (Q137374197)
  [2] sina (Q135010765)

ijo sin (Q137763361):
  [1] ijo (Q137374197)
  [2] sin (Q137374281)

ijo sike (Q137763360):
  [1] ijo (Q137374197)
  [2] sike (Q137374280)

ijo sewi (Q137763358):
  [1] ijo (Q137374197)
  [2] sewi (Q137374278)

ijo seme (Q137763357):
  [1] ijo (Q137374197)
  [2] seme (Q137374277)

ijo selo (Q137763356):
  [1] ijo (Q137374197)
  [2] selo (Q137374275)

ijo seli (Q137763355):
  [1] ijo (Q137374197)
  [2] seli (Q137374274)

ijo sama (Q137763354):
  [1] ijo (Q137374197)
  [2] sama (Q137374272)

ijo pu (Q137763353):
  [1] ijo (Q137374197)
  [2] pu (Q137374271)

ijo pona (Q137763352):
  [1] ijo (Q137374197)
  [2] pona (Q137374270)

ijo poki (Q137763351):
  [1] ijo (Q137374197)
  [2] poki (Q137374269)

ijo poka (Q137763350):
  [1] ijo (Q137374197)
  [2] poka (Q137374268)

ijo pipi (Q137763349):
  [1] ijo (Q137374197)
  [2] pipi (Q137374266)

ijo pini (Q137763348):
  [1] ijo (Q137374197)
  [2] pini (Q137374265)

ijo pimeja (Q137763347):
  [1] ijo (Q137374197)
  [2] pimeja (Q137374264)

ijo pilin (Q137763345):
  [1] ijo (Q137374197)
  [2] pilin (Q137374263)

ijo pana (Q137763344):
  [1] ijo (Q137374197)
  [2] pana (Q137374259)

ijo pan (Q137763343):
  [1] ijo (Q137374197)
  [2] pan (Q137374258)

ijo palisa (Q137763342):
  [1] ijo (Q137374197)
  [2] palisa (Q137374257)

ijo pali (Q137763341):
  [1] ijo (Q137374197)
  [2] pali (Q137374256)

ijo pake (Q137763340):
  [1] ijo (Q137374197)
  [2] pake (Q137374459)

ijo pakala (Q137763339):
  [1] ijo (Q137374197)
  [2] pakala (Q137374254)

ijo open (Q137763338):
  [1] ijo (Q137374197)
  [2] open (Q137374253)

ijo ona (Q137763337):
  [1] ijo (Q137374197)
  [2] ona (Q137374252)

ijo olin (Q137763336):
  [1] ijo (Q137374197)
  [2] olin (Q137374251)

ijo oko (Q137763335):
  [1] ijo (Q137374197)
  [2] oko (Q137374250)

ijo noka (Q137763334):
  [1] ijo (Q137374197)
  [2] noka (Q137104254)

ijo nimi (Q137763333):
  [1] ijo (Q137374197)
  [2] nimi (Q137374247)

ijo ni li seme (Q137763332):
  [1] ijo (Q137374197)
  [2] ni (Q137374246)
  [3] li (Q137374310)
  [4] seme (Q137374277)

ijo ni (Q137763331):
  [1] ijo (Q137374197)
  [2] ni (Q137374246)

ijo nena (Q137763329):
  [1] ijo (Q137374197)
  [2] nena (Q137374245)

ijo nasin (Q137763328):
  [1] ijo (Q137374197)
  [2] nasin (Q137374244)

ijo nasa (Q137763327):
  [1] ijo (Q137374197)
  [2] nasa (Q137374243)

ijo nanpa (Q137763326):
  [1] ijo (Q137374197)
  [2] nanpa (Q137374242)

ijo namako (Q137763324):
  [1] ijo (Q137374197)
  [2] namako (Q137374241)

ijo mute (Q137763323):
  [1] ijo (Q137374197)
  [2] mute (Q137374239)

ijo musi (Q137763322):
  [1] ijo (Q137374197)
  [2] musi (Q137374238)

ijo mun (Q137763321):
  [1] ijo (Q137374197)
  [2] mun (Q137374237)

ijo mu (Q137763319):
  [1] ijo (Q137374197)
  [2] mu (Q137374236)

ijo monsuta (Q137763318):
  [1] ijo (Q137374197)
  [2] monsuta (Q137374385)

ijo monsi (Q137763317):
  [1] ijo (Q137374197)
  [2] monsi (Q137374234)

ijo moli (Q137763316):
  [1] ijo (Q137374197)
  [2] moli (Q137374233)

ijo moku (Q137763315):
  [1] ijo (Q137374197)
  [2] moku (Q137374231)

ijo mije (Q137763313):
  [1] ijo (Q137374197)
  [2] mije (Q137374229)

ijo mi (Q137763311):
  [1] ijo (Q137374197)
  [2] mi (Q137374228)

ijo meli (Q137763310):
  [1] ijo (Q137374197)
  [2] meli (Q137374226)

ijo mani (Q137763308):
  [1] ijo (Q137374197)
  [2] mani (Q137374225)

ijo mama (Q137763307):
  [1] ijo (Q137374197)
  [2] mama (Q137374224)

ijo ma (Q137763305):
  [1] ijo (Q137374197)
  [2] ma (Q137374319)

ijo lupa (Q137763304):
  [1] ijo (Q137374197)
  [2] lupa (Q137374318)

ijo lukin (Q137763303):
  [1] ijo (Q137374197)
  [2] lukin (Q137374317)

ijo luka (Q137763302):
  [1] ijo (Q137374197)
  [2] luka (Q137374316)

ijo loje (Q137763301):
  [1] ijo (Q137374197)
  [2] loje (Q137374314)

ijo lipu (Q137763299):
  [1] ijo (Q137374197)
  [2] lipu (Q137374313)

ijo linja (Q137763298):
  [1] ijo (Q137374197)
  [2] linja (Q137374312)

ijo lete (Q137763296):
  [1] ijo (Q137374197)
  [2] lete (Q137374309)

ijo len (Q137763295):
  [1] ijo (Q137374197)
  [2] len (Q137374308)

ijo laso (Q137763294):
  [1] ijo (Q137374197)
  [2] laso (Q137374305)

ijo lape (Q137763293):
  [1] ijo (Q137374197)
  [2] lape (Q137374304)

ijo kute (Q137763292):
  [1] ijo (Q137374197)
  [2] kute (Q137374223)

ijo kulupu (Q137763291):
  [1] ijo (Q137374197)
  [2] kulupu (Q137374222)

ijo kule (Q137763289):
  [1] ijo (Q137374197)
  [2] kule (Q137374221)

ijo kon (Q137763288):
  [1] ijo (Q137374197)
  [2] kon (Q137374219)

ijo ko (Q137763287):
  [1] ijo (Q137374197)
  [2] ko (Q137374217)

ijo kiwen (Q137763286):
  [1] ijo (Q137374197)
  [2] kiwen (Q137374216)

ijo kipisi (Q137763285):
  [1] ijo (Q137374197)
  [2] kipisi (Q137374377)

ijo kin (Q137763284):
  [1] ijo (Q137374197)
  [2] kin (Q137374214)

ijo kili (Q137763283):
  [1] ijo (Q137374197)
  [2] kili (Q137374213)

ijo kijetesantakalu (Q137763281):
  [1] ijo (Q137374197)
  [2] kijetesantakalu (Q137145315)

ijo kepen (Q137763280):
  [1] ijo (Q137374197)
  [2] kepen (Q137763723)

ijo kepeken (Q137763279):
  [1] ijo (Q137374197)
  [2] kepeken (Q137374211)

ijo ken (Q137763277):
  [1] ijo (Q137374197)
  [2] ken (Q137374210)

ijo kasi (Q137763276):
  [1] ijo (Q137374197)
  [2] kasi (Q137374209)

ijo kama (Q137763275):
  [1] ijo (Q137374197)
  [2] kama (Q137374208)

ijo kalama (Q137763274):
  [1] ijo (Q137374197)
  [2] kalama (Q137374207)

ijo kala (Q137763273):
  [1] ijo (Q137374197)
  [2] kala (Q92186194)

ijo jo (Q137763271):
  [1] ijo (Q137374197)
  [2] jo (Q137374205)

ijo jelo (Q137763270):
  [1] ijo (Q137374197)
  [2] jelo (Q137374204)

ijo jan (Q137763269):
  [1] ijo (Q137374197)
  [2] jan (Q105816257)

ijo jaki (Q137763268):
  [1] ijo (Q137374197)
  [2] jaki (Q137374201)

ijo insa (Q137763267):
  [1] ijo (Q137374197)
  [2] insa (Q137374200)

ijo ilo (Q137763266):
  [1] ijo (Q137374197)
  [2] ilo (Q137374199)

ijo ike (Q137763265):
  [1] ijo (Q137374197)
  [2] ike (Q137374198)

ijo esun (Q137763264):
  [1] ijo (Q137374197)
  [2] esun (Q137374196)

ijo en (Q137763263):
  [1] ijo (Q137374197)
  [2] en (Q137374194)

ijo awen (Q137763262):
  [1] ijo (Q137374197)
  [2] awen (Q137374192)

ijo apeja (Q137763261):
  [1] ijo (Q137374197)
  [2] apeja (Q137374368)

ijo anu (Q137763260):
  [1] ijo (Q137374197)
  [2] anu (Q137374190)

ijo ante (Q137763259):
  [1] ijo (Q137374197)
  [2] ante (Q137374189)

ijo anpa (Q137763258):
  [1] ijo (Q137374197)
  [2] anpa (Q135012208)

ijo ali (Q137763257):
  [1] ijo (Q137374197)
  [2] ali (Q137374187)

ijo ale (Q137763256):
  [1] ijo (Q137374197)
  [2] ale (Q137104453)

ijo alasa (Q137763255):
  [1] ijo (Q137374197)
  [2] alasa (Q137374185)

ijo ala (Q137763254):
  [1] ijo (Q137374197)
  [2] ala (Q137374184)

ijo akesi (Q137763253):
  [1] ijo (Q137374197)
  [2] akesi (Q137374183)

akesi kon (Q137763252):
  [1] akesi (Q137374183)
  [2] kon (Q137374219)
