Font: linja-pona-precomposed.woff2
Total glyphs: 624

All glyph names:
======================================================================
.notdef
A
B
C
CR
D
E
Euro
F
G
H
I
J
K
L
M
N
NULL
O
OE
P
Q
R
S
Scaron
T
U
V
W
X
Y
Ydieresis
Z
Zcaron
_65535
a
acute
ampersand
asciicircum
asciitilde
asterisk
at
b
backslash
bar
braceleft
braceright
bracketleft
bracketright
brokenbar
bullet
c
cedilla
cent
circumflex
colon
comma
copyright
currency
d
dagger
daggerdbl
degree
dieresis
dollar
e
eight
ellipsis
emdash
endash
equal
exclam
exclamdown
f
five
florin
four
g
grave
greater
guillemotleft
guillemotright
guilsinglleft
guilsinglright
h
hyphen
i
j
k
l
less
logicalnot
m
macron
n
nine
nonmarkingreturn
numbersign
o
oe
one
onehalf
onequarter
onesuperior
ordfeminine
ordmasculine
p
paragraph
parenleft
parenright
percent
period
periodcentered
perthousand
plus
plusminus
q
question
questiondown
quotedbl
quotedblbase
quotedblleft
quotedblright
quoteleft
quoteright
quotesinglbase
quotesingle
r
registered
s
scaron
section
semicolon
seven
six
slash
space
space.001
sterling
t
telo_lete
telokule
three
threequarters
threesuperior
tilde
trademark
two
twosuperior
u
underscore
uni0000
uni0001
uni00A0
uni00AD
uni00B5
uniE25
uniE600
uniE601
uniE602
uniE603
uniE604
uniE605
uniE606
uniE607
uniE608
uniE609
uniE60A
uniE60B
uniE60C
uniE60D
uniE60E
uniE60F
uniE610
uniE611
uniE612
uniE613
uniE614
uniE615
uniE616
uniE617
uniE618
uniE619
uniE61A
uniE61B
uniE61C
uniE61D
uniE61E
uniE61F
uniE620
uniE621
uniE622
uniE623
uniE624
uniE625
uniE626
uniE627
uniE628
uniE629
uniE62A
uniE62B
uniE62C
uniE62D
uniE62E
uniE62F
uniE630
uniE631
uniE632
uniE633
uniE634
uniE635
uniE636
uniE637
uniE638
uniE639
uniE63A
uniE63B
uniE63C
uniE63D
uniE63E
uniE63F
uniE640
uniE641
uniE642
uniE643
uniE644
uniE645
uniE646
uniE647
uniE648
uniE649
uniE64A
uniE64B
uniE64C
uniE64D
uniE64E
uniE64F
uniE650
uniE651
uniE652
uniE653
uniE654
uniE655
uniE656
uniE657
uniE658
uniE659
uniE65A
uniE65B
uniE65C
uniE65D
uniE65E
uniE65F
uniE660
uniE661
uniE662
uniE663
uniE664
uniE665
uniE666
uniE667
uniE668
uniE669
uniE66A
uniE66B
uniE66C
uniE66D
uniE66E
uniE66F
uniE670
uniE671
uniE672
uniE673
uniE674
uniE675
uniE676
uniE677
uniE678
uniE679
uniE680
uniE681
uniE682
uniE683
uniE685
uniE690
uniE691
uniE692
uniE693
uniE694
uniE695
uniE696
uniE700
uniE710
uniE711
uniE712
uniE713
uniE719
uniE720
uniE721
uniE722
uniE723
uniE724
uniE725
uniE726
uniE727
uniE728
uniE750
uniE751
uniE752
uniE753
uniE754
uniE755
uniE756
uniE757
uniE758
uniE759
uniE760
uniE761
uniE762
uniE763
uniE764
uniE765
uniE766
uniE767
uniE768
uniE769
uniE770
uniE771
uniE772
uniE773
uniE774
uniE775
uniE776
uniE777
uniE778
uniE800
uniE801
uniE803
uniE804
uniE805
uniE808
uniE809
uniE810
uniE811
uniE812
uniE813
uniE814
uniE815
uniE818
uniE819
uniE820
uniE821
uniE822
uniE823
uniE824
uniE825
uniE826
uniE827
uniE828
uniE829
uniE830
uniE832
uniE833
uniE834
uniE835
uniE836
uniE837
uniE838
uniE839
uniE840
uniE841
uniE842
uniE843
uniE844
uniE845
uniE846
uniE847
uniE848
uniE850
uniE854
uniE855
uniE856
uniE857
uniE858
uniE859
uniE860
uniE862
uniE865
uniE866
uniE867
uniE868
uniE869
uniE870
uniE871
uniE872
uniE873
uniE874
uniE875
uniE876
uniE877
uniE878
uniE879
uniE880
uniE881
uniE882
uniE883
uniE884
uniE890
uniE893
uniE894
uniE895
uniE896
uniE897
uniE898
uniE905
uniE906
uniE907
uniE908
uniE909
uniE910
uniE913
uniE915
uniE917
uniE918
uniE919
uniE920
uniE921
uniE922
uniE923
uniE925
uniE926
uniE930
uniE943
uniE944
uniE945
uniE946
uniE947
uniE948
uniE949
uniE950
uniE955
uniE956
uniE958
uniE960
uniE961
uniE962
uniE963
uniE965
uniE966
uniE967
uniE968
uniE969
uniE972
uniE973
uniE974
uniE975
uniE990
uniE991
uniE996
uniE9A8
uniE9A9
uniE9AA
uniE9AB
uniE9AC
uniF001
uniF002
uniF003
uniF004
uniF010
uniF011
uniF012
uniF013
uniF014
uniF020
uniF021
uniF022
uniF032
uniF033
uniF034
uniF035
uniF036
uniF037
uniF038
uniF039
uniF040
uniF041
uniF042
uniF060
uniF061
uniF062
uniF064
uniF065
uniF066
uniF070
uniF102
uniF103
uniF104
uniF105
uniF106
uniF107
uniF108
uniF109
uniF111
uniF112
uniF115
uniF116
uniF117
uniF118
uniF119
uniF120
uniF121
uniF122
uniF123
uniF124
uniF125
uniF126
uniF127
uniF128
uniF129
uniF130
uniF131
uniF132
uniF133
uniF135
uniF136
uniF137
uniF138
uniF139
uniF142
uniF143
uniF144
uniF145
uniF146
uniF147
uniF148
uniF149
uniF150
uniF151
uniF152
uniF153
uniF154
uniF155
uniF156
uniF157
uniF158
uniF159
uniF160
uniF161
uniF162
uniF163
uniF164
uniF165
uniF166
uniF167
uniF168
uniF170
uniF171
uniF172
uniF173
uniF174
uniF175
uniF176
uniF177
uniF179
uniF180
uniF181
uniF182
uniF183
uniF184
uniF186
uniF187
uniF188
uniF189
uniF190
uniF191
uniF192
uniF193
uniF194
uniF195
uniF196
uniF197
uniF198
uniF199
uniF19A
uniF19B
uniF19C
uniF19D
uniF19E
uniF19F
uniF1A0
uniF200
uniF201
uniF202
uniF203
uniF204
uniF205
uniF206
uniF207
uniF208
uniF209
uniF210
uniF211
uniF212
uniF214
uniF215
uniF216
uniF217
uniF218
uniF219
uniF220
uniF221
uniF222
uniF223
uniF225
uniF226
uniF227
v
w
x
y
yen
z
zcaron
zero
