Font: linja-pona-precomposed.woff2
======================================================================

GSUB Version: 65536
Feature count: 1

Features:
  - liga

Ligature substitutions:
======================================================================

Feature: liga
  Lookup Type: 4
                                   -> uniE679
    !                              -> uniE683
    ,                              -> uniE680
    .                              -> uniE681
    :                              -> uniE682
    ?                              -> uniE685
    anpa-lawa                      -> uniE700
    apeja                          -> uniF19A
    alasa                          -> uniE603
    akesi                          -> uniE601
    anpa                           -> uniE605
    awen                           -> uniE608
    ante                           -> uniE606
    ali                            -> uniE604
    anu                            -> uniE607
    ala                            -> uniE602
    ale                            -> uniE604
    a                              -> uniE600
    a!                             -> uniE600
    aa                             -> uniE600
    esun                           -> uniE60B
    en                             -> uniE60A
    e                              -> uniE609
    e!                             -> uniE609
    ee                             -> uniE609
    ijo-kijetesantakalu            -> uniF19D
    ijo-kepeken                    -> uniF126
    ijo-sitelen                    -> uniF197
    ijo-monsuta                    -> uniF001
    ijo-soweli                     -> uniF199
    ijo-namako                     -> uniF225
    ijo-sinpin                     -> uniF196
    ijo-sijelo                     -> uniF192
    ijo-pimeja                     -> uniF180
    ijo-palisa                     -> uniF175
    ijo-pakala                     -> uniF173
    ijo-kulupu                     -> uniF132
    ijo-kalama                     -> uniF122
    ilo-kipisi                     -> uniE719
    ijo-kipisi                     -> uniF222
    ijo-utala                      -> uniF214
    ijo-nasin                      -> uniF164
    ijo-nanpa                      -> uniF162
    ijo-monsi                      -> uniF157
    ijo-lukin                      -> uniF147
    ijo-linja                      -> uniF142
    ijo-tenpo                      -> uniF208
    ijo-kiwen                      -> uniF128
    ijo-apeja                      -> uniF19C
    ijo-alasa                      -> uniF104
    ijo-akesi                      -> uniF102
    ike-lukin                      -> uniF062
    ijo-pilin                      -> uniF179
    ilo-lukin                      -> uniE726
    ijo-tonsi                      -> uniF19F
    ilo-nanpa                      -> uniE722
    ijo-waso                       -> uniF217
    ijo-sewi                       -> uniF191
    ijo-seme                       -> uniF190
    ijo-selo                       -> uniF189
    ijo-seli                       -> uniF188
    ijo-sama                       -> uniF187
    ijo-poki                       -> uniF184
    ijo-poka                       -> uniF183
    ijo-pipi                       -> uniF182
    ijo-pini                       -> uniF181
    ijo-walo                       -> uniF215
    ijo-pake                       -> uniF227
    ijo-pana                       -> uniF177
    ijo-unpa                       -> uniF212
    ijo-pali                       -> uniF174
    ijo-tomo                       -> uniF210
    ijo-open                       -> uniF172
    ijo-olin                       -> uniF170
    ijo-noka                       -> uniF168
    ijo-nimi                       -> uniF167
    ijo-nena                       -> uniF165
    ijo-toki                       -> uniF209
    ijo-nasa                       -> uniF163
    ijo-leko                       -> uniF223
    ijo-mute                       -> uniF161
    ijo-musi                       -> uniF160
    ijo-telo                       -> uniF207
    ijo-moli                       -> uniF156
    ijo-moku                       -> uniF155
    ijo-mije                       -> uniF154
    ijo-meli                       -> uniF152
    ijo-mani                       -> uniF151
    ijo-mama                       -> uniF150
    ijo-lupa                       -> uniF148
    ijo-tawa                       -> uniF206
    ijo-luka                       -> uniF146
    ijo-loje                       -> uniF144
    ijo-lipu                       -> uniF143
    ijo-taso                       -> uniF205
    ijo-lete                       -> uniF139
    ijo-lawa                       -> uniF137
    ijo-laso                       -> uniF136
    ijo-lape                       -> uniF135
    ijo-kute                       -> uniF133
    ijo-suwi                       -> uniF203
    ijo-kule                       -> uniF131
    ijo-supa                       -> uniF202
    ijo-kili                       -> uniF127
    ijo-kasi                       -> uniF124
    ijo-kama                       -> uniF123
    ijo-suno                       -> uniF201
    ijo-kala                       -> uniF121
    ijo-jelo                       -> uniF119
    ijo-jaki                       -> uniF117
    ijo-insa                       -> uniF116
    ijo-esun                       -> uniF112
    ijo-awen                       -> uniF109
    ijo-ante                       -> uniF107
    ijo-anpa                       -> uniF106
    ijo-suli                       -> uniF200
    ijo-wile                       -> uniF220
    ijo-sona                       -> uniF198
    ilo-moli                       -> uniE727
    ike-lili                       -> uniF061
    ijo-weka                       -> uniF219
    ijo-wawa                       -> uniF218
    ijo-sina                       -> uniF195
    ilo-toki                       -> uniE725
    ilo-suno                       -> uniE724
    ilo-open                       -> uniE723
    ijo-sike                       -> uniF193
    ilo-musi                       -> uniE721
    ilo-lape                       -> uniE720
    ijo-pona                       -> uniE712
    ijo-lili                       -> uniE711
    ijo-ali                        -> uniF105
    ijo-ken                        -> uniF125
    ijo-ala                        -> uniF103
    ijo-wan                        -> uniF216
    ijo-oko                        -> uniF226
    ilo-oko                        -> uniE728
    ijo-len                        -> uniF138
    ijo-sin                        -> uniF194
    ike-ala                        -> uniF060
    ijo-ona                        -> uniF171
    ijo-jan                        -> uniF118
    ijo-uta                        -> uniE713
    ijo-tan                        -> uniF204
    ijo-mun                        -> uniF159
    ijo-ilo                        -> uniF115
    ijo-kin                        -> uniF221
    ijo-lon                        -> uniF145
    ijo-anu                        -> uniF108
    ijo-kon                        -> uniF130
    ijo-pan                        -> uniF176
    ijo-ale                        -> uniF105
    ijo-ike                        -> uniE710
    ijo-mi                         -> uniF153
    ijo-en                         -> uniF111
    ijo-mu                         -> uniF158
    ijo-tu                         -> uniF211
    ijo-ma                         -> uniF149
    ijo-ko                         -> uniF129
    ijo-pu                         -> uniF186
    ijo-ni                         -> uniF166
    ijo-jo                         -> uniF120
    insa                           -> uniE60F
    ilo                            -> uniE60E
    ike                            -> uniE60D
    ijo                            -> uniE60C
    jan-monsuta                    -> uniF002
    jan-pakala                     -> uniE763
    jan-kulupu                     -> uniE757
    jan-kalama                     -> uniE756
    jan-utala                      -> uniE776
    jan-alasa                      -> uniE751
    jan-suwi                       -> uniE773
    jan-suli                       -> uniE772
    jan-sona                       -> uniE771
    jan-sewi                       -> uniE769
    jan-seme                       -> uniE768
    jan-sama                       -> uniE767
    jan-pona                       -> uniE766
    jan-poka                       -> uniE765
    jan-pali                       -> uniE764
    jan-wawa                       -> uniE777
    jan-olin                       -> uniE762
    jan-nasa                       -> uniE761
    jan-mute                       -> uniE760
    jan-lili                       -> uniE759
    jan-lawa                       -> uniE758
    jan-ante                       -> uniE778
    jan-unpa                       -> uniE775
    jan-kasi                       -> uniE755
    jan-kala                       -> uniE754
    jan-toki                       -> uniE774
    jan-ike                        -> uniE753
    jan-ale                        -> uniE752
    jan-ali                        -> uniE752
    jan-sin                        -> uniE770
    jan-ala                        -> uniE750
    jelo                           -> uniE612
    jaki                           -> uniE610
    jan                            -> uniE611
    jo                             -> uniE613
    kijetesantakalu                -> uniF19B
    kiwen-pimeja                   -> uniF037
    kasi-pimeja                    -> uniE9AB
    kili-pimeja                    -> uniE814
    kalama-musi                    -> uniE803
    kili-palisa                    -> uniE812
    kiwen-suno                     -> uniF038
    kiwen-seli                     -> uniF042
    kiwen-loje                     -> uniF035
    kiwen-lili                     -> uniF034
    kiwen-laso                     -> uniF033
    kiwen-jelo                     -> uniF032
    kiwen-lete                     -> uniF041
    kiwen-kasi                     -> uniF040
    kiwen-walo                     -> uniF039
    kasi-laso                      -> uniE9A9
    kasi-jelo                      -> uniE9A8
    ko-pimeja                      -> uniE829
    kasi-kule                      -> uniE804
    kili-walo                      -> uniE815
    kasi-walo                      -> uniE9AC
    kili-laso                      -> uniE809
    kili-jelo                      -> uniE808
    kasi-loje                      -> uniE9AA
    kili-suwi                      -> uniE813
    kiwen-mun                      -> uniF036
    kili-loje                      -> uniE811
    kili-lili                      -> uniE810
    kasi-lili                      -> uniE805
    kala-lete                      -> uniE801
    kala-lili                      -> uniE800
    kon-lete                       -> uniE830
    ko-kasi                        -> uniE818
    ko-lili                        -> uniE822
    ko-lete                        -> uniE821
    ko-jaki                        -> uniE820
    ko-seli                        -> uniE823
    ko-loje                        -> uniE828
    ko-laso                        -> uniE827
    ko-jelo                        -> uniE826
    ko-walo                        -> uniE825
    ko-kule                        -> uniE819
    ko-nasa                        -> uniE824
    kepeken                        -> uniE619
    kulupu                         -> uniE61F
    kipisi                         -> uniE691
    kalama                         -> uniE615
    kiwen                          -> uniE61B
    kute                           -> uniE620
    kili                           -> uniE61A
    kin!                           -> uniE690
    kasi                           -> uniE617
    kama                           -> uniE616
    kule                           -> uniE61E
    kala                           -> uniE614
    kin                            -> uniE690
    ken                            -> uniE618
    kon                            -> uniE61D
    ko                             -> uniE61C
    lupa-kiwen                     -> uniE854
    lipu-nanpa                     -> uniE847
    len-pimeja                     -> uniE839
    linja-pona                     -> uniE843
    lupa-monsi                     -> uniE858
    linja-lili                     -> uniE842
    lupa-lili                      -> uniE860
    lupa-tomo                      -> uniE862
    lupa-nena                      -> uniE859
    lipu-sewi                      -> uniE848
    lupa-meli                      -> uniE857
    lupa-kute                      -> uniE856
    lupa-jaki                      -> uniE855
    luka-luka                      -> uniE850
    lipu-sona                      -> uniE846
    lipu-toki                      -> uniE845
    lipu-kasi                      -> uniE844
    len-lili                       -> uniF070
    len-walo                       -> uniE841
    len-loje                       -> uniE834
    len-laso                       -> uniE833
    len-jelo                       -> uniE832
    len-noka                       -> uniE838
    len-luka                       -> uniE837
    len-lawa                       -> uniE836
    len-sin                        -> uniE840
    len-jan                        -> uniE835
    lukin                          -> uniE62E
    linja                          -> uniE629
    leko                           -> uniE692
    luka                           -> uniE62D
    loje                           -> uniE62B
    lipu                           -> uniE62A
    lupa                           -> uniE62F
    lili                           -> uniE628
    lete                           -> uniE626
    lawa                           -> uniE624
    laso                           -> uniE623
    lape                           -> uniE622
    len                            -> uniE625
    lon                            -> uniE62C
    li                             -> uniE627
    la                             -> uniE621
    mije-pona                      -> uniE874
    meli-pona                      -> uniE869
    musi-lili                      -> uniE879
    mije-wawa                      -> uniE878
    mije-unpa                      -> uniE877
    mije-sama                      -> uniE876
    mije-lili                      -> uniE875
    meli-unpa                      -> uniE872
    meli-sama                      -> uniE871
    meli-lili                      -> uniE870
    mama-mije                      -> uniE867
    mama-meli                      -> uniE866
    mama-mama                      -> uniE865
    meli-ike                       -> uniE868
    mije-ike                       -> uniE873
    monsuta                        -> uniE693
    ma-tomo                        -> uniF022
    ma-kasi                        -> uniF021
    ma-ale                         -> uniF020
    ma-ali                         -> uniF020
    monsi                          -> uniE638
    musi                           -> uniE63B
    mute                           -> uniE63C
    moli                           -> uniE637
    moku                           -> uniE636
    mije                           -> uniE635
    meli                           -> uniE633
    mani                           -> uniE632
    mama                           -> uniE631
    mun                            -> uniE63A
    mi                             -> uniE634
    mu                             -> uniE639
    ma                             -> uniE630
    nena-meli                      -> uniE884
    nena-mama                      -> uniE883
    nena-lili                      -> uniE882
    nena-kute                      -> uniE881
    nena-kon                       -> uniE880
    namako                         -> uniE694
    nasin                          -> uniE63F
    nanpa                          -> uniE63D
    nena                           -> uniE640
    noka                           -> uniE643
    nasa                           -> uniE63E
    nimi                           -> uniE642
    ni                             -> uniE641
    open                           -> uniE647
    olin                           -> uniE645
    ona                            -> uniE646
    oko                            -> uniE695
    o                              -> uniE644
    o!                             -> uniE644
    oo                             -> uniE644
    pilin-pakala                   -> uniE896
    palisa-lili                    -> uniE890
    pilin-pona                     -> uniE897
    pona-lukin                     -> uniF066
    pilin-nasa                     -> uniE895
    pilin-sama                     -> uniE898
    poki-telo                      -> uniE908
    poki-seli                      -> uniE907
    poki-lete                      -> uniE906
    poki-lili                      -> uniE909
    pilin-ike                      -> uniE894
    pilin-ala                      -> uniE893
    pona-lili                      -> uniF065
    pona-ala                       -> uniF064
    poki-kon                       -> uniE905
    poki-len                       -> uniE910
    pimeja                         -> uniE64F
    palisa                         -> uniE64A
    pakala                         -> uniE648
    pilin                          -> uniE64E
    pipi                           -> uniE651
    pini                           -> uniE650
    pake                           -> uniE696
    pona                           -> uniE654
    pana                           -> uniE64C
    poki                           -> uniE653
    pali                           -> uniE649
    poka                           -> uniE652
    pan                            -> uniE64B
    pi                             -> uniE64D
    pu                             -> uniE655
    sitelen-sitelen                -> uniF013
    sitelen-monsuta                -> uniF004
    sitelen-pona                   -> uniF011
    sitelen-toki                   -> uniF014
    sitelen-tawa                   -> uniE915
    selo-soweli                    -> uniE944
    sona-sijelo                    -> uniE923
    sitelen-ike                    -> uniF010
    sona-utala                     -> uniE930
    sitelen-ma                     -> uniF012
    sona-tenpo                     -> uniE925
    sona-nanpa                     -> uniE921
    supa-monsi                     -> uniE948
    supa-pali                      -> uniE949
    sona-toki                      -> uniE926
    supa-lupa                      -> uniE950
    supa-moku                      -> uniE947
    sike-lili                      -> uniE913
    sona-pona                      -> uniE922
    supa-lawa                      -> uniE946
    sona-lili                      -> uniE918
    supa-lape                      -> uniE945
    sona-ike                       -> uniE919
    selo-len                       -> uniE943
    sona-ala                       -> uniE917
    sona-ma                        -> uniE920
    sitelen                        -> uniE660
    soweli                         -> uniE662
    sinpin                         -> uniE65F
    sijelo                         -> uniE65B
    seme?                          -> uniE659
    sona                           -> uniE661
    supa                           -> uniE665
    suno                           -> uniE664
    sina                           -> uniE65E
    sike                           -> uniE65C
    suli                           -> uniE663
    sewi                           -> uniE65A
    suwi                           -> uniE666
    seme                           -> uniE659
    selo                           -> uniE658
    seli                           -> uniE657
    sama                           -> uniE656
    sin                            -> uniE65D
    tomo-monsuta                   -> uniF003
    tomo-nasin                     -> uniE968
    tomo-utala                     -> uniE975
    toki-utala                     -> uniE962
    tomo-pali                      -> uniE969
    tomo-unpa                      -> uniE974
    tomo-moku                      -> uniE967
    tomo-mani                      -> uniE966
    tomo-lape                      -> uniE965
    tomo-tawa                      -> uniE973
    tomo-sona                      -> uniE972
    toki-sona                      -> uniE961
    telo-lili                      -> uniE956
    telo-lete                      -> uniE955
    toki-pona                      -> uniE678
    toki-sin                       -> uniE963
    toki-ala                       -> uniE958
    toki-ike                       -> uniE960
    tu-wan                         -> uniE991
    tu-tu                          -> uniE990
    tonsi                          -> uniF19E
    tenpo                          -> uniE66B
    toki                           -> uniE66C
    tomo                           -> uniE66D
    telo                           -> uniE66A
    tawa                           -> uniE669
    taso                           -> uniE668
    tan                            -> uniE667
    tu                             -> uniE66E
    utala                          -> uniE671
    unpa                           -> uniE66F
    uta                            -> uniE670
    wan-tu                         -> uniE996
    wile                           -> uniE677
    weka                           -> uniE676
    wawa                           -> uniE675
    waso                           -> uniE674
    walo                           -> uniE672
    wan                            -> uniE673
    zz                             -> uniE679
    [_65535][_65535]               -> uniE679
