anpa lawa	Q137771368	Category:anpa lawa (Toki Pona)
ijo lawa	Q137771369	Category:ijo lawa (Toki Pona)
ijo leko	Q137771370	Category:ijo leko (Toki Pona)
ijo lili	Q137771371	Category:ijo lili (Toki Pona)
ijo lon	Q137771372	Category:ijo lon (Toki Pona)
ijo sijelo	Q137771373	Category:ijo sijelo (Toki Pona)
ijo wile	Q137771374	Category:ijo wile (Toki Pona)
ilo kipisi	Q137771375	Category:ilo kipisi (Toki Pona)
ilo lukin	Q137771376	Category:ilo lukin (Toki Pona)
ilo musi	Q137771377	Category:ilo musi (Toki Pona)
ilo nanpa	Q137771378	Category:ilo nanpa (Toki Pona)
ilo suno	Q137771379	Category:ilo suno (Toki Pona)
ilo toki	Q137771380	Category:ilo toki (Toki Pona)
jan lawa	Q137771382	Category:jan lawa (Toki Pona)
jan lili	Q137771383	Category:jan lili (Toki Pona)
jan nasa	Q137771384	Category:jan nasa (Toki Pona)
jan pali	Q137771385	Category:jan pali (Toki Pona)
jan sama	Q137771386	Category:jan sama (Toki Pona)
jan sewi	Q137771387	Category:jan sewi (Toki Pona)
jan sona	Q137771388	Category:jan sona (Toki Pona)
jan utala	Q137771389	Category:jan utala (Toki Pona)
kalama musi	Q137771390	Category:kalama musi (Toki Pona)
kama sona	Q137771391	Category:kama sona (Toki Pona)
kili palisa	Q137771392	Category:kili palisa (Toki Pona)
kiwen kasi	Q137771393	Category:kiwen kasi (Toki Pona)
ko jaki	Q137771394	Category:ko jaki (Toki Pona)
ko lete	Q137771395	Category:ko lete (Toki Pona)
kule kasi	Q137771396	Category:kule kasi (Toki Pona)
len lawa	Q137771397	Category:len lawa (Toki Pona)
len noka	Q137771398	Category:len noka (Toki Pona)
linja pona	Q137771399	Category:linja pona (Toki Pona)
linja sike	Q137771400	Category:linja sike (Toki Pona)
lipu kule	Q137771401	Category:lipu kule (Toki Pona)
lipu nimi	Q137771403	Category:lipu nimi (Toki Pona)
lipu sewi	Q137771404	Category:lipu sewi (Toki Pona)
lipu sona	Q137771405	Category:lipu sona (Toki Pona)
lipu tenpo	Q137771406	Category:lipu tenpo (Toki Pona)
lipu toki	Q137771407	Category:lipu toki (Toki Pona)
luka luka	Q137771408	Category:luka luka (Toki Pona)
luka luka luka	Q137771409	Category:luka luka luka (Toki Pona)
luka luka tu	Q137771410	Category:luka luka tu (Toki Pona)
luka luka tu tu	Q137771411	Category:luka luka tu tu (Toki Pona)
luka luka tu wan	Q137771412	Category:luka luka tu wan (Toki Pona)
luka luka wan	Q137771413	Category:luka luka wan (Toki Pona)
luka tu	Q137771414	Category:luka tu (Toki Pona)
luka tu tu	Q137771415	Category:luka tu tu (Toki Pona)
luka tu wan	Q137771417	Category:luka tu wan (Toki Pona)
luka wan	Q137771418	Category:luka wan (Toki Pona)
lupa meli	Q137771419	Category:lupa meli (Toki Pona)
lupa monsi	Q137771420	Category:lupa monsi (Toki Pona)
ma ale	Q137771421	Category:ma ale (Toki Pona)
ma ali	Q137771422	Category:ma ali (Toki Pona)
ma pona	Q137771423	Category:ma pona (Toki Pona)
ma tomo	Q137771424	Category:ma tomo (Toki Pona)
meli tonsi	Q137771425	Category:meli tonsi (Toki Pona)
mije tonsi	Q137771427	Category:mije tonsi (Toki Pona)
nasin nanpa	Q137771428	Category:nasin nanpa (Toki Pona)
nasin sitelen	Q137771429	Category:nasin sitelen (Toki Pona)
nena kon	Q137771430	Category:nena kon (Toki Pona)
nena kute	Q137771431	Category:nena kute (Toki Pona)
nena mama	Q137771432	Category:nena mama (Toki Pona)
nimi sin	Q137771433	Category:nimi sin (Toki Pona)
palisa lili	Q137771434	Category:palisa lili (Toki Pona)
pilin ike	Q137771435	Category:pilin ike (Toki Pona)
pilin pona	Q137771436	Category:pilin pona (Toki Pona)
poki len	Q137771437	Category:poki len (Toki Pona)
poki lili	Q137771438	Category:poki lili (Toki Pona)
poki telo	Q137771439	Category:poki telo (Toki Pona)
pona lukin	Q137771440	Category:pona lukin (Toki Pona)
sitelen ma	Q137771441	Category:sitelen ma (Toki Pona)
sitelen pona	Q137771442	Category:sitelen pona (Toki Pona)
sitelen sitelen	Q137771444	Category:sitelen sitelen (Toki Pona)
sitelen tawa	Q137771445	Category:sitelen tawa (Toki Pona)
sitelen toki	Q137771446	Category:sitelen toki (Toki Pona)
sona ma	Q137771447	Category:sona ma (Toki Pona)
sona nanpa	Q137771448	Category:sona nanpa (Toki Pona)
sona pona	Q137771449	Category:sona pona (Toki Pona)
sona sijelo	Q137771450	Category:sona sijelo (Toki Pona)
sona toki	Q137771451	Category:sona toki (Toki Pona)
suno sama	Q137771453	Category:suno sama (Toki Pona)
supa lape	Q137771454	Category:supa lape (Toki Pona)
supa monsi	Q137771455	Category:supa monsi (Toki Pona)
tenpo ni	Q137771456	Category:tenpo ni (Toki Pona)
toki pona	Q137771457	Category:toki pona (Toki Pona)
toki sin	Q137771458	Category:toki sin (Toki Pona)
toki sona	Q137771459	Category:toki sona (Toki Pona)
tomo moku	Q137771460	Category:tomo moku (Toki Pona)
tomo sona	Q137771461	Category:tomo sona (Toki Pona)
tomo tawa	Q137771462	Category:tomo tawa (Toki Pona)
tomo utala	Q137771463	Category:tomo utala (Toki Pona)
tu tu	Q137771465	Category:tu tu (Toki Pona)
tu wan	Q137771466	Category:tu wan (Toki Pona)
jonke	Q137768887	Category:Jonke (Toki Pona)
kisa	Q137768888	Category:Kisa (Toki Pona)
kutopoma	Q137768889	Category:Kutopoma (Toki Pona)
linluwi	Q137763763	Category:Linluwi (Toki Pona)
melome	Q137768892	Category:Melome (Toki Pona)
mulapisu	Q137768893	Category:Mulapisu (Toki Pona)
nimisin	Q137768894	Category:Nimisin (Toki Pona)
nja	Q137768895	Category:Nja (Toki Pona)
soto	Q137768896	Category:Soto (Toki Pona)
sutopatikuna	Q137768897	Category:Sutopatikuna (Toki Pona)
teje	Q137768898	Category:Teje (Toki Pona)
