SVG Group Renaming Summary
============================================================

g1796           → Ke              at (641, 753)
g1777           → Ki              at (361, 752)
g1795           → Ko_1            at (788, 697)
g1761-9         → Ko_2            at (782, 692)
g1800           → Ko_3            at (794, 755)
g1797           → Ku              at (492, 770)
g1762           → Ma              at (222, 156)
g1783           → Me              at (685, 134)
g1772           → Mi              at (363, 146)
g1784           → Mo              at (820, 127)
g1782           → Mu              at (533, 149)
g1763           → Na              at (223, 286)
g1785           → Ne              at (682, 272)
g1773           → Ni              at (371, 268)
g1786           → No              at (814, 264)
g1787           → Pe_1            at (682, 412)
g1764           → Pe_2            at (552, 412)
g1747-2         → Pe_3            at (623, 445)
g1774           → Pe_4            at (689, 412)
g1788           → Po_1            at (805, 413)
g1749           → Po_2            at (722, 419)
g1747-9         → Po_3            at (906, 438)
g1747           → Po_4            at (754, 447)
g1767           → Sa              at (214, 780)
g1799           → Se              at (650, 863)
g1761-1         → So              at (783, 772)
g1766           → Ta              at (224, 642)
g1793           → Te              at (660, 625)
g1776           → Ti              at (359, 646)
g1794           → To_1            at (796, 555)
g1761-0         → To_2            at (792, 598)
g1792           → Tu              at (502, 636)
g1770           → la              at (200, 1135)
g1805           → le              at (622, 1103)
g1780           → li              at (360, 1122)
g1809           → lo              at (779, 1192)
g1804           → lu              at (453, 1138)
g1768           → wa              at (228, 870)
g1802           → we              at (629, 977)
g1778           → wi              at (363, 880)
g1803           → wo              at (779, 970)
g1798           → wu              at (481, 901)
g1771           → xa              at (228, 1259)
g1808           → xe              at (622, 1211)
g1781           → xi              at (356, 1233)
g1807           → xu              at (454, 1216)
g1769           → ya              at (219, 1006)
g1779           → yi              at (342, 1010)
g1806           → yo_1            at (763, 1086)
g1750-9         → yo_2            at (774, 1040)
g1801           → yu              at (479, 997)

Total: 51 groups renamed
