Tok Wikipedia Wikidata Connections
============================================================

Total connections found: 220

anpa lawa            → anpa lawa                                → Q13164428
ijo lawa             → ijo ni li lon sijelo li ken ante e nasin sijelo e pilin → Q11364
ijo leko             → leko tomo                                → Q262959
ijo lili             → wan lili                                 → Q1621273
ijo lon              → ijo wile                                 → Q7239
ijo sijelo           → ijo wile                                 → Q7239
ijo wile             → ijo wile                                 → Q7239
ilo kipisi           → ilo                                      → Q11016
ilo lukin            → ilo lukin                                → Q116877139
ilo musi             → ilo musi                                 → Q11422
ilo nanpa            → ilo nanpa                                → Q2135246
ilo suno             → suno                                     → Q12969754
ilo toki             → ilo toki                                 → Q11035
jan lawa             → jan lawa                                 → Q1251441
jan lili             → jan lili                                 → Q7569
jan nasa             → sitelen Parahumans                       → Q29471598
jan pali             → pali                                     → Q268378
jan sama             → jan pi mama sama                         → Q137760727
jan sewi             → jan sewi                                 → Q178885
jan sona             → jan sona                                 → Q20826540
jan utala            → jan utala                                → Q4991371
kalama musi          → kalama musi                              → Q638
kama sona            → kama sona                                → Q137760728
kili palisa          → kili palisa                              → Q503
kiwen kasi           → kiwen kasi                               → Q287
ko jaki              → ko jaki                                  → Q496
ko lete              → ko lete                                  → Q7561
kule kasi            → laso                                     → Q10834659
len lawa             → len lawa                                 → Q137760729
len noka             → len noka                                 → Q137261308
linja pona           → linja pona                               → Q124843967
linja sike           → sitelen pona                             → Q58372003
lipu kule            → lipu kule                                → Q108870328
lipu nimi            → lipu nimi                                → Q23622
lipu sewi            → lipu sewi                                → Q179461
lipu sona            → lipu sona                                → Q5292
lipu tenpo           → lipu tenpo                               → Q108679008
lipu toki            → lipu                                     → Q571
luka luka            → nanpa 10                                 → Q23806
luka luka luka       → nanpa 15                                 → Q38701
luka luka tu         → nanpa 12                                 → Q36977
luka luka tu tu      → nanpa 14                                 → Q38582
luka luka tu wan     → nanpa 13                                 → Q37141
luka luka wan        → nanpa 11                                 → Q37136
luka tu              → nanpa 7                                  → Q23350
luka tu tu           → nanpa 9                                  → Q19108
luka tu wan          → nanpa 8                                  → Q23355
luka wan             → nanpa 6                                  → Q23488
lupa meli            → lupa meli                                → Q137441001
lupa monsi           → lupa monsi                               → Q497
ma ale               → ma                                       → Q2
ma ali               → ma                                       → Q2
ma pona              → ma pona                                  → Q137760731
ma tomo              → ma tomo                                  → Q515
meli tonsi           → tonsi                                    → Q189125
mije tonsi           → tonsi                                    → Q189125
nasin nanpa          → nanpa                                    → Q11563
nasin sitelen        → sitelen toki                             → Q8192
nena kon             → nena kon                                 → Q7363
nena kute            → kute                                     → Q7362
nena mama            → nena pi sinpin sijelo                    → Q9103
nimi sin             → nimi sin                                 → Q130989
palisa lili          → palisa lili                              → Q10876
pilin ike            → pilin ike                                → Q137760732
pilin pona           → pilin pona                               → Q8
poki len             → poki len                                 → Q137760733
poki lili            → poki sijelo lili                         → Q7868
poki telo            → poki telo                                → Q2453629
pona lukin           → pona lukin                               → Q7242
sitelen ma           → sitelen ma                               → Q137760735
sitelen pona         → sitelen pona                             → Q58372003
sitelen sitelen      → sitelen sitelen                          → Q58372017
sitelen tawa         → sitelen tawa                             → Q11424
sitelen toki         → sitelen toki                             → Q8192
sona ma              → sona ma                                  → Q1071
sona nanpa           → sona nanpa                               → Q395
sona pona            → sona pona                                → Q133823176
sona sijelo          → sona pi sijelo ijo                       → Q8087
sona toki            → sona toki                                → Q8162
suno sama            → lipu su                                  → Q124422915
supa lape            → supa lape                                → Q42177
supa monsi           → supa monsi                               → Q137760736
tenpo ni             → tenpo ni                                 → Q193168
toki pona            → toki pona                                → Q36846
toki sin             → toki sin                                 → Q33215
toki sona            → toki sona                                → Q137760737
tomo moku            → tomo esun moku                           → Q11707
tomo sona            → tomo sona                                → Q3914
tomo tawa            → tomo tawa                                → Q11436
tomo utala           → tomo utala                               → Q57821
tu tu                → tu tu                                    → Q202
tu wan               → tu wan                                   → Q201
a                    → sitelen A                                → Q9659
akesi                → akesi                                    → Q137183894
ala                  → ala                                      → Q154242
alasa                → alasa                                    → Q36963
ale                  → ale                                      → Q2165236
anpa                 → anpa                                     → Q15332388
ante                 → ante                                     → Q10862449
e                    → sitelen E                                → Q9907
esun                 → esun                                     → Q137760199
ijo                  → ijo                                      → Q35120
ike                  → ike                                      → Q115208895
ilo                  → ilo                                      → Q11016
jaki                 → jaki                                     → Q137760200
jan                  → jan                                      → Q5
jasima               → jasima                                   → Q120429
jelo                 → jelo                                     → Q943
jo                   → jo                                       → Q6498684
kala                 → kala                                     → Q152
kalama               → kalama                                   → Q11461
kasi                 → kasi                                     → Q756
ken                  → ken                                      → Q137760201
kijetesantakalu      → kijetesantakalu                          → Q137760202
kili                 → kili                                     → Q11661912
kiwen                → kiwen                                    → Q11438
ko                   → ko                                       → Q137760203
kokosila             → nimi:kokosila                            → Q137104206
kon                  → kon                                      → Q137760204
ku                   → lipu ku                                  → Q108617357
kule                 → kule                                     → Q1075
kulupu               → kulupu                                   → Q16887380
kute                 → kute                                     → Q7362
lanpan               → lanpan                                   → Q2727213
lape                 → lape                                     → Q35831
laso                 → laso                                     → Q10834659
lawa                 → lawa                                     → Q23640
leko                 → leko                                     → Q3801534
len                  → len                                      → Q11460
lete                 → lete                                     → Q270952
linja                → linja                                    → Q137760205
lipu                 → lipu                                     → Q571
loje                 → loje                                     → Q3142
lon                  → lon                                      → Q137760206
luka                 → luka                                     → Q24517852
lukin                → lukin                                    → Q7364
lupa                 → lupa                                     → Q20204151
ma                   → ma                                       → Q2
mama                 → mama                                     → Q7566
mani                 → mani                                     → Q1368
meli                 → meli                                     → Q467
mi                   → nimi:mi                                  → Q137374228
mije                 → mije                                     → Q137122691
misikeke             → ijo pi pona sijelo                       → Q11190
moku                 → moku                                     → Q2095
moli                 → moli                                     → Q4
monsi                → monsi                                    → Q32198402
monsuta              → monsuta                                  → Q44619
mu                   → mu                                       → Q95605854
mun                  → mun                                      → Q6999
musi                 → musi                                     → Q173799
n                    → sitelen N                                → Q9937
namako               → namako                                   → Q137760207
nanpa                → nanpa                                    → Q11563
nasa                 → ike lawa                                 → Q12135
nasin                → nasin                                    → Q5004679
nena                 → nena                                     → Q137760208
ni                   → nimi:ni                                  → Q137374246
nimi                 → nimi                                     → Q8171
noka                 → noka                                     → Q62513663
o                    → sitelen O                                → Q9941
oko                  → lukin                                    → Q7364
olin                 → olin                                     → Q316
ona                  → nimi:ona                                 → Q137374252
pakala               → pakala                                   → Q481609
pali                 → pali                                     → Q268378
palisa               → palisa                                   → Q10971443
pan                  → pan                                      → Q12117
pilin                → pilin                                    → Q137760209
pimeja               → pimeja                                   → Q204170
pipi                 → pipi                                     → Q1390
poka                 → poka                                     → Q2151613
poki                 → poki                                     → Q987767
pona                 → pona                                     → Q15290
pu                   → lipu pu                                  → Q108617400
seli                 → seli                                     → Q137760210
selo                 → selo                                     → Q1074
sewi                 → sewi                                     → Q15332375
sijelo               → sijelo                                   → Q207961
sike                 → sike                                     → Q137760211
sina                 → nimi:sina                                → Q135010765
sinpin               → sinpin                                   → Q32198356
sitelen              → sitelen                                  → Q478798
soko                 → soko                                     → Q764
sona                 → sona                                     → Q9081
soweli               → soweli                                   → Q729
suli                 → suli ijo                                 → Q11423
suno                 → suno                                     → Q12969754
supa                 → supa                                     → Q137760212
suwi                 → suwi                                     → Q2382369
tawa                 → tawa                                     → Q7590
telo                 → telo                                     → Q283
tenpo                → tenpo                                    → Q11471
toki                 → toki                                     → Q315
tomo                 → tomo                                     → Q41176
tonsi                → tonsi                                    → Q189125
tu                   → tu                                       → Q200
unpa                 → unpa                                     → Q290
uta                  → uta                                      → Q9635
utala                → utala                                    → Q400889
walo                 → walo                                     → Q23444
wan                  → wan                                      → Q199
waso                 → waso                                     → Q5113
wawa                 → wawa                                     → Q11379
weka                 → weka                                     → Q19829125
wile                 → wile                                     → Q775842
ali                  → ale                                      → Q2165236
jonke                → waso telo                                → Q3303681
kisa                 → soweli Peli Katu                         → Q146
kutopoma             → kulupu pi toki pona pi ma Anku           → Q137760739
linluwi              → kulupu pi ilo sona                       → Q75
majuna               → tenpo pini                               → Q309
melome               → meli pi olin meli                        → Q9800899
mulapisu             → pan kili pi ma Italija                   → Q177
nimisin              → nimi sin                                 → Q130989
nja                  → soweli Peli Katu                         → Q146
soto                 → poka open                                → Q13196750
su                   → lipu su                                  → Q124422915
sutopatikuna         → soweli pi uta waso                       → Q15343
teje                 → poka pini                                → Q14565199
