13:57, 11 January 2026 diff hist  +906  N yutu (Q137763949)
13:57, 11 January 2026 diff hist  +922  N yupekosi (Q137763948)
13:57, 11 January 2026 diff hist  +922  N wuwojiti (Q137763947)
13:57, 11 January 2026 diff hist  +922  N wowujiti (Q137763946)
13:56, 11 January 2026 diff hist  +906  N wiwi (Q137763945)
13:56, 11 January 2026 diff hist  +933  N wikipesija (Q137763944)
13:56, 11 January 2026 diff hist  +906  N wiki (Q137763943)
13:56, 11 January 2026 diff hist  +906  N wiju (Q137763942)
13:56, 11 January 2026 diff hist  +898  N wi (Q137763941)
13:56, 11 January 2026 diff hist  +902  N wen (Q137763940)
